(^[^/]*\{tmdb-(?:10009|10010)\}[^/]*$) => 熊的传说 系列/\1
(^[^/]*\{tmdb-(?:10019|34376)\}[^/]*$) => 神气活现 系列/\1
(^[^/]*\{tmdb-(?:10020|20235|13313)\}[^/]*$) => 美女与野兽（动画系列）/\1
(^[^/]*\{tmdb-(?:10028|63710|412519|515114)\}[^/]*$) => 甜心辣舞 系列/\1
(^[^/]*\{tmdb-(?:1003581|1155089|1209288|1209290|736069)\}[^/]*$) => 正义联盟剧场版/\1
(^[^/]*\{tmdb-(?:100402|271110|1771|822119)\}[^/]*$) => 美国队长 系列/\1
(^[^/]*\{tmdb-(?:10045|15357)\}[^/]*$) => 暴力街区13 系列/\1
(^[^/]*\{tmdb-(?:1005981|1202212)\}[^/]*$) => 大侠胡金铨 系列/\1
(^[^/]*\{tmdb-(?:1008042)\}[^/]*$) => 回应我 系列/\1
(^[^/]*\{tmdb-(?:1010581|1156593|1156594)\}[^/]*$) => 错误 系列/\1
(^[^/]*\{tmdb-(?:1010600|1010756|1010755)\}[^/]*$) => 陌生人 系列/\1
(^[^/]*\{tmdb-(?:1010818|1010819|1010820|1010821|1010823)\}[^/]*$) => 我是格鲁特 系列/\1
(^[^/]*\{tmdb-(?:10134|16437|25391)\}[^/]*$) => 天雷地火 系列/\1
(^[^/]*\{tmdb-(?:10135|27732)\}[^/]*$) => 威龙杀阵 系列/\1
(^[^/]*\{tmdb-(?:10138|68721|1726)\}[^/]*$) => 钢铁侠 系列/\1
(^[^/]*\{tmdb-(?:10144|13676|10898)\}[^/]*$) => 小美人鱼 系列/\1
(^[^/]*\{tmdb-(?:10149|5894)\}[^/]*$) => 布鲁克林雪茄店 系列/\1
(^[^/]*\{tmdb-(?:1016121|1096342)\}[^/]*$) => 美丽的灾难 系列/\1
(^[^/]*\{tmdb-(?:10191|82702|166428)\}[^/]*$) => 驯龙高手 系列/\1
(^[^/]*\{tmdb-(?:10195|76338|284053|616037)\}[^/]*$) => 雷神 系列/\1
(^[^/]*\{tmdb-(?:1019828|1300945|1530787)\}[^/]*$) => ”默杀宇宙“ 系列电影/\1
(^[^/]*\{tmdb-(?:1020910|1476740)\}[^/]*$) => 夺命网红 系列/\1
(^[^/]*\{tmdb-(?:10214|854)\}[^/]*$) => 变相怪杰 系列/\1
(^[^/]*\{tmdb-(?:10222|24993|39027|50346|40661)\}[^/]*$) => 搏击之王 系列/\1
(^[^/]*\{tmdb-(?:102382|1930)\}[^/]*$) => 超凡蜘蛛侠 系列/\1
(^[^/]*\{tmdb-(?:102651|420809)\}[^/]*$) => 沉睡魔咒 系列/\1
(^[^/]*\{tmdb-(?:10275|37030|37032)\}[^/]*$) => 少林寺 系列/\1
(^[^/]*\{tmdb-(?:102899|363088|640146)\}[^/]*$) => 蚁人 系列/\1
(^[^/]*\{tmdb-(?:1029575|1363123)\}[^/]*$) => 家庭计划 系列/\1
(^[^/]*\{tmdb-(?:1030430|917584|891343|1066788|1129590|1129593|1224685)\}[^/]*$) => 张杰演唱会/\1
(^[^/]*\{tmdb-(?:10320|565|14564)\}[^/]*$) => 午夜凶铃美版 系列/\1
(^[^/]*\{tmdb-(?:10328|11285)\}[^/]*$) => 魔茧 系列/\1
(^[^/]*\{tmdb-(?:10330|1125257)\}[^/]*$) => 辣妈辣妹 系列/\1
(^[^/]*\{tmdb-(?:10331|8408|923|11683)\}[^/]*$) => 活死人 系列/\1
(^[^/]*\{tmdb-(?:103327|68637|605733|811886|1137752)\}[^/]*$) => 杜可布 系列/\1
(^[^/]*\{tmdb-(?:10340|18269)\}[^/]*$) => 小姐与流浪汉 系列/\1
(^[^/]*\{tmdb-(?:10351|38157|28635|12594)\}[^/]*$) => 恶魔咆哮 系列/\1
(^[^/]*\{tmdb-(?:1035971|1035976|1037167|1037171|1037175|1037177|1037178|1037182|1037184|1050423|1050428|1050429|1050431|1050434|1086827|1086828|1099512|1099513|1099515|1099517|1099519|918926|1122508|1122509|1122510|1122511|1159496|1302636|1304550|1304553|1306598|1306844|1306847|1306849|1306851|1306853|1306854|1306864|1306868|1306870|1306871|1306876|1306881|1306882|1337978|1337994|1446584|1446592|1461835|1461839|1520463|1520467|1541768|1576174|1552518|1552519|1552521|1461808|1461819|1461824|1461826|1461829|1289516|1309164|1309165|1309159|1337986|1337990|1397623|1332557|1334416|1334462|1334490|1337576|1337716|1337955|1150451|1202628|1337962|1340491|1516002|1254532|1496147|1605995|1629325|1611379|1305529|1306569|1306581|1306582|1306583|1306587|1306589|1306593|1306595|1306797|1306798|1306800|1306826|1306829|1306832|1306835|1306836|1306840)\}[^/]*$) => 日本統一/\1
(^[^/]*\{tmdb-(?:104237|40213|81870)\}[^/]*$) => 龙门客栈 系列/\1
(^[^/]*\{tmdb-(?:104272|52854)\}[^/]*$) => 降头 系列/\1
(^[^/]*\{tmdb-(?:10434|144)\}[^/]*$) => 丹密尔与卡西尔 系列/\1
(^[^/]*\{tmdb-(?:10439|642885)\}[^/]*$) => 女巫也疯狂 系列/\1
(^[^/]*\{tmdb-(?:104583|101189|104582)\}[^/]*$) => 新桃太郎 系列/\1
(^[^/]*\{tmdb-(?:1051|10711)\}[^/]*$) => 法国贩毒网 系列/\1
(^[^/]*\{tmdb-(?:1052946|610892|533514)\}[^/]*$) => 紫罗兰永恒花园 系列/\1
(^[^/]*\{tmdb-(?:10530|13761)\}[^/]*$) => 风中奇缘 系列/\1
(^[^/]*\{tmdb-(?:105397|80794)\}[^/]*$) => 灭门惨案 系列/\1
(^[^/]*\{tmdb-(?:10545|12448)\}[^/]*$) => 钟楼怪人（动画系列）/\1
(^[^/]*\{tmdb-(?:1056803|572154|1086591|1553200)\}[^/]*$) => 青春猪头少年 系列/\1
(^[^/]*\{tmdb-(?:105755|105754|105753|337422|827844|104313)\}[^/]*$) => 幽幻道士 系列/\1
(^[^/]*\{tmdb-(?:105825|60898|78428|404149|404152|64530|404165|404168|404215|298099|389495)\}[^/]*$) => 聊斋艳谭 系列/\1
(^[^/]*\{tmdb-(?:10585|11186|11187|11249|11932|167032|393345)\}[^/]*$) => 鬼娃回魂 系列/\1
(^[^/]*\{tmdb-(?:105|165|196)\}[^/]*$) => 回到未来 系列/\1
(^[^/]*\{tmdb-(?:10611|21301|326423)\}[^/]*$) => 哈啦大发师 系列/\1
(^[^/]*\{tmdb-(?:1061474)\}[^/]*$) => 超人DC宇宙 系列/\1
(^[^/]*\{tmdb-(?:10618|10619|52316|10620|10617|42287)\}[^/]*$) => 黄飞鸿 系列/\1
(^[^/]*\{tmdb-(?:10633|34732|92272)\}[^/]*$) => 维吉尔·蒂布斯 系列/\1
(^[^/]*\{tmdb-(?:10634|10471|10426|487560)\}[^/]*$) => 星期五 系列/\1
(^[^/]*\{tmdb-(?:10643|39468|36243|12636|39469|15767)\}[^/]*$) => 哥斯拉（千禧年系列）/\1
(^[^/]*\{tmdb-(?:10655|16072)\}[^/]*$) => 美国南北战争 系列/\1
(^[^/]*\{tmdb-(?:10673|33909)\}[^/]*$) => 华尔街 系列/\1
(^[^/]*\{tmdb-(?:10674|12242)\}[^/]*$) => 花木兰 系列/\1
(^[^/]*\{tmdb-(?:1067513|779297|688922|748359|879906|835067|606709|1181039|1016639|1172261|683205|664819|571446|364324|1308755|1458947|988814|1495792)\}[^/]*$) => 鬼吹灯 系列/\1
(^[^/]*\{tmdb-(?:10683|39800)\}[^/]*$) => 幸福 系列/\1
(^[^/]*\{tmdb-(?:10692|39930)\}[^/]*$) => 杀手的肖像 系列/\1
(^[^/]*\{tmdb-(?:10693|16690)\}[^/]*$) => 彼得潘 系列/\1
(^[^/]*\{tmdb-(?:106|169|34851|346910|766507|1242898)\}[^/]*$) => 铁血战士 系列/\1
(^[^/]*\{tmdb-(?:10747|225424)\}[^/]*$) => 枪手乔希 系列/\1
(^[^/]*\{tmdb-(?:10753|9056|11636|219572|9404|11134)\}[^/]*$) => 警察故事 系列/\1
(^[^/]*\{tmdb-(?:1075794)\}[^/]*$) => 蜥蜴伯伯里奥 系列/\1
(^[^/]*\{tmdb-(?:1076500|1298727|1543134)\}[^/]*$) => 志愿军三部曲 系列/\1
(^[^/]*\{tmdb-(?:10766|10768|794|17792|437342)\}[^/]*$) => 凶兆 系列/\1
(^[^/]*\{tmdb-(?:10775|11647|14310)\}[^/]*$) => 无间道 系列/\1
(^[^/]*\{tmdb-(?:10787|28421|28425|28423|28426)\}[^/]*$) => 隐形人 系列/\1
(^[^/]*\{tmdb-(?:107908|107910|107901|104594|106423|71518)\}[^/]*$) => 邵氏西游记 系列/\1
(^[^/]*\{tmdb-(?:10802|94042)\}[^/]*$) => 艳舞女郎 系列/\1
(^[^/]*\{tmdb-(?:10839|10841)\}[^/]*$) => 铁十字勋章 系列/\1
(^[^/]*\{tmdb-(?:10859|9409)\}[^/]*$) => 盯梢 系列/\1
(^[^/]*\{tmdb-(?:10865|8965)\}[^/]*$) => 亚特兰蒂斯（动画系列）/\1
(^[^/]*\{tmdb-(?:1087192)\}[^/]*$) => 驯龙高手（真人版） 系列/\1
(^[^/]*\{tmdb-(?:108|109|110)\}[^/]*$) => 蓝白红 系列/\1
(^[^/]*\{tmdb-(?:10911|17339)\}[^/]*$) => 纳瓦隆 系列/\1
(^[^/]*\{tmdb-(?:1091|60935)\}[^/]*$) => 怪形 系列/\1
(^[^/]*\{tmdb-(?:10925|24929|28260|24935|24939)\}[^/]*$) => 活死人归来 系列/\1
(^[^/]*\{tmdb-(?:109439|45243|18785)\}[^/]*$) => 宿醉 系列/\1
(^[^/]*\{tmdb-(?:109445|330457|1024604)\}[^/]*$) => 冰雪奇缘 系列/\1
(^[^/]*\{tmdb-(?:10948|9948)\}[^/]*$) => 狐狸与猎狗 系列/\1
(^[^/]*\{tmdb-(?:10973|40761|39408)\}[^/]*$) => 黑湖妖潭 系列/\1
(^[^/]*\{tmdb-(?:10974|98567|10975)\}[^/]*$) => 亚洲飞鹰 系列/\1
(^[^/]*\{tmdb-(?:10982|57089)\}[^/]*$) => 小红帽后现代版 系列/\1
(^[^/]*\{tmdb-(?:11006|12705|15120)\}[^/]*$) => 横冲直撞斗飞车 系列/\1
(^[^/]*\{tmdb-(?:11009|10805)\}[^/]*$) => 周末夜狂热 系列/\1
(^[^/]*\{tmdb-(?:11024|9637)\}[^/]*$) => 史酷比·杜 系列/\1
(^[^/]*\{tmdb-(?:11037|2038|11955|28737)\}[^/]*$) => 铁鹰战士 系列/\1
(^[^/]*\{tmdb-(?:1103|10061)\}[^/]*$) => 大逃亡 系列/\1
(^[^/]*\{tmdb-(?:11047|9929|8868|9318|11625|9369|9385|9642|170522|527729)\}[^/]*$) => 高卢勇士 系列/\1
(^[^/]*\{tmdb-(?:11050|30285)\}[^/]*$) => 母女情深 系列/\1
(^[^/]*\{tmdb-(?:11153|11418|11419|5825)\}[^/]*$) => 假期历险记 系列/\1
(^[^/]*\{tmdb-(?:1116465|11653|383785)\}[^/]*$) => 考古学家 系列/\1
(^[^/]*\{tmdb-(?:1116490|1149167)\}[^/]*$) => 套现 系列/\1
(^[^/]*\{tmdb-(?:11178|394110)\}[^/]*$) => 我的野蛮女友 系列/\1
(^[^/]*\{tmdb-(?:11183|33701|21435)\}[^/]*$) => 艳阳假期 系列/\1
(^[^/]*\{tmdb-(?:1118595|1519168)\}[^/]*$) => 夺命小丑 系列/\1
(^[^/]*\{tmdb-(?:1119563|684780)\}[^/]*$) => 新奇门遁甲 系列/\1
(^[^/]*\{tmdb-(?:11211|21474|15261|1588|12540|467248|831410)\}[^/]*$) => 美少女啦啦队 系列/\1
(^[^/]*\{tmdb-(?:11224|16119|14128)\}[^/]*$) => 仙履奇缘 系列/\1
(^[^/]*\{tmdb-(?:1122501|832741|1287595|1122503|832734|1122520|832747|1122521|1122523|832736|1122522|1122524|832738|832742|1122525|1122529|832743|1122527|832749|832728|832733|1122530|832735|832740|832727|832726|832731|40255|832725|832715|703394|1122534|832744|1122498|1122499|1122497|832717|832719|832729|832716|832713|832721|832712|598293|832718|482853|910368|746079|746084|746097|746099|746108|555254|555568|746113|746115|940128|482846|482849|482847|946665|482852|947346|484900|534769|562494|611186|647616|743055|947350|845788|901030|989763|1048225|1142085|1203652|1308067|1399623|1488771|1577361)\}[^/]*$) => 世界奇妙物语/\1
(^[^/]*\{tmdb-(?:11230|12207)\}[^/]*$) => 醉拳 系列/\1
(^[^/]*\{tmdb-(?:11247|15157|74018|407655|606117|818809)\}[^/]*$) => 灰姑娘的故事 系列/\1
(^[^/]*\{tmdb-(?:1125510|619264)\}[^/]*$) => 饥饿站台 系列/\1
(^[^/]*\{tmdb-(?:1126852|656563)\}[^/]*$) => 因爱富有 系列/\1
(^[^/]*\{tmdb-(?:1129610|1201387)\}[^/]*$) => 剧场总集篇 孤独摇滚！ 系列/\1
(^[^/]*\{tmdb-(?:113082|118412|144288)\}[^/]*$) => 剑风传奇 黄金时代篇 系列/\1
(^[^/]*\{tmdb-(?:11319|11135)\}[^/]*$) => 救难小英雄 系列/\1
(^[^/]*\{tmdb-(?:11342|26042|24126)\}[^/]*$) => 超速魔侠 系列/\1
(^[^/]*\{tmdb-(?:1134433|1247019|1410399)\}[^/]*$) => 鬼声泣 系列/\1
(^[^/]*\{tmdb-(?:11356|27472)\}[^/]*$) => 单身公寓 系列/\1
(^[^/]*\{tmdb-(?:1137047|1137052)\}[^/]*$) => 咸湿西游记/\1
(^[^/]*\{tmdb-(?:1139695|1484365)\}[^/]*$) => 酱园弄 系列/\1
(^[^/]*\{tmdb-(?:114150|254470|353616)\}[^/]*$) => 完美音调 系列/\1
(^[^/]*\{tmdb-(?:11430|9732|8587)\}[^/]*$) => 狮子王 系列/\1
(^[^/]*\{tmdb-(?:1143875|1154800|1154801)\}[^/]*$) => LoveLive! 虹咲学园学园偶像同好会 系列/\1
(^[^/]*\{tmdb-(?:11471|18305|41244)\}[^/]*$) => 英雄本色 系列/\1
(^[^/]*\{tmdb-(?:11492|51520|510632)\}[^/]*$) => “盲”三部曲 系列/\1
(^[^/]*\{tmdb-(?:11528|18500|21138)\}[^/]*$) => 沙地传奇 系列/\1
(^[^/]*\{tmdb-(?:11590|23964|14053)\}[^/]*$) => 冰球小子 系列/\1
(^[^/]*\{tmdb-(?:115969|239526)\}[^/]*$) => 手塚治虫的佛陀 系列/\1
(^[^/]*\{tmdb-(?:1160956|1421552)\}[^/]*$) => 熊猫计划 系列/\1
(^[^/]*\{tmdb-(?:116149|346648|516729)\}[^/]*$) => 帕丁顿熊 系列/\1
(^[^/]*\{tmdb-(?:11631|458423)\}[^/]*$) => 妈妈咪呀 系列/\1
(^[^/]*\{tmdb-(?:11633|13981|269650|45295)\}[^/]*$) => 苹果核战记 系列/\1
(^[^/]*\{tmdb-(?:11663|12664|11844)\}[^/]*$) => 巴里镇三部曲 系列/\1
(^[^/]*\{tmdb-(?:11687|10353|248705)\}[^/]*$) => 时空急转弯 系列/\1
(^[^/]*\{tmdb-(?:11690|25087|36692|36693)\}[^/]*$) => 血点 系列/\1
(^[^/]*\{tmdb-(?:11704|20756)\}[^/]*$) => 鼠谭秘奇 系列/\1
(^[^/]*\{tmdb-(?:11712|11878)\}[^/]*$) => 椿三十郎 系列/\1
(^[^/]*\{tmdb-(?:11713|18666|68742|83914|786387)\}[^/]*$) => 精武门 系列/\1
(^[^/]*\{tmdb-(?:1175581|1203264|1203266|1203269|1203278|1203284)\}[^/]*$) => 神风特攻队之爱合集/\1
(^[^/]*\{tmdb-(?:117691|126400)\}[^/]*$) => 瓦塞浦黑帮 系列/\1
(^[^/]*\{tmdb-(?:1178020|1195833|411442)\}[^/]*$) => 盗墓笔记 系列/\1
(^[^/]*\{tmdb-(?:11797|18086)\}[^/]*$) => 天师斗僵尸 系列/\1
(^[^/]*\{tmdb-(?:11815|38126|38125)\}[^/]*$) => 变蝇人 系列/\1
(^[^/]*\{tmdb-(?:118340|283995|447365)\}[^/]*$) => 银河护卫队 系列/\1
(^[^/]*\{tmdb-(?:11836|228165|400160|991494|831815)\}[^/]*$) => 海绵宝宝 电影 系列/\1
(^[^/]*\{tmdb-(?:11841|48301|50571)\}[^/]*$) => 少林三十六房 系列/\1
(^[^/]*\{tmdb-(?:1184918)\}[^/]*$) => 荒野机器人 系列/\1
(^[^/]*\{tmdb-(?:11868|23220|17102|29778|29748|34479|33020|35669|26480)\}[^/]*$) => 德古拉 系列/\1
(^[^/]*\{tmdb-(?:1193662|1363564|1266097|526574|1560677)\}[^/]*$) => 銀魂オンシアター2D シリーズ/\1
(^[^/]*\{tmdb-(?:11970|153609)\}[^/]*$) => 大力士 系列/\1
(^[^/]*\{tmdb-(?:11972|11578|11579|11580|37991|59155)\}[^/]*$) => 唐·卡米罗 系列/\1
(^[^/]*\{tmdb-(?:11|1891|1892|1893|1894|1895|140607|181812|181808)\}[^/]*$) => 星球大战 系列/\1
(^[^/]*\{tmdb-(?:120143|251749|299738)\}[^/]*$) => 四大名捕 系列/\1
(^[^/]*\{tmdb-(?:12088|11119)\}[^/]*$) => 魔鬼武器 系列/\1
(^[^/]*\{tmdb-(?:12089|10939)\}[^/]*$) => 金发男人 系列/\1
(^[^/]*\{tmdb-(?:120|121|122)\}[^/]*$) => 指环王 系列/\1
(^[^/]*\{tmdb-(?:12142|12683)\}[^/]*$) => 孤胆义侠 系列/\1
(^[^/]*\{tmdb-(?:12144|15997|17337|19004|19164|19165|24102|24554|24556|25556|31933|39961|25587|339526)\}[^/]*$) => 小脚板走天涯 系列/\1
(^[^/]*\{tmdb-(?:12155|241259)\}[^/]*$) => 爱丽丝梦游仙境 系列/\1
(^[^/]*\{tmdb-(?:121734|452773|676701)\}[^/]*$) => 秘鲁大冒险 系列/\1
(^[^/]*\{tmdb-(?:121823|149085)\}[^/]*$) => 太极 系列/\1
(^[^/]*\{tmdb-(?:12227|43643)\}[^/]*$) => 雪地黄金犬 系列/\1
(^[^/]*\{tmdb-(?:12230|13654)\}[^/]*$) => 101忠狗 系列/\1
(^[^/]*\{tmdb-(?:12261|6075)\}[^/]*$) => 情枭的黎明 系列/\1
(^[^/]*\{tmdb-(?:12277|639832)\}[^/]*$) => 卧底兄弟 系列/\1
(^[^/]*\{tmdb-(?:1228472|1249996|1249999|1250000|1250001|1250003|1250004|1250005|1250013|1250014|1250015|1250016|1250017|1250018|1250019|1250020|1250021|1162642|1250023|1250026|1250027|1250028|1250029|1250030|1250031|1250032|1250033|1250034|1250036|1162637|1250038|1250039|1250040|1250041|1250043|1250044|1250045|1250046|1162646|1243137|1162632|1077250|1425518)\}[^/]*$) => 中央广播电视总台春节联欢晚会 系列/\1
(^[^/]*\{tmdb-(?:1228681|1228682|1228685)\}[^/]*$) => 性梦爱三部曲 系列/\1
(^[^/]*\{tmdb-(?:12289|15384)\}[^/]*$) => 赤壁 系列/\1
(^[^/]*\{tmdb-(?:123025|142061)\}[^/]*$) => 蝙蝠侠:黑暗骑士归来/\1
(^[^/]*\{tmdb-(?:123513|123514)\}[^/]*$) => 好兵帅克 系列/\1
(^[^/]*\{tmdb-(?:1239251|38055)\}[^/]*$) => 超级大坏蛋 系列/\1
(^[^/]*\{tmdb-(?:1240224|1417800)\}[^/]*$) => 黑白潜行 系列/\1
(^[^/]*\{tmdb-(?:1246|1366|1367|1371|1374|1375)\}[^/]*$) => 洛奇 系列/\1
(^[^/]*\{tmdb-(?:12471|44160|37586)\}[^/]*$) => 蛋奶蜜三部曲/\1
(^[^/]*\{tmdb-(?:12476|68163)\}[^/]*$) => 隐藏杀手 系列/\1
(^[^/]*\{tmdb-(?:12496|34019|20527)\}[^/]*$) => 武士 系列/\1
(^[^/]*\{tmdb-(?:125077|116158|4365)\}[^/]*$) => 麦奇 系列/\1
(^[^/]*\{tmdb-(?:1250|71676)\}[^/]*$) => 恶灵骑士 系列/\1
(^[^/]*\{tmdb-(?:125186|118385)\}[^/]*$) => 赌城大亨 系列/\1
(^[^/]*\{tmdb-(?:1251|3683)\}[^/]*$) => 克林特·伊斯特伍德硫磺岛 系列/\1
(^[^/]*\{tmdb-(?:12599|12600|33875|10228|10991)\}[^/]*$) => 精灵宝可梦 系列/\1
(^[^/]*\{tmdb-(?:12613|16257|33274|288125)\}[^/]*$) => 街头霸王（动画系列）/\1
(^[^/]*\{tmdb-(?:126319|947219|681985|1452197)\}[^/]*$) => 艾特熊和赛娜鼠 系列/\1
(^[^/]*\{tmdb-(?:12663|68359)\}[^/]*$) => 红蝎星 系列/\1
(^[^/]*\{tmdb-(?:12716|12717|165147|103655)\}[^/]*$) => 马塞尔·帕尼奥尔之儿时记忆 系列/\1
(^[^/]*\{tmdb-(?:1271|53182)\}[^/]*$) => 300勇士 系列/\1
(^[^/]*\{tmdb-(?:12721|42012|36884|68895|36934)\}[^/]*$) => 血的游戏 系列/\1
(^[^/]*\{tmdb-(?:1273472|1610838)\}[^/]*$) => “骗骗”喜欢你 系列电影/\1
(^[^/]*\{tmdb-(?:127533|221732|221731|602063|672322)\}[^/]*$) => 浪客剑心 系列/\1
(^[^/]*\{tmdb-(?:1277773|1277772|1048941)\}[^/]*$) => 白石晃士の奇妙奇譚/\1
(^[^/]*\{tmdb-(?:12780|44852)\}[^/]*$) => 铁马骝 系列/\1
(^[^/]*\{tmdb-(?:1280330|460555)\}[^/]*$) => 红海行动 系列/\1
(^[^/]*\{tmdb-(?:128883|160446|104154|37280|89458|128868|128878|117087|103124|128881|128867|128887|163754|163786|117084|109526|128871|117352|163772|371236|453575|507562|305143|128884|128875|596302|424656|731249|795564|955666|1059572|1221404|1404404|1598766)\}[^/]*$) => 蜡笔小新剧场版 系列/\1
(^[^/]*\{tmdb-(?:129850|373067)\}[^/]*$) => 消失的子弹 系列/\1
(^[^/]*\{tmdb-(?:12|127380)\}[^/]*$) => 海底总动员 系列/\1
(^[^/]*\{tmdb-(?:13001|12914)\}[^/]*$) => 星际之门 系列/\1
(^[^/]*\{tmdb-(?:13127|331576|452558)\}[^/]*$) => 杀破狼 系列/\1
(^[^/]*\{tmdb-(?:13151|615774)\}[^/]*$) => 史酷比动画电影合集/\1
(^[^/]*\{tmdb-(?:131631|131634|70160|101299)\}[^/]*$) => 饥饿游戏 系列/\1
(^[^/]*\{tmdb-(?:13179|175112|297270|75258|44683|25475)\}[^/]*$) => 小叮当 系列/\1
(^[^/]*\{tmdb-(?:13345|21835|389201)\}[^/]*$) => 大话西游 系列/\1
(^[^/]*\{tmdb-(?:13348|23951|77269)\}[^/]*$) => 设计三部曲 系列/\1
(^[^/]*\{tmdb-(?:13363|415312)\}[^/]*$) => 这个男人来自地球 系列/\1
(^[^/]*\{tmdb-(?:133919|55650)\}[^/]*$) => 婚姻生活 系列/\1
(^[^/]*\{tmdb-(?:13396|185025)\}[^/]*$) => 雪人 系列/\1
(^[^/]*\{tmdb-(?:13417|11688)\}[^/]*$) => 变身国王 系列/\1
(^[^/]*\{tmdb-(?:13430|41177|121239)\}[^/]*$) => 永远的三丁目的夕阳 系列/\1
(^[^/]*\{tmdb-(?:134671|299400)\}[^/]*$) => 金毛喜迎冬 系列/\1
(^[^/]*\{tmdb-(?:13475|54138|188927)\}[^/]*$) => 星际迷航:开尔文时间线 系列/\1
(^[^/]*\{tmdb-(?:13559|27345|28660)\}[^/]*$) => 绞肉机 系列/\1
(^[^/]*\{tmdb-(?:1359|10726)\}[^/]*$) => 美国精神病人 系列/\1
(^[^/]*\{tmdb-(?:13635|15362)\}[^/]*$) => 头号公敌 系列/\1
(^[^/]*\{tmdb-(?:13648|133121|400136|1083862)\}[^/]*$) => 生化危机动画 系列/\1
(^[^/]*\{tmdb-(?:13666|3076)\}[^/]*$) => 狼人 系列/\1
(^[^/]*\{tmdb-(?:136799|446893|901362)\}[^/]*$) => 魔发精灵 系列/\1
(^[^/]*\{tmdb-(?:13683|15657|37135)\}[^/]*$) => 人猿泰山 系列/\1
(^[^/]*\{tmdb-(?:1368|1369|1370|7555|522938)\}[^/]*$) => 第一滴血 系列/\1
(^[^/]*\{tmdb-(?:137106|280217)\}[^/]*$) => 乐高大电影 系列/\1
(^[^/]*\{tmdb-(?:137227|136686|52795|86184|95935|160642|64789|134162|136241|161707|218726|192904|31352|285812|70841|184004|162092|147576|106164|163394|188403|72565|98613|105444|162095|162072|162103|161699|161704|88625|142527|161715|162069|350650|384345|462677|495925|575222|161822|682153|782054|1030587|1148677|1372489|1542261)\}[^/]*$) => 哆啦A梦剧场版 系列/\1
(^[^/]*\{tmdb-(?:138843|259693|423108|1038392)\}[^/]*$) => 招魂 系列/\1
(^[^/]*\{tmdb-(?:138|22440|32023|30793)\}[^/]*$) => 德古拉 环球 系列/\1
(^[^/]*\{tmdb-(?:139262|11202)\}[^/]*$) => 巴顿将军 系列/\1
(^[^/]*\{tmdb-(?:13939|14373|24873|26263|34746)\}[^/]*$) => 猛龙怪客 系列/\1
(^[^/]*\{tmdb-(?:14003|80518)\}[^/]*$) => 钢之炼金术师 系列/\1
(^[^/]*\{tmdb-(?:14012|37932|105768)\}[^/]*$) => 弗莉卡 系列/\1
(^[^/]*\{tmdb-(?:140870|513302)\}[^/]*$) => 昆虫总动员 系列/\1
(^[^/]*\{tmdb-(?:1409203|1409134|1430360|1430361|1430363|1430364|1430366|1430367|1430368|584016|1409144|526431|94091|1524000)\}[^/]*$) => 北京人艺/\1
(^[^/]*\{tmdb-(?:14132|56127|18837|45932|1098523)\}[^/]*$) => 超时空要塞剧场版 系列/\1
(^[^/]*\{tmdb-(?:1428|8068|9367)\}[^/]*$) => 杀人三步曲 系列/\1
(^[^/]*\{tmdb-(?:14306|72391)\}[^/]*$) => 马利和我 系列/\1
(^[^/]*\{tmdb-(?:1431083|1431089)\}[^/]*$) => 剧场版总集篇 少女乐队的呐喊 系列/\1
(^[^/]*\{tmdb-(?:143|139793)\}[^/]*$) => 西线无战事 系列/\1
(^[^/]*\{tmdb-(?:144146|66964|210646|120502|8072|261308|210644|53016|114879|635578)\}[^/]*$) => 雷米·柯雄 系列/\1
(^[^/]*\{tmdb-(?:14433|18061)\}[^/]*$) => 祖鲁 系列/\1
(^[^/]*\{tmdb-(?:14451|241842)\}[^/]*$) => 死亡之雪 系列/\1
(^[^/]*\{tmdb-(?:145247|404791)\}[^/]*$) => 百岁老人跷家去 系列/\1
(^[^/]*\{tmdb-(?:14609|14611)\}[^/]*$) => 最后的复仇者们 系列/\1
(^[^/]*\{tmdb-(?:14624|195757|380718)\}[^/]*$) => 超级 系列/\1
(^[^/]*\{tmdb-(?:146|263341)\}[^/]*$) => 卧虎藏龙 系列/\1
(^[^/]*\{tmdb-(?:14711|515056)\}[^/]*$) => 爆炸头武士 系列/\1
(^[^/]*\{tmdb-(?:147404|182030|100943)\}[^/]*$) => 江湖奇侠 系列/\1
(^[^/]*\{tmdb-(?:14756|37472|365222|449924)\}[^/]*$) => 叶问 系列/\1
(^[^/]*\{tmdb-(?:14794|42464|26639)\}[^/]*$) => 米克·特拉维斯 系列/\1
(^[^/]*\{tmdb-(?:147|256|255|258|259)\}[^/]*$) => 安托万的冒险 系列/\1
(^[^/]*\{tmdb-(?:14817|1101582)\}[^/]*$) => 汉堡总动员 系列/\1
(^[^/]*\{tmdb-(?:1487|11253)\}[^/]*$) => 地狱男爵 系列/\1
(^[^/]*\{tmdb-(?:14943|25716|253451)\}[^/]*$) => 热血高校 系列/\1
(^[^/]*\{tmdb-(?:150540|1022789)\}[^/]*$) => 头脑特工队 系列/\1
(^[^/]*\{tmdb-(?:15070|15255|38234|348893)\}[^/]*$) => 终极斗士 系列/\1
(^[^/]*\{tmdb-(?:15137|22843|75629|283566)\}[^/]*$) => 新世纪福音战士新剧场版 系列/\1
(^[^/]*\{tmdb-(?:15247|34388|4889|37237|23608)\}[^/]*$) => 哈利·帕尔默谍报 系列/\1
(^[^/]*\{tmdb-(?:15259|17464|84416)\}[^/]*$) => 霹雳舞 系列/\1
(^[^/]*\{tmdb-(?:152|154|157|168|172|174)\}[^/]*$) => 星际旅行:原初 系列/\1
(^[^/]*\{tmdb-(?:153518|454640)\}[^/]*$) => 愤怒的小鸟 系列/\1
(^[^/]*\{tmdb-(?:1544513|1544707)\}[^/]*$) => チェンソーマン 総集篇/\1
(^[^/]*\{tmdb-(?:15472|24253|33613)\}[^/]*$) => 千禧年 系列/\1
(^[^/]*\{tmdb-(?:1547|13489|46812)\}[^/]*$) => 捉鬼小灵精 系列/\1
(^[^/]*\{tmdb-(?:15515|17897|11940)\}[^/]*$) => 辛巴达 系列/\1
(^[^/]*\{tmdb-(?:1555998|1556013)\}[^/]*$) => アイドリッシュセブン First BEAT! 劇場総集編/\1
(^[^/]*\{tmdb-(?:1555|1826|206408)\}[^/]*$) => 社会写实三部曲 系列/\1
(^[^/]*\{tmdb-(?:15567|21316|11544|20760)\}[^/]*$) => 星际宝贝 系列/\1
(^[^/]*\{tmdb-(?:15598|155324)\}[^/]*$) => 阿尔菲 系列/\1
(^[^/]*\{tmdb-(?:155|49026|272)\}[^/]*$) => 蝙蝠侠:黑暗骑士 系列/\1
(^[^/]*\{tmdb-(?:156022|345887|926393)\}[^/]*$) => 伸冤人 系列/\1
(^[^/]*\{tmdb-(?:1568|1567)\}[^/]*$) => 屠夫 系列/\1
(^[^/]*\{tmdb-(?:15789|15653)\}[^/]*$) => 高飞 系列/\1
(^[^/]*\{tmdb-(?:158015|238636|316727|442249|602223)\}[^/]*$) => 人类清除计划 系列/\1
(^[^/]*\{tmdb-(?:15849|31498|29239|29243|29242)\}[^/]*$) => 木乃伊 系列/\1
(^[^/]*\{tmdb-(?:1593|18360|181533)\}[^/]*$) => 博物馆奇妙夜 系列/\1
(^[^/]*\{tmdb-(?:159704|173727|173731|173736|173737)\}[^/]*$) => 金玫瑰洞典藏版/\1
(^[^/]*\{tmdb-(?:16085|39282)\}[^/]*$) => 芬妮·布莱斯两部曲 系列/\1
(^[^/]*\{tmdb-(?:161017|104606)\}[^/]*$) => 神打 系列/\1
(^[^/]*\{tmdb-(?:16143|412361)\}[^/]*$) => 一触即发 系列/\1
(^[^/]*\{tmdb-(?:161|163|298)\}[^/]*$) => 罗汉 系列/\1
(^[^/]*\{tmdb-(?:16234|64202)\}[^/]*$) => 未来蝙蝠侠/\1
(^[^/]*\{tmdb-(?:16281|16288|16304)\}[^/]*$) => 鬼作秀 系列/\1
(^[^/]*\{tmdb-(?:16314|18885|40508|32302)\}[^/]*$) => 忍者小英雄 系列/\1
(^[^/]*\{tmdb-(?:16346|10560|402543)\}[^/]*$) => 中央舞台 系列/\1
(^[^/]*\{tmdb-(?:1639|1637)\}[^/]*$) => 生死时速 系列/\1
(^[^/]*\{tmdb-(?:1648|1649|501979)\}[^/]*$) => 比尔和泰德 系列/\1
(^[^/]*\{tmdb-(?:1654|36573|36571|36572)\}[^/]*$) => 决死突击队 系列/\1
(^[^/]*\{tmdb-(?:16562|14872|15088|40080)\}[^/]*$) => 冰上奇缘 系列/\1
(^[^/]*\{tmdb-(?:1669|9869|9331)\}[^/]*$) => 杰克·雷恩 系列/\1
(^[^/]*\{tmdb-(?:1678|1679|1680|1682|15766|19545|3115|18627|3107|39462|39464|19336|39264|38582|19333)\}[^/]*$) => 哥斯拉（昭和系列）/\1
(^[^/]*\{tmdb-(?:168608|274049|273881)\}[^/]*$) => 宇宙刑事 NEXT GENERATION/\1
(^[^/]*\{tmdb-(?:16907|16910|17581|18861|20982|36728|50723|75624|118406|317442|347201)\}[^/]*$) => 火影忍者 (剧场版)/\1
(^[^/]*\{tmdb-(?:1694|18111|11429)\}[^/]*$) => 活跳尸 系列/\1
(^[^/]*\{tmdb-(?:16962|13284|13285)\}[^/]*$) => 芭比之梦幻仙境 系列/\1
(^[^/]*\{tmdb-(?:1696|2662|489064)\}[^/]*$) => 千尸屋 系列/\1
(^[^/]*\{tmdb-(?:1698|1699)\}[^/]*$) => 活人破胆 系列/\1
(^[^/]*\{tmdb-(?:17048|266874|440239|392620|392679|392685|967474|967477|967484|653076)\}[^/]*$) => 好小子 系列/\1
(^[^/]*\{tmdb-(?:170|1562|1100988|1272837)\}[^/]*$) => 惊变28天 系列/\1
(^[^/]*\{tmdb-(?:17264|24883|42418)\}[^/]*$) => 黑神驹 系列/\1
(^[^/]*\{tmdb-(?:17431|401371)\}[^/]*$) => 月球 系列/\1
(^[^/]*\{tmdb-(?:17529|17538|108807)\}[^/]*$) => 狂人考伯恩 系列/\1
(^[^/]*\{tmdb-(?:17532|141)\}[^/]*$) => 死亡幻觉 系列/\1
(^[^/]*\{tmdb-(?:175774|279229|337556)\}[^/]*$) => 时空之恋 系列/\1
(^[^/]*\{tmdb-(?:176|215|214|663|11917|22804|41439|298250|951491|602734)\}[^/]*$) => 电锯惊魂 系列/\1
(^[^/]*\{tmdb-(?:177888|325189)\}[^/]*$) => 青春海滩大电影 系列/\1
(^[^/]*\{tmdb-(?:17808|124471)\}[^/]*$) => 画皮 系列/\1
(^[^/]*\{tmdb-(?:179631|149961)\}[^/]*$) => 多情剑客 系列/\1
(^[^/]*\{tmdb-(?:17994|40251|40252)\}[^/]*$) => 魔鬼碟仙 系列/\1
(^[^/]*\{tmdb-(?:18198|196254)\}[^/]*$) => 芭比之蝴蝶仙子合集/\1
(^[^/]*\{tmdb-(?:18232|56540|1211979)\}[^/]*$) => 非诚勿扰 系列/\1
(^[^/]*\{tmdb-(?:18289|36679|39465|6593|39466|12561|421467)\}[^/]*$) => 哥斯拉（平成系列）/\1
(^[^/]*\{tmdb-(?:1830)\}[^/]*$) => 战争之王 系列/\1
(^[^/]*\{tmdb-(?:18406|52315|125149|201178)\}[^/]*$) => 魔鬼黑狱 系列/\1
(^[^/]*\{tmdb-(?:184345|139038)\}[^/]*$) => 鬼屋大电影 系列/\1
(^[^/]*\{tmdb-(?:18442|18443)\}[^/]*$) => 诱捕 系列/\1
(^[^/]*\{tmdb-(?:18499|11042|24173)\}[^/]*$) => 末日美利坚 系列/\1
(^[^/]*\{tmdb-(?:185885|187378)\}[^/]*$) => 拳击 系列/\1
(^[^/]*\{tmdb-(?:1858|8373|38356|91314|335988)\}[^/]*$) => 变形金刚 系列/\1
(^[^/]*\{tmdb-(?:1871|1870|1875)\}[^/]*$) => 方托马斯 系列/\1
(^[^/]*\{tmdb-(?:187|189)\}[^/]*$) => 罪恶之城 系列/\1
(^[^/]*\{tmdb-(?:188216|188227|512273|188209|188205|188208|271952|188301|188297|522497|200566|200569|160939|200426|200424|270512|178966|263852|566057|657227|526897|859010|264572|200759|200758|200560|844041|200388|200607|433586|592735|439070|272216|316508|439392|143823|440436|440438|440442|440450|271350|187977|172349|273358|200393|366627|200757|200434|200571|273403|200419|200572|200428|200755|200395|200565|188295|200412|188226|200431|433300|228720|801245|944318|1092060|789948|683602|937315|242565|273374|313462|272157|354224|397540|425946|376700|433450|433083|440087|483450|483458|1042228|1193126|1041721|1065681|1067163|1132450|272883|985649|984846|984832|540656|200775|435024|1078835|947926|789953|604946|531941|936868|205605|272741|1268128|1305155|1288826|1305212|1431475|1234950|1234951|1277668|1418823|1613789|1622474)\}[^/]*$) => 超级战队 系列/\1
(^[^/]*\{tmdb-(?:1885|8856|10495|11231|1011477|38575)\}[^/]*$) => 龙威小子 系列/\1
(^[^/]*\{tmdb-(?:19042|11497|51985)\}[^/]*$) => 快乐神仙狗 系列/\1
(^[^/]*\{tmdb-(?:191421|405755)\}[^/]*$) => 致青春 系列/\1
(^[^/]*\{tmdb-(?:191561|646749|410119)\}[^/]*$) => 玉蒲团 系列/\1
(^[^/]*\{tmdb-(?:19186|51881|64183|92682)\}[^/]*$) => 天生一对 系列/\1
(^[^/]*\{tmdb-(?:1924|9531|8536|11411)\}[^/]*$) => 超人 系列/\1
(^[^/]*\{tmdb-(?:1931|33473)\}[^/]*$) => 街舞少年 系列/\1
(^[^/]*\{tmdb-(?:193|199|200|201)\}[^/]*$) => 星际旅行:下一代 系列/\1
(^[^/]*\{tmdb-(?:194188|6396)\}[^/]*$) => 盐湖城朋克 系列/\1
(^[^/]*\{tmdb-(?:1954|14620|16258)\}[^/]*$) => 蝴蝶效应 系列/\1
(^[^/]*\{tmdb-(?:196024|254201|348668|479226|659940|1078249)\}[^/]*$) => 悬案密码 系列/\1
(^[^/]*\{tmdb-(?:19625|21461)\}[^/]*$) => 穆那大哥 系列/\1
(^[^/]*\{tmdb-(?:1979|9738)\}[^/]*$) => 神奇四侠 系列/\1
(^[^/]*\{tmdb-(?:198663|294254|336843)\}[^/]*$) => 移动迷宫 系列/\1
(^[^/]*\{tmdb-(?:19908|338967)\}[^/]*$) => 丧尸乐园 系列/\1
(^[^/]*\{tmdb-(?:2005|6279)\}[^/]*$) => 修女也疯狂 系列/\1
(^[^/]*\{tmdb-(?:20329|16007|16140|382272)\}[^/]*$) => 死亡笔记 系列/\1
(^[^/]*\{tmdb-(?:2034)\}[^/]*$) => 训练日 系列/\1
(^[^/]*\{tmdb-(?:20352|93456|324852|519182)\}[^/]*$) => 神偷奶爸 系列/\1
(^[^/]*\{tmdb-(?:204342|403310)\}[^/]*$) => 变态假面/\1
(^[^/]*\{tmdb-(?:204668|334304|434358|893364)\}[^/]*$) => 灵犬雪莉 系列/\1
(^[^/]*\{tmdb-(?:205321|248504|331446|390989|438970|523849)\}[^/]*$) => 鲨卷风 系列/\1
(^[^/]*\{tmdb-(?:2061|11328|11330)\}[^/]*$) => 末路狂奔 系列/\1
(^[^/]*\{tmdb-(?:20737|21661|20755|21518|24794)\}[^/]*$) => 飞狗巴迪 系列/\1
(^[^/]*\{tmdb-(?:20762|29812|50820|54782)\}[^/]*$) => 虎猛警师 系列/\1
(^[^/]*\{tmdb-(?:207703|343668|476669)\}[^/]*$) => 王牌特工 系列/\1
(^[^/]*\{tmdb-(?:2080|76170|263115)\}[^/]*$) => 金刚狼 系列/\1
(^[^/]*\{tmdb-(?:209049|211711|270842|281743)\}[^/]*$) => 小时代 系列/\1
(^[^/]*\{tmdb-(?:20914|24160|24161|59415)\}[^/]*$) => 我的朋友们 系列/\1
(^[^/]*\{tmdb-(?:20992|20993)\}[^/]*$) => 兄弟 系列/\1
(^[^/]*\{tmdb-(?:2105|2770|8273|71552)\}[^/]*$) => 美国派 系列/\1
(^[^/]*\{tmdb-(?:2109|5175|5174|1059776)\}[^/]*$) => 尖峰时刻 系列/\1
(^[^/]*\{tmdb-(?:21137|36724|44848)\}[^/]*$) => 西方文明的衰落 系列/\1
(^[^/]*\{tmdb-(?:211672|438148)\}[^/]*$) => 小黄人大眼萌 系列/\1
(^[^/]*\{tmdb-(?:21208|760161)\}[^/]*$) => 孤儿怨 系列/\1
(^[^/]*\{tmdb-(?:21299|23069|272475|44415|38802|44418|495193)\}[^/]*$) => 本吉 系列/\1
(^[^/]*\{tmdb-(?:2137|32654|22809)\}[^/]*$) => 风云 系列/\1
(^[^/]*\{tmdb-(?:21407|134597)\}[^/]*$) => 夜魔 系列/\1
(^[^/]*\{tmdb-(?:21519|21521)\}[^/]*$) => A计划 系列/\1
(^[^/]*\{tmdb-(?:216015|341174|337167)\}[^/]*$) => 五十度灰 系列/\1
(^[^/]*\{tmdb-(?:21683|14919|15805)\}[^/]*$) => 蝙蝠侠DC宇宙动画/\1
(^[^/]*\{tmdb-(?:217993|183011|297556)\}[^/]*$) => 正义联盟动画 系列/\1
(^[^/]*\{tmdb-(?:21882|4984)\}[^/]*$) => 霹雳猛虎 系列/\1
(^[^/]*\{tmdb-(?:218|280|296|534|87101|290859)\}[^/]*$) => 终结者 系列/\1
(^[^/]*\{tmdb-(?:220289)\}[^/]*$) => 量子效应 系列/\1
(^[^/]*\{tmdb-(?:222303|18767)\}[^/]*$) => 火烧岛 系列/\1
(^[^/]*\{tmdb-(?:222832|208621)\}[^/]*$) => 李碧华鬼魅 系列/\1
(^[^/]*\{tmdb-(?:22660|50033)\}[^/]*$) => 老黄狗 系列/\1
(^[^/]*\{tmdb-(?:226673|593959|490066|337943|382766|355068|979688|1039470|1189165|1290773|1565545)\}[^/]*$) => 波鲁鲁 系列/\1
(^[^/]*\{tmdb-(?:227306|506680)\}[^/]*$) => 坚不可摧 系列/\1
(^[^/]*\{tmdb-(?:22855|45162)\}[^/]*$) => 超人与蝙蝠侠动画/\1
(^[^/]*\{tmdb-(?:2292|2295|635891)\}[^/]*$) => 疯狂店员 系列/\1
(^[^/]*\{tmdb-(?:22|58|285|1865|166426)\}[^/]*$) => 加勒比海盗 系列/\1
(^[^/]*\{tmdb-(?:2300|379686)\}[^/]*$) => 空中大灌篮 系列/\1
(^[^/]*\{tmdb-(?:231001|361043|1118800|1369988)\}[^/]*$) => 万圣节前夜 系列/\1
(^[^/]*\{tmdb-(?:233063|329263|437670)\}[^/]*$) => 该死的歌德 系列/\1
(^[^/]*\{tmdb-(?:2330|2332|2334|2335|434355)\}[^/]*$) => 的士速递 系列/\1
(^[^/]*\{tmdb-(?:233639|334354|422766|550755|680447)\}[^/]*$) => 骏马奥斯温 系列/\1
(^[^/]*\{tmdb-(?:23446|25278|44725|44728|44729|44730|41498|79082|374205|176983|19576|44731|44727|568012|900667)\}[^/]*$) => 海贼王（剧场版）/\1
(^[^/]*\{tmdb-(?:23483|59859)\}[^/]*$) => 海扁王 系列/\1
(^[^/]*\{tmdb-(?:235919|42341|204702|956564|1166741|1165692)\}[^/]*$) => 神探伽利略 系列/\1
(^[^/]*\{tmdb-(?:2362|10640)\}[^/]*$) => 西部世界 系列/\1
(^[^/]*\{tmdb-(?:23631|106747|481881)\}[^/]*$) => 弯刀 系列/\1
(^[^/]*\{tmdb-(?:23832|49321)\}[^/]*$) => 布兰卡莱昂 系列/\1
(^[^/]*\{tmdb-(?:238|240|242)\}[^/]*$) => 教父 系列/\1
(^[^/]*\{tmdb-(?:2395|9564|2899|99770|643215)\}[^/]*$) => 美丽新世界 系列/\1
(^[^/]*\{tmdb-(?:241696|764661)\}[^/]*$) => 十二夜 系列/\1
(^[^/]*\{tmdb-(?:24382|62036|62038)\}[^/]*$) => 圣母街上的大人物 系列/\1
(^[^/]*\{tmdb-(?:24428|99861|299536|299534|1003596|1003598)\}[^/]*$) => 复仇者联盟 系列/\1
(^[^/]*\{tmdb-(?:244|43149)\}[^/]*$) => 金刚（1933系列）/\1
(^[^/]*\{tmdb-(?:245891|324552|458156|603692)\}[^/]*$) => 疾速追杀 系列/\1
(^[^/]*\{tmdb-(?:24789|52021|52022|52017|34125|596702)\}[^/]*$) => 亚种 系列/\1
(^[^/]*\{tmdb-(?:2487|18818)\}[^/]*$) => 修罗雪姬 系列/\1
(^[^/]*\{tmdb-(?:249397|258216)\}[^/]*$) => 女性瘾者 系列/\1
(^[^/]*\{tmdb-(?:24957|24934|24943|24956|24958|24953|24954|24933)\}[^/]*$) => 床边 系列/\1
(^[^/]*\{tmdb-(?:24|393)\}[^/]*$) => 杀死比尔 系列/\1
(^[^/]*\{tmdb-(?:2501|2502|2503|49040|324668)\}[^/]*$) => 谍影重重 系列/\1
(^[^/]*\{tmdb-(?:250219|406385|439584)\}[^/]*$) => 玩命毒师 系列/\1
(^[^/]*\{tmdb-(?:250546|396422|521029)\}[^/]*$) => 安娜贝尔 系列/\1
(^[^/]*\{tmdb-(?:251519|321528|366924|537056)\}[^/]*$) => 蝙蝠侠之子/\1
(^[^/]*\{tmdb-(?:25188|82545)\}[^/]*$) => 最后一场电影和德克萨斯维尔 系列/\1
(^[^/]*\{tmdb-(?:252168|329984|381002)\}[^/]*$) => 澳门风云 系列/\1
(^[^/]*\{tmdb-(?:25239|369196)\}[^/]*$) => 我唾弃你的坟墓·原版 系列/\1
(^[^/]*\{tmdb-(?:25296|9261|10451)\}[^/]*$) => 父亲三部曲 系列/\1
(^[^/]*\{tmdb-(?:253|646|657|658|660|667|668|681|682|691|698|699|700|707|709|710|714|10764|36557|36643|36669|37724|206647|708|370172|36670)\}[^/]*$) => 007 系列/\1
(^[^/]*\{tmdb-(?:25508|28436)\}[^/]*$) => 豹族 系列/\1
(^[^/]*\{tmdb-(?:256082|263132)\}[^/]*$) => 豪情 系列/\1
(^[^/]*\{tmdb-(?:25626|69310|468892)\}[^/]*$) => 新中国三部曲 系列/\1
(^[^/]*\{tmdb-(?:257932|408355)\}[^/]*$) => 龙之谷 系列/\1
(^[^/]*\{tmdb-(?:25913|21032|34942)\}[^/]*$) => 雪地灵犬 系列/\1
(^[^/]*\{tmdb-(?:259316|338953|338952)\}[^/]*$) => 神奇动物在哪里 系列/\1
(^[^/]*\{tmdb-(?:25934|86040)\}[^/]*$) => 吾爱吾师 系列/\1
(^[^/]*\{tmdb-(?:25961|47292|39057|50087)\}[^/]*$) => 精灵宝可梦:钻石与珍珠 系列/\1
(^[^/]*\{tmdb-(?:25998|36238|51007|117498)\}[^/]*$) => 黑太阳 系列/\1
(^[^/]*\{tmdb-(?:260516|456611|587870|1474048|1395140)\}[^/]*$) => 鲁邦三世外传剧场版 系列/\1
(^[^/]*\{tmdb-(?:262504|262500|157350)\}[^/]*$) => 分歧者 系列/\1
(^[^/]*\{tmdb-(?:262551|331836)\}[^/]*$) => 临时保姆 系列/\1
(^[^/]*\{tmdb-(?:26259|32388)\}[^/]*$) => 金燕子 系列/\1
(^[^/]*\{tmdb-(?:262840|346652)\}[^/]*$) => 狼警 系列/\1
(^[^/]*\{tmdb-(?:263109|422803)\}[^/]*$) => 小羊肖恩 系列/\1
(^[^/]*\{tmdb-(?:264264|295273)\}[^/]*$) => 太平轮 系列/\1
(^[^/]*\{tmdb-(?:2644|2645|2646|2647|2648|101334)\}[^/]*$) => 最佳拍档 系列/\1
(^[^/]*\{tmdb-(?:26502|43253|39557|43114|27644|110139|1673)\}[^/]*$) => 兰诺西部片 系列/\1
(^[^/]*\{tmdb-(?:265712|728754)\}[^/]*$) => 哆啦A梦:伴我同行 系列/\1
(^[^/]*\{tmdb-(?:2671|9674|9669|9706|382602|583132|140441|257527|940417)\}[^/]*$) => 午夜凶铃 系列/\1
(^[^/]*\{tmdb-(?:26736|178682|77982)\}[^/]*$) => 魔法师 系列/\1
(^[^/]*\{tmdb-(?:268673|584774|898493|1623568)\}[^/]*$) => 假面骑士AgitΩ 系列/\1
(^[^/]*\{tmdb-(?:26877|10855|127329)\}[^/]*$) => 赤裸 系列/\1
(^[^/]*\{tmdb-(?:268|364|414|415)\}[^/]*$) => 蝙蝠侠 系列/\1
(^[^/]*\{tmdb-(?:269149|1084242|1591771)\}[^/]*$) => 疯狂动物城 系列/\1
(^[^/]*\{tmdb-(?:26954|26956|26957|26958|26959|26960|26961|27651|26953|139659|384978)\}[^/]*$) => 魔偶奇谭 系列/\1
(^[^/]*\{tmdb-(?:271706|980486|1534145)\}[^/]*$) => 大鱼海棠 系列/\1
(^[^/]*\{tmdb-(?:271709|321487|372758)\}[^/]*$) => 头文字D新剧场版 系列/\1
(^[^/]*\{tmdb-(?:27233|439831)\}[^/]*$) => 坏孩子的天空 系列/\1
(^[^/]*\{tmdb-(?:272878|446829)\}[^/]*$) => 军犬麦克斯 系列/\1
(^[^/]*\{tmdb-(?:273481|400535)\}[^/]*$) => 边境杀手 系列/\1
(^[^/]*\{tmdb-(?:274167|419680)\}[^/]*$) => 老爸当家 系列/\1
(^[^/]*\{tmdb-(?:274|9533|9740)\}[^/]*$) => 汉尼拔·莱克特 系列/\1
(^[^/]*\{tmdb-(?:275579|366686|494900|1173883)\}[^/]*$) => 前任 系列/\1
(^[^/]*\{tmdb-(?:27578|76163|138103|299054)\}[^/]*$) => 敢死队 系列/\1
(^[^/]*\{tmdb-(?:2758|2907)\}[^/]*$) => 亚当斯一家 系列/\1
(^[^/]*\{tmdb-(?:277217|417320|506574|974262)\}[^/]*$) => 后裔 系列/\1
(^[^/]*\{tmdb-(?:277834|1241982)\}[^/]*$) => 海洋奇缘 系列/\1
(^[^/]*\{tmdb-(?:277|52520|834|12437|346672)\}[^/]*$) => 黑夜传说 系列/\1
(^[^/]*\{tmdb-(?:278427|625651|653528)\}[^/]*$) => 搞怪一家人 系列/\1
(^[^/]*\{tmdb-(?:2787|2789|87421|374771)\}[^/]*$) => 星际传奇 系列/\1
(^[^/]*\{tmdb-(?:28042|13675|26539|27933|40246)\}[^/]*$) => 圣诞雪人 系列/\1
(^[^/]*\{tmdb-(?:282069|282070)\}[^/]*$) => 寄生兽 系列/\1
(^[^/]*\{tmdb-(?:28209|39412|40978|146047|61108|24402|253935)\}[^/]*$) => 艾曼纽 系列/\1
(^[^/]*\{tmdb-(?:28218|47360|47363|15895|1253000)\}[^/]*$) => 圣剑屠魔 系列/\1
(^[^/]*\{tmdb-(?:282631|588108|660360)\}[^/]*$) => 李舜臣 系列/\1
(^[^/]*\{tmdb-(?:283033|364532|364533)\}[^/]*$) => 大决战 系列/\1
(^[^/]*\{tmdb-(?:284052|453395)\}[^/]*$) => 奇异博士 系列/\1
(^[^/]*\{tmdb-(?:284054|505642)\}[^/]*$) => 黑豹 系列/\1
(^[^/]*\{tmdb-(?:284279|417503|505746)\}[^/]*$) => 赛车狂人 系列/\1
(^[^/]*\{tmdb-(?:284621|457591)\}[^/]*$) => 闺蜜 系列/\1
(^[^/]*\{tmdb-(?:28609|39100|39101|39102|24752|39103|39104|34433|39105|44251|39106|39107|39108|303857|126963)\}[^/]*$) => 龙珠Z剧场版 系列/\1
(^[^/]*\{tmdb-(?:28751|24038)\}[^/]*$) => 猛鬼专线 系列/\1
(^[^/]*\{tmdb-(?:28764|28808|21452|21422|20677|32022|26662|39203|39202|39204|39206|39205|39207|77617|97375|122583|228805|257512|316873|374856|438058|493006|566555|662638|903939|1047041|1209217|1396965|1545621)\}[^/]*$) => 名侦探柯南剧场版 系列/\1
(^[^/]*\{tmdb-(?:287767|591101|1339876)\}[^/]*$) => 浴火巾帼 系列/\1
(^[^/]*\{tmdb-(?:287947|594767)\}[^/]*$) => 雷霆沙赞 系列/\1
(^[^/]*\{tmdb-(?:2926|12310|41946)\}[^/]*$) => 火枪手 系列/\1
(^[^/]*\{tmdb-(?:29293|11059)\}[^/]*$) => 死亡之屋 系列/\1
(^[^/]*\{tmdb-(?:293660|383498|533535)\}[^/]*$) => 死侍 系列/\1
(^[^/]*\{tmdb-(?:295693|459151)\}[^/]*$) => 宝贝老板 系列/\1
(^[^/]*\{tmdb-(?:296777|137400)\}[^/]*$) => 痞子英雄 系列/\1
(^[^/]*\{tmdb-(?:297755|578672)\}[^/]*$) => 邻居同居 系列/\1
(^[^/]*\{tmdb-(?:297761|436969)\}[^/]*$) => X特遣队 系列/\1
(^[^/]*\{tmdb-(?:297762|464052)\}[^/]*$) => 神奇女侠 系列/\1
(^[^/]*\{tmdb-(?:297802|572802)\}[^/]*$) => 海王 系列/\1
(^[^/]*\{tmdb-(?:29912|43332)\}[^/]*$) => 达美崔斯 系列/\1
(^[^/]*\{tmdb-(?:299537|609681)\}[^/]*$) => 惊奇队长 系列/\1
(^[^/]*\{tmdb-(?:299824|603771)\}[^/]*$) => 鬼吹灯 系列/\1
(^[^/]*\{tmdb-(?:300386|268899|537059|360908)\}[^/]*$) => 正义联盟（DC动画宇宙） 系列/\1
(^[^/]*\{tmdb-(?:300669|482373)\}[^/]*$) => 屏住呼吸 系列/\1
(^[^/]*\{tmdb-(?:30143|31599|31050|641909|572616|404532|245928|251432|80405|39952|59719|80863|80860|39954|80866|80868|109572|78139|31053|31594|31595|53894|45378|51943|76190|80857|80865|80861|31051|15371|26546|614587|1027159|31049|50482|32873|33176)\}[^/]*$) => 鲁邦三世 系列/\1
(^[^/]*\{tmdb-(?:30198|823|62301)\}[^/]*$) => 犬狼 系列/\1
(^[^/]*\{tmdb-(?:302946|870028)\}[^/]*$) => 会计刺客 系列/\1
(^[^/]*\{tmdb-(?:3035|229|3077|3074|3103)\}[^/]*$) => 科学怪人 系列/\1
(^[^/]*\{tmdb-(?:303903|350499|382190)\}[^/]*$) => 精灵宝可梦:XY 系列/\1
(^[^/]*\{tmdb-(?:30497|16337|25018|16780|76617|300665|632727)\}[^/]*$) => 德州电锯杀人狂 系列/\1
(^[^/]*\{tmdb-(?:305638|547066)\}[^/]*$) => 女巫斗恶龙 系列/\1
(^[^/]*\{tmdb-(?:3079|3127|3124|3104|3075|3117|3145)\}[^/]*$) => 弗兰肯斯坦（Hammer系列）/\1
(^[^/]*\{tmdb-(?:308529|447665|455223)\}[^/]*$) => 搏击之王 系列/\1
(^[^/]*\{tmdb-(?:310|2698)\}[^/]*$) => 冒牌天神 系列/\1
(^[^/]*\{tmdb-(?:312221|480530|677179)\}[^/]*$) => 奎迪 系列/\1
(^[^/]*\{tmdb-(?:313230|98344|1276259)\}[^/]*$) => 赛德克·巴莱 系列/\1
(^[^/]*\{tmdb-(?:315162|417859)\}[^/]*$) => 穿靴子的猫 系列/\1
(^[^/]*\{tmdb-(?:315635|429617|634649|969681)\}[^/]*$) => 蜘蛛侠（复仇者联盟） 系列/\1
(^[^/]*\{tmdb-(?:3170|13205)\}[^/]*$) => 小鹿斑比 系列/\1
(^[^/]*\{tmdb-(?:3176|3177)\}[^/]*$) => 大逃杀 系列/\1
(^[^/]*\{tmdb-(?:322115|322122)\}[^/]*$) => 异域 系列/\1
(^[^/]*\{tmdb-(?:324857|569094|911916)\}[^/]*$) => 蜘蛛侠:平行宇宙 系列/\1
(^[^/]*\{tmdb-(?:32657|76285)\}[^/]*$) => 波西·杰克逊 系列/\1
(^[^/]*\{tmdb-(?:328111|412117)\}[^/]*$) => 爱宠大机密 系列/\1
(^[^/]*\{tmdb-(?:329|330|331|135397|351286|507086|1234821)\}[^/]*$) => 侏罗纪公园 系列/\1
(^[^/]*\{tmdb-(?:33338|73897)\}[^/]*$) => 硬汉 系列/\1
(^[^/]*\{tmdb-(?:334298|497984)\}[^/]*$) => 捉妖记 系列/\1
(^[^/]*\{tmdb-(?:335462|452557)\}[^/]*$) => 战狼 系列/\1
(^[^/]*\{tmdb-(?:335787)\}[^/]*$) => 神秘海域 系列/\1
(^[^/]*\{tmdb-(?:335797|438695)\}[^/]*$) => 欢乐好声音 系列/\1
(^[^/]*\{tmdb-(?:336882|416194)\}[^/]*$) => 海浪/大地震 系列/\1
(^[^/]*\{tmdb-(?:337404|836454)\}[^/]*$) => 黑白魔女库伊拉 系列/\1
(^[^/]*\{tmdb-(?:338379|338382|338383|338380|783675)\}[^/]*$) => 灌篮高手 系列/\1
(^[^/]*\{tmdb-(?:34134|91342)\}[^/]*$) => 芭比之美人鱼历险记合集/\1
(^[^/]*\{tmdb-(?:34314|110670|76171)\}[^/]*$) => 插翅难飞 系列/\1
(^[^/]*\{tmdb-(?:344556|630097|855492)\}[^/]*$) => 灼心 系列/\1
(^[^/]*\{tmdb-(?:344|9254|11406)\}[^/]*$) => Unna三部曲 系列/\1
(^[^/]*\{tmdb-(?:34584|34636|27793)\}[^/]*$) => 大魔域 系列/\1
(^[^/]*\{tmdb-(?:347751|534235|1179558)\}[^/]*$) => ……摄像头 系列/\1
(^[^/]*\{tmdb-(?:348950|405340|405342)\}[^/]*$) => 水手服 百合族 系列/\1
(^[^/]*\{tmdb-(?:348|679|8077|8078)\}[^/]*$) => 异形 系列/\1
(^[^/]*\{tmdb-(?:350312|256040)\}[^/]*$) => 巴霍巴利王 系列/\1
(^[^/]*\{tmdb-(?:350|1314481)\}[^/]*$) => 穿普拉达的女王 系列/\1
(^[^/]*\{tmdb-(?:35105|125521|125510|41365|125513)\}[^/]*$) => 秀逗魔导士剧场版 系列/\1
(^[^/]*\{tmdb-(?:352173|1029827)\}[^/]*$) => 误杀瞒天记 系列/\1
(^[^/]*\{tmdb-(?:3529|14588|14589|14595|14594|14590)\}[^/]*$) => 瘦子 系列/\1
(^[^/]*\{tmdb-(?:354912)\}[^/]*$) => 寻梦环游记 系列/\1
(^[^/]*\{tmdb-(?:357397|296918)\}[^/]*$) => 苍蓝钢铁的琶音 系列/\1
(^[^/]*\{tmdb-(?:3597|3600|3602|1083433)\}[^/]*$) => 我知道你去年夏天干了什么 系列/\1
(^[^/]*\{tmdb-(?:360551|1224993)\}[^/]*$) => 黑祭司 系列/\1
(^[^/]*\{tmdb-(?:360773|239241|360776|360778|360780|253240|14206|301914)\}[^/]*$) => 女忍者忍法帖 系列/\1
(^[^/]*\{tmdb-(?:362102|886308|551589)\}[^/]*$) => 宇宙之法 系列/\1
(^[^/]*\{tmdb-(?:36218|34065|34067|16808)\}[^/]*$) => 精灵宝可梦:超世代 系列/\1
(^[^/]*\{tmdb-(?:365358|39560)\}[^/]*$) => 杜拉拉 系列/\1
(^[^/]*\{tmdb-(?:366170|11052|72013)\}[^/]*$) => 游戏王剧场版 系列/\1
(^[^/]*\{tmdb-(?:36647|36586|36648)\}[^/]*$) => 刀锋战士 系列/\1
(^[^/]*\{tmdb-(?:36657|36658|36668|49538|127585|246655|320288)\}[^/]*$) => X战警 系列/\1
(^[^/]*\{tmdb-(?:36685|27997)\}[^/]*$) => 洛基恐怖秀 系列/\1
(^[^/]*\{tmdb-(?:3686|7085|3685|10638|9629|9628|5636|9547|19199|9347|9627)\}[^/]*$) => 印第安英雄温尼托 系列/\1
(^[^/]*\{tmdb-(?:369552|630044)\}[^/]*$) => 爵迹 系列/\1
(^[^/]*\{tmdb-(?:37136|37137|36593)\}[^/]*$) => 白头神探 系列/\1
(^[^/]*\{tmdb-(?:37169|74997|94365)\}[^/]*$) => 人体蜈蚣 系列/\1
(^[^/]*\{tmdb-(?:373200|505513|602666|1357305)\}[^/]*$) => 唐人街探案 系列/\1
(^[^/]*\{tmdb-(?:373571|124905|399566)\}[^/]*$) => 哥斯拉 系列/\1
(^[^/]*\{tmdb-(?:37410|24200|283536)\}[^/]*$) => 亨利傻瓜三部曲 系列/\1
(^[^/]*\{tmdb-(?:375170|472746|565428)\}[^/]*$) => 红衣小女孩 系列/\1
(^[^/]*\{tmdb-(?:37598|642)\}[^/]*$) => 虎豹小霸王 系列/\1
(^[^/]*\{tmdb-(?:377579|506053|779221|1303236|1468057)\}[^/]*$) => 角头 系列/\1
(^[^/]*\{tmdb-(?:37770|25606|26285|37769|41663|41664|41665|41668|41669|44268)\}[^/]*$) => 凡托齐 系列/\1
(^[^/]*\{tmdb-(?:377|10014|10072|10131|10160|11284|11596)\}[^/]*$) => 猛鬼街 系列/\1
(^[^/]*\{tmdb-(?:38027|86194)\}[^/]*$) => 曼丁哥 系列/\1
(^[^/]*\{tmdb-(?:381289|522518)\}[^/]*$) => 一条狗的使命 系列/\1
(^[^/]*\{tmdb-(?:381719|522478)\}[^/]*$) => 比得兔 系列/\1
(^[^/]*\{tmdb-(?:38183|30091|38189|38187|22599|51939|38190|38185|417004)\}[^/]*$) => 赏金车神（宝马汽车广告精选系列）/\1
(^[^/]*\{tmdb-(?:381902|119892|437543)\}[^/]*$) => 西游记 系列/\1
(^[^/]*\{tmdb-(?:382399|540158)\}[^/]*$) => 舞力重击 系列/\1
(^[^/]*\{tmdb-(?:382486|398690|659909|758136)\}[^/]*$) => 我们的故事 系列/\1
(^[^/]*\{tmdb-(?:382748|799883)\}[^/]*$) => 星光女孩 系列/\1
(^[^/]*\{tmdb-(?:38365|109418)\}[^/]*$) => 长大成人 系列/\1
(^[^/]*\{tmdb-(?:38543|258251)\}[^/]*$) => 铁甲衣 系列/\1
(^[^/]*\{tmdb-(?:38700|9737|8961|573435)\}[^/]*$) => 绝地战警 系列/\1
(^[^/]*\{tmdb-(?:38757|438747)\}[^/]*$) => 魔发奇缘 系列/\1
(^[^/]*\{tmdb-(?:38780|250388|395925)\}[^/]*$) => 狂暴 系列/\1
(^[^/]*\{tmdb-(?:390043|522931)\}[^/]*$) => 王牌保镖 系列/\1
(^[^/]*\{tmdb-(?:39145|39148|116776|39144)\}[^/]*$) => 龙珠剧场版 系列/\1
(^[^/]*\{tmdb-(?:392044|505026|945729)\}[^/]*$) => 赫尔克里·波洛/肯尼思·布拉纳 系列/\1
(^[^/]*\{tmdb-(?:39448|45450|52695|39854|170809|170810|170812|107500|37868)\}[^/]*$) => 皇家师姐 系列/\1
(^[^/]*\{tmdb-(?:395000|386716|218746|276126|729097|405817)\}[^/]*$) => 年轻母亲 系列/\1
(^[^/]*\{tmdb-(?:39514|146216)\}[^/]*$) => 赤焰战场 系列/\1
(^[^/]*\{tmdb-(?:395181|188183)\}[^/]*$) => 北京遇上西雅图 系列/\1
(^[^/]*\{tmdb-(?:395834)\}[^/]*$) => 风河谷 系列/\1
(^[^/]*\{tmdb-(?:395|440)\}[^/]*$) => 异形大战铁血战士 系列/\1
(^[^/]*\{tmdb-(?:396535|581392)\}[^/]*$) => 釜山行 系列/\1
(^[^/]*\{tmdb-(?:397567|518068)\}[^/]*$) => 与神同行 系列/\1
(^[^/]*\{tmdb-(?:397852|547475)\}[^/]*$) => 伦德尔 系列/\1
(^[^/]*\{tmdb-(?:39828|48938|48940|48942|48943|48944|49285|49215|161327|48963|49288|118416)\}[^/]*$) => 古惑仔 系列/\1
(^[^/]*\{tmdb-(?:39939|50022)\}[^/]*$) => 超级骑警 系列/\1
(^[^/]*\{tmdb-(?:39998|85877|79871|345512|679909)\}[^/]*$) => 蜜桃成熟时 系列/\1
(^[^/]*\{tmdb-(?:400604|199742)\}[^/]*$) => 大尾鲈鳗 系列/\1
(^[^/]*\{tmdb-(?:40070|450423|173116)\}[^/]*$) => 邪鬼三部曲/\1
(^[^/]*\{tmdb-(?:4011|917496)\}[^/]*$) => 阴间大法师 系列/\1
(^[^/]*\{tmdb-(?:40127|44935|49236|1278162|1528021)\}[^/]*$) => 恶魔的艺术 系列/\1
(^[^/]*\{tmdb-(?:401513|514207)\}[^/]*$) => 莫斯科陷落 系列/\1
(^[^/]*\{tmdb-(?:401791|304941|331586|529426|335832|462927|581218|260091|796039|931404|1078012|1228564|1377650)\}[^/]*$) => 熊出没电影宇宙 系列/\1
(^[^/]*\{tmdb-(?:402431|967941)\}[^/]*$) => 魔法坏女巫 系列/\1
(^[^/]*\{tmdb-(?:402|3093)\}[^/]*$) => 本能 系列/\1
(^[^/]*\{tmdb-(?:4032|11317)\}[^/]*$) => 宝贝小情人 系列/\1
(^[^/]*\{tmdb-(?:40359|126261)\}[^/]*$) => 惊天龙虎豹 系列/\1
(^[^/]*\{tmdb-(?:405774|805320)\}[^/]*$) => 蒙上你的眼 系列/\1
(^[^/]*\{tmdb-(?:406429|683118|768317|865015|887459|894583|1111791|1152379|1152376)\}[^/]*$) => 封神传奇 系列/\1
(^[^/]*\{tmdb-(?:40732|42488)\}[^/]*$) => 大移民 系列/\1
(^[^/]*\{tmdb-(?:407667|430638)\}[^/]*$) => 不可抗力 系列/\1
(^[^/]*\{tmdb-(?:408220|618344)\}[^/]*$) => 黑暗正义联盟 系列/\1
(^[^/]*\{tmdb-(?:408647|379291)\}[^/]*$) => 少年泰坦 系列/\1
(^[^/]*\{tmdb-(?:4108|13387|9335)\}[^/]*$) => 玩命快递 系列/\1
(^[^/]*\{tmdb-(?:411|2454|10140)\}[^/]*$) => 纳尼亚传奇 系列/\1
(^[^/]*\{tmdb-(?:412180|160182)\}[^/]*$) => 一本漫画闯天涯 系列/\1
(^[^/]*\{tmdb-(?:413279|441829|505945)\}[^/]*$) => 雷神小队合集/\1
(^[^/]*\{tmdb-(?:41428|17991|52034)\}[^/]*$) => 铁男 系列/\1
(^[^/]*\{tmdb-(?:414906|806704)\}[^/]*$) => 新蝙蝠侠 系列/\1
(^[^/]*\{tmdb-(?:417670|520736)\}[^/]*$) => 他们 系列/\1
(^[^/]*\{tmdb-(?:418578|418577)\}[^/]*$) => 齐天大性 系列/\1
(^[^/]*\{tmdb-(?:4192|4193|6103|6105|6107|4281)\}[^/]*$) => 赫尔克里·波洛/皮特·乌斯蒂诺夫 系列/\1
(^[^/]*\{tmdb-(?:42025|134830|134831|134828|134832|134833)\}[^/]*$) => A子计划 系列/\1
(^[^/]*\{tmdb-(?:420634|663712|1034541)\}[^/]*$) => 断魂小丑 系列/\1
(^[^/]*\{tmdb-(?:420818|762509)\}[^/]*$) => 狮子王（重启） 系列/\1
(^[^/]*\{tmdb-(?:42194|286548)\}[^/]*$) => 铁拳 系列/\1
(^[^/]*\{tmdb-(?:4232|4233|4234|41446|646385|934433|1159559)\}[^/]*$) => 惊声尖叫 系列/\1
(^[^/]*\{tmdb-(?:423621|453133|700972|427175)\}[^/]*$) => 哥哥的老婆 系列/\1
(^[^/]*\{tmdb-(?:4247|4248|4257|4258|4256)\}[^/]*$) => 惊声尖笑 系列/\1
(^[^/]*\{tmdb-(?:42726|76350|582887)\}[^/]*$) => 一个男人和一个女人 系列/\1
(^[^/]*\{tmdb-(?:43096|42799|43018|251919|252941|581131)\}[^/]*$) => 玉女姬洁 系列/\1
(^[^/]*\{tmdb-(?:431|437|438)\}[^/]*$) => 心慌方 系列/\1
(^[^/]*\{tmdb-(?:4327|9471)\}[^/]*$) => 霹雳娇娃 系列/\1
(^[^/]*\{tmdb-(?:433211|186924|433172|435305|186703|839594)\}[^/]*$) => 邵氏乾隆 系列/\1
(^[^/]*\{tmdb-(?:433605|576197|1537396)\}[^/]*$) => 情圣 系列电影/\1
(^[^/]*\{tmdb-(?:433726|241697|235343|355595|270313)\}[^/]*$) => 超级英雄大战 系列/\1
(^[^/]*\{tmdb-(?:433945|549787)\}[^/]*$) => 东京食尸鬼 真人版 系列/\1
(^[^/]*\{tmdb-(?:433|400650)\}[^/]*$) => 欢乐满人间 系列/\1
(^[^/]*\{tmdb-(?:435800|170657)\}[^/]*$) => 西游 系列/\1
(^[^/]*\{tmdb-(?:43593|71668)\}[^/]*$) => 食人鱼3D 系列/\1
(^[^/]*\{tmdb-(?:43672|56277|127987|187369|186896)\}[^/]*$) => 水浒传 系列/\1
(^[^/]*\{tmdb-(?:436931|494407|662708)\}[^/]*$) => 精灵宝可梦NEW 系列/\1
(^[^/]*\{tmdb-(?:438631|693134|1170608)\}[^/]*$) => 沙丘 系列/\1
(^[^/]*\{tmdb-(?:43947|207768|357096)\}[^/]*$) => 我唾弃你的坟墓 系列/\1
(^[^/]*\{tmdb-(?:443683|869404|1174698)\}[^/]*$) => 贝肯熊 系列/\1
(^[^/]*\{tmdb-(?:446807|65754)\}[^/]*$) => 斯蒂格·拉森千禧三部曲 系列/\1
(^[^/]*\{tmdb-(?:447332|520763)\}[^/]*$) => 寂静之地 系列/\1
(^[^/]*\{tmdb-(?:44741|345714)\}[^/]*$) => 青涩体验 系列/\1
(^[^/]*\{tmdb-(?:4481|4480)\}[^/]*$) => 水源 系列/\1
(^[^/]*\{tmdb-(?:448441|658565)\}[^/]*$) => 世界第一初恋 系列/\1
(^[^/]*\{tmdb-(?:4484|11684|78159)\}[^/]*$) => 一笼傻鸟 系列/\1
(^[^/]*\{tmdb-(?:449443|604685)\}[^/]*$) => 贼巢 系列/\1
(^[^/]*\{tmdb-(?:4518|4517)\}[^/]*$) => 伊丽莎白 系列/\1
(^[^/]*\{tmdb-(?:4523|338958)\}[^/]*$) => 魔法奇缘 系列/\1
(^[^/]*\{tmdb-(?:45284|121828|452323)\}[^/]*$) => 极恶非道 系列/\1
(^[^/]*\{tmdb-(?:45380|33106|574037)\}[^/]*$) => 疯狂三部曲 系列/\1
(^[^/]*\{tmdb-(?:4561|165108|64252)\}[^/]*$) => O的故事 系列/\1
(^[^/]*\{tmdb-(?:4564|37786)\}[^/]*$) => 欲望都市 系列/\1
(^[^/]*\{tmdb-(?:456929|1074080)\}[^/]*$) => 篮球冠军 系列/\1
(^[^/]*\{tmdb-(?:457837|291692)\}[^/]*$) => 绣春刀 系列/\1
(^[^/]*\{tmdb-(?:457|458|459)\}[^/]*$) => 茜茜公主 系列/\1
(^[^/]*\{tmdb-(?:460465|931285)\}[^/]*$) => 真人快打（重启） 系列/\1
(^[^/]*\{tmdb-(?:461498|461499)\}[^/]*$) => 无赖布鲁斯 系列/\1
(^[^/]*\{tmdb-(?:461955|463800|465078|464111|464112|761248|488465|549675|662733)\}[^/]*$) => 认真的燕麦/\1
(^[^/]*\{tmdb-(?:46195|172385)\}[^/]*$) => 里约大冒险 系列/\1
(^[^/]*\{tmdb-(?:466272)\}[^/]*$) => 好莱坞往事 系列/\1
(^[^/]*\{tmdb-(?:466282|565426|614409)\}[^/]*$) => 致所有我曾爱过的男孩 系列/\1
(^[^/]*\{tmdb-(?:467169|550080|843269)\}[^/]*$) => 交响诗篇eureka 7 超进化/\1
(^[^/]*\{tmdb-(?:4727|4728|4729|11913|10516|11915)\}[^/]*$) => 圣特鲁佩斯的警察 系列/\1
(^[^/]*\{tmdb-(?:474139|1173900)\}[^/]*$) => 我是哪吒 系列/\1
(^[^/]*\{tmdb-(?:474350|346364)\}[^/]*$) => 小丑回魂 系列/\1
(^[^/]*\{tmdb-(?:474395|556901|834404|913205)\}[^/]*$) => 少年泰坦GO！ 系列/\1
(^[^/]*\{tmdb-(?:47447|47446|46278)\}[^/]*$) => 希腊悲剧三部曲/\1
(^[^/]*\{tmdb-(?:475557|889737)\}[^/]*$) => 小丑 系列/\1
(^[^/]*\{tmdb-(?:47759|453250|183340)\}[^/]*$) => 齐天大圣 系列/\1
(^[^/]*\{tmdb-(?:479718|619803|955555|1017163|1249415)\}[^/]*$) => 犯罪都市 系列/\1
(^[^/]*\{tmdb-(?:479|486131)\}[^/]*$) => 夏福特重启 系列/\1
(^[^/]*\{tmdb-(?:480042|440471|107846)\}[^/]*$) => 金蝉脱壳 系列/\1
(^[^/]*\{tmdb-(?:48034|542830)\}[^/]*$) => 善意的谎言 系列/\1
(^[^/]*\{tmdb-(?:481084|639721)\}[^/]*$) => 亚当斯一家动画 系列/\1
(^[^/]*\{tmdb-(?:481871|1018337)\}[^/]*$) => 妈妈的职业 系列/\1
(^[^/]*\{tmdb-(?:482040|652572|387824|700186|700199|412092|713607)\}[^/]*$) => 妈妈的朋友 系列/\1
(^[^/]*\{tmdb-(?:482600|560821)\}[^/]*$) => 日本妈妈 系列/\1
(^[^/]*\{tmdb-(?:48391|124093)\}[^/]*$) => 最毒美人心 系列/\1
(^[^/]*\{tmdb-(?:483980|599521|809107|1243341)\}[^/]*$) => 僵尸高校 系列/\1
(^[^/]*\{tmdb-(?:484247|974573)\}[^/]*$) => 一个小忙 系列/\1
(^[^/]*\{tmdb-(?:48492|217923|506763)\}[^/]*$) => 狄仁杰 系列/\1
(^[^/]*\{tmdb-(?:485805|485803|485804)\}[^/]*$) => 假面骑士Ex-Aid Trilogy Another Ending 三部曲/\1
(^[^/]*\{tmdb-(?:487672|487670)\}[^/]*$) => 超人陨落 系列/\1
(^[^/]*\{tmdb-(?:489999|768362)\}[^/]*$) => 网络谜踪 系列/\1
(^[^/]*\{tmdb-(?:49013|920|260514)\}[^/]*$) => 赛车总动员 系列/\1
(^[^/]*\{tmdb-(?:49051|57158|122917)\}[^/]*$) => 霍比特人 系列/\1
(^[^/]*\{tmdb-(?:492126|642586|1266839)\}[^/]*$) => 东离剑游纪（剧场版）/\1
(^[^/]*\{tmdb-(?:493514|1315054|1319196)\}[^/]*$) => 青春 系列/\1
(^[^/]*\{tmdb-(?:49519|529203)\}[^/]*$) => 疯狂原始人 系列/\1
(^[^/]*\{tmdb-(?:49521|209112)\}[^/]*$) => 超人:钢铁之躯 系列/\1
(^[^/]*\{tmdb-(?:49522|139380|295049|478157)\}[^/]*$) => 圣诞欢歌 系列/\1
(^[^/]*\{tmdb-(?:4961|10706|33005)\}[^/]*$) => 变种DNA 系列/\1
(^[^/]*\{tmdb-(?:496450)\}[^/]*$) => 奇迹少女 系列/\1
(^[^/]*\{tmdb-(?:496|740985)\}[^/]*$) => 波拉特 系列/\1
(^[^/]*\{tmdb-(?:497582|829280)\}[^/]*$) => 福尔摩斯小姐 系列/\1
(^[^/]*\{tmdb-(?:4978|10380|31473|27653)\}[^/]*$) => 美国鼠谭 系列/\1
(^[^/]*\{tmdb-(?:49967|49636)\}[^/]*$) => 独臂拳王 系列/\1
(^[^/]*\{tmdb-(?:502356|1226863)\}[^/]*$) => 超级马力欧 系列/\1
(^[^/]*\{tmdb-(?:503314|610150)\}[^/]*$) => 龙珠超剧场版 系列/\1
(^[^/]*\{tmdb-(?:503736|796499)\}[^/]*$) => 活死人军团 系列/\1
(^[^/]*\{tmdb-(?:503838|1227128)\}[^/]*$) => 袭击 系列/\1
(^[^/]*\{tmdb-(?:504704|504722|798061|811199)\}[^/]*$) => 六城彩虹 系列/\1
(^[^/]*\{tmdb-(?:505262|592350|768744|1159311)\}[^/]*$) => 我的英雄学院 系列/\1
(^[^/]*\{tmdb-(?:50698|134366)\}[^/]*$) => 墓地邂逅 系列/\1
(^[^/]*\{tmdb-(?:507089|1228246)\}[^/]*$) => 玩具熊的五夜后宫 系列/\1
(^[^/]*\{tmdb-(?:507569|843241|989937|1064835)\}[^/]*$) => 七大罪剧场版 系列/\1
(^[^/]*\{tmdb-(?:511082|432131)\}[^/]*$) => 黑执事 系列/\1
(^[^/]*\{tmdb-(?:51306|151743|361613|603770)\}[^/]*$) => 囧途 系列/\1
(^[^/]*\{tmdb-(?:513223|620883|798223)\}[^/]*$) => 南方罪行 系列/\1
(^[^/]*\{tmdb-(?:513434|593580|704565)\}[^/]*$) => 摄影机不要停！ 系列/\1
(^[^/]*\{tmdb-(?:51481|10625)\}[^/]*$) => 贱女孩 系列/\1
(^[^/]*\{tmdb-(?:51482|68555)\}[^/]*$) => 死亡笔记特别篇 系列/\1
(^[^/]*\{tmdb-(?:51533|312408|503235)\}[^/]*$) => 民国三部曲 系列/\1
(^[^/]*\{tmdb-(?:51730|51731)\}[^/]*$) => 鹿鼎记 系列/\1
(^[^/]*\{tmdb-(?:51764|103133|399641)\}[^/]*$) => 欲望熊市 系列/\1
(^[^/]*\{tmdb-(?:51868|130532)\}[^/]*$) => 少林僵尸 系列/\1
(^[^/]*\{tmdb-(?:5203|5233)\}[^/]*$) => 野兰花 系列/\1
(^[^/]*\{tmdb-(?:523536|778819|1215638)\}[^/]*$) => 格仔忍者 系列/\1
(^[^/]*\{tmdb-(?:524047|840464)\}[^/]*$) => 末日逃生 系列/\1
(^[^/]*\{tmdb-(?:524068|364323|172752)\}[^/]*$) => 香港舞男 系列/\1
(^[^/]*\{tmdb-(?:5255)\}[^/]*$) => 极地特快 系列/\1
(^[^/]*\{tmdb-(?:525|11568)\}[^/]*$) => 福禄双霸天 系列/\1
(^[^/]*\{tmdb-(?:527|13893)\}[^/]*$) => 战士奇兵 系列/\1
(^[^/]*\{tmdb-(?:52947|60280|112366)\}[^/]*$) => 雀圣 系列/\1
(^[^/]*\{tmdb-(?:530254|615173)\}[^/]*$) => 魔女 系列/\1
(^[^/]*\{tmdb-(?:530|531|532|14447)\}[^/]*$) => 超级无敌掌门狗 系列/\1
(^[^/]*\{tmdb-(?:532024|616061|616062|616063|616064)\}[^/]*$) => 文学 系列/\1
(^[^/]*\{tmdb-(?:532812|197)\}[^/]*$) => 勇敢的心 系列/\1
(^[^/]*\{tmdb-(?:532814|897338)\}[^/]*$) => 坏种 系列/\1
(^[^/]*\{tmdb-(?:535167|842675)\}[^/]*$) => 流浪地球 系列/\1
(^[^/]*\{tmdb-(?:535544|820446|1289936)\}[^/]*$) => 唐顿庄园 系列/\1
(^[^/]*\{tmdb-(?:53653|56251)\}[^/]*$) => 监狱风云 系列/\1
(^[^/]*\{tmdb-(?:536554|1071585)\}[^/]*$) => 梅根 系列/\1
(^[^/]*\{tmdb-(?:537915|613504|744275|744276|820525)\}[^/]*$) => 之后 系列/\1
(^[^/]*\{tmdb-(?:539|10576|12662|40377)\}[^/]*$) => 惊魂记 系列/\1
(^[^/]*\{tmdb-(?:54117|9060|33908)\}[^/]*$) => 三更 系列/\1
(^[^/]*\{tmdb-(?:54178|48300|28039|155551)\}[^/]*$) => 独臂刀 系列/\1
(^[^/]*\{tmdb-(?:54270|21832|18491|857862)\}[^/]*$) => 新世纪福音战士剧场版 系列/\1
(^[^/]*\{tmdb-(?:546554|661374|812583)\}[^/]*$) => 利刃出鞘 系列/\1
(^[^/]*\{tmdb-(?:547016|846422)\}[^/]*$) => 永生守卫 系列/\1
(^[^/]*\{tmdb-(?:5503|11808)\}[^/]*$) => 执法官 系列/\1
(^[^/]*\{tmdb-(?:55156|52324|37702|250809|45452|9470|41387|75197|148380|56118|35038|381890|69727|53163|53281|56124|11770|32517|138960|41343|45487|37703|173653|135061|47648|53168|132183|74287|13688|70573)\}[^/]*$) => 周星驰 系列/\1
(^[^/]*\{tmdb-(?:551591|59467|571573|150421|112082|432128|445871|84155|179883|120422|84160|658562|413164|636963|57869|526464|214722|285650|270482|1094448|790092|850647|850367|935017|150425|150434|793730|153577|120437|120434|205609|267962|393528|790083|512252|315022|1266540|1467486)\}[^/]*$) => 光之美少女 系列/\1
(^[^/]*\{tmdb-(?:551|31638)\}[^/]*$) => 海神号历险记 系列/\1
(^[^/]*\{tmdb-(?:552524)\}[^/]*$) => 星际宝贝真人版 系列/\1
(^[^/]*\{tmdb-(?:552737|737519|1033667|1433568)\}[^/]*$) => 粽邪 系列/\1
(^[^/]*\{tmdb-(?:553600|629014|631193)\}[^/]*$) => 普罗米亚 系列/\1
(^[^/]*\{tmdb-(?:553|1951)\}[^/]*$) => 美国:机遇之地 系列/\1
(^[^/]*\{tmdb-(?:554805|961420|1061181|1241320)\}[^/]*$) => 王者天下 系列/\1
(^[^/]*\{tmdb-(?:5549|5550|5548)\}[^/]*$) => 机器战警 系列/\1
(^[^/]*\{tmdb-(?:556803|643882|785533)\}[^/]*$) => 公主大对换 系列/\1
(^[^/]*\{tmdb-(?:557|558|559)\}[^/]*$) => 蜘蛛侠 系列/\1
(^[^/]*\{tmdb-(?:560057)\}[^/]*$) => 海兽猎人 系列/\1
(^[^/]*\{tmdb-(?:561557|444090)\}[^/]*$) => 炭火仔 系列/\1
(^[^/]*\{tmdb-(?:562|1571|1572|1573|47964)\}[^/]*$) => 虎胆龙威 系列/\1
(^[^/]*\{tmdb-(?:56329|69619|205575)\}[^/]*$) => 侦探 系列/\1
(^[^/]*\{tmdb-(?:563|10304|11127)\}[^/]*$) => 星河战队 系列/\1
(^[^/]*\{tmdb-(?:564|1734|1735)\}[^/]*$) => 木乃伊 系列/\1
(^[^/]*\{tmdb-(?:567609|1266127)\}[^/]*$) => 准备好了没 系列/\1
(^[^/]*\{tmdb-(?:56763|335480)\}[^/]*$) => 南拳王 系列/\1
(^[^/]*\{tmdb-(?:567797|832262)\}[^/]*$) => 小镇缉凶 系列/\1
(^[^/]*\{tmdb-(?:5677|40740|47628|47662|47663|50699)\}[^/]*$) => 入侵异次元 系列/\1
(^[^/]*\{tmdb-(?:568124)\}[^/]*$) => 魔法满屋 系列/\1
(^[^/]*\{tmdb-(?:56832|74135|244478|396263)\}[^/]*$) => 杀戮都市 系列/\1
(^[^/]*\{tmdb-(?:569866|537328)\}[^/]*$) => 黄飞鸿（新系列）/\1
(^[^/]*\{tmdb-(?:571|4337)\}[^/]*$) => 群鸟 系列/\1
(^[^/]*\{tmdb-(?:5721|5725|5157)\}[^/]*$) => 拉塞尔·迈耶的剥削三部曲 系列/\1
(^[^/]*\{tmdb-(?:573699|795607|1207123)\}[^/]*$) => 白蛇 系列/\1
(^[^/]*\{tmdb-(?:574060)\}[^/]*$) => 火药奶昔 系列/\1
(^[^/]*\{tmdb-(?:575219|1228891|1462229)\}[^/]*$) => 飞驰人生 系列/\1
(^[^/]*\{tmdb-(?:57600|121568)\}[^/]*$) => 甜蜜海滩 系列/\1
(^[^/]*\{tmdb-(?:57800|425|8355|950|278154|774825|1384758)\}[^/]*$) => 冰川时代 系列/\1
(^[^/]*\{tmdb-(?:57880|181051|101024)\}[^/]*$) => 我爱HK 系列/\1
(^[^/]*\{tmdb-(?:578|579|580|17692)\}[^/]*$) => 大白鲨 系列/\1
(^[^/]*\{tmdb-(?:580489|335983|912649)\}[^/]*$) => 毒液 系列/\1
(^[^/]*\{tmdb-(?:583083|454983|727745)\}[^/]*$) => 亲吻亭 系列/\1
(^[^/]*\{tmdb-(?:584|9615|9799|51497|82992|168259|13804|337339|385687|385128|755679)\}[^/]*$) => 速度与激情 系列/\1
(^[^/]*\{tmdb-(?:58574|10528)\}[^/]*$) => 大侦探福尔摩斯 系列/\1
(^[^/]*\{tmdb-(?:585|62211)\}[^/]*$) => 怪兽电力公司 系列/\1
(^[^/]*\{tmdb-(?:586499|661007|937743|1172533)\}[^/]*$) => 鬼寺凶灵 系列/\1
(^[^/]*\{tmdb-(?:587272|668742|975120|1030076|1328913)\}[^/]*$) => 父亲只有一个 系列/\1
(^[^/]*\{tmdb-(?:58885|58901|48968|58888|25536|58889)\}[^/]*$) => 机动部队 系列/\1
(^[^/]*\{tmdb-(?:5889|5890)\}[^/]*$) => 少女杀手阿墨 系列/\1
(^[^/]*\{tmdb-(?:588|61012|680493)\}[^/]*$) => 寂静岭 系列/\1
(^[^/]*\{tmdb-(?:591273|591274|591275)\}[^/]*$) => 恐惧街 系列/\1
(^[^/]*\{tmdb-(?:591|13448|207932)\}[^/]*$) => 罗伯特·兰登 系列/\1
(^[^/]*\{tmdb-(?:5925|219646)\}[^/]*$) => 胜利大逃亡 系列/\1
(^[^/]*\{tmdb-(?:592834|1048241)\}[^/]*$) => 我的间谍 系列/\1
(^[^/]*\{tmdb-(?:59678)\}[^/]*$) => 街区大作战 系列/\1
(^[^/]*\{tmdb-(?:601419|592452)\}[^/]*$) => 电锯少女 系列/\1
(^[^/]*\{tmdb-(?:601796|626412)\}[^/]*$) => 外星+人 系列/\1
(^[^/]*\{tmdb-(?:602|47933)\}[^/]*$) => 独立日 系列/\1
(^[^/]*\{tmdb-(?:603|604|605|624860)\}[^/]*$) => 黑客帝国 系列/\1
(^[^/]*\{tmdb-(?:60402|64267)\}[^/]*$) => 铜人 系列/\1
(^[^/]*\{tmdb-(?:60670|60672)\}[^/]*$) => 暗流 系列/\1
(^[^/]*\{tmdb-(?:607|608|41154)\}[^/]*$) => 黑衣人 系列/\1
(^[^/]*\{tmdb-(?:609|10306|11133|243688)\}[^/]*$) => 鬼驱人 系列/\1
(^[^/]*\{tmdb-(?:611698|945801)\}[^/]*$) => 刺杀小说家 系列/\1
(^[^/]*\{tmdb-(?:612756|612759|612760|612761|612763|612762|612765|534093|612764|612758)\}[^/]*$) => 陆小凤传奇 系列/\1
(^[^/]*\{tmdb-(?:612845|869724|734778)\}[^/]*$) => 国庆三部曲 系列/\1
(^[^/]*\{tmdb-(?:61410|200580|317953)\}[^/]*$) => 马铃薯 系列/\1
(^[^/]*\{tmdb-(?:614488|1034947)\}[^/]*$) => 郊区男孩 系列/\1
(^[^/]*\{tmdb-(?:614930)\}[^/]*$) => 忍者神龟:变种大乱斗 系列/\1
(^[^/]*\{tmdb-(?:615453|980477)\}[^/]*$) => 哪吒 系列/\1
(^[^/]*\{tmdb-(?:615457|1007734)\}[^/]*$) => 小人物 系列/\1
(^[^/]*\{tmdb-(?:615656|345940)\}[^/]*$) => 巨齿鲨 系列/\1
(^[^/]*\{tmdb-(?:615677|14199)\}[^/]*$) => 立体小奇兵 系列/\1
(^[^/]*\{tmdb-(?:615925|863837|1180113)\}[^/]*$) => 水怪 系列/\1
(^[^/]*\{tmdb-(?:61791|119450|281338|653346)\}[^/]*$) => 猩球崛起 系列/\1
(^[^/]*\{tmdb-(?:61925|52914|50758|52913|52238|62715|62725|46001|52113|52112|53342)\}[^/]*$) => 尼科·吉拉尔迪警探 系列/\1
(^[^/]*\{tmdb-(?:619278|388)\}[^/]*$) => 局内人 系列/\1
(^[^/]*\{tmdb-(?:61979|109689)\}[^/]*$) => 天空上三公尺 系列/\1
(^[^/]*\{tmdb-(?:620249|1144107)\}[^/]*$) => 罗小黑战记 系列/\1
(^[^/]*\{tmdb-(?:62071|75520|66160)\}[^/]*$) => 血滴子 系列/\1
(^[^/]*\{tmdb-(?:620|2978|425909|967847)\}[^/]*$) => 捉鬼敢死队 系列/\1
(^[^/]*\{tmdb-(?:621|9037)\}[^/]*$) => 油脂 系列/\1
(^[^/]*\{tmdb-(?:622627|638351|619561|843074|617068|1119854|1035772|1260260|381632|1475405)\}[^/]*$) => 猪猪侠 系列/\1
(^[^/]*\{tmdb-(?:624|156062)\}[^/]*$) => 逍遥骑士 系列/\1
(^[^/]*\{tmdb-(?:62762|49906)\}[^/]*$) => 龙虎斗 系列/\1
(^[^/]*\{tmdb-(?:627|180863)\}[^/]*$) => 猜火车 系列/\1
(^[^/]*\{tmdb-(?:62837|227735)\}[^/]*$) => 海豚的故事 系列/\1
(^[^/]*\{tmdb-(?:628|11979)\}[^/]*$) => 吸血鬼年代记 系列/\1
(^[^/]*\{tmdb-(?:629542|1175942)\}[^/]*$) => 坏蛋联盟 系列/\1
(^[^/]*\{tmdb-(?:62|4437)\}[^/]*$) => 太空漫游 系列/\1
(^[^/]*\{tmdb-(?:63105|24230|107096|60173|540727)\}[^/]*$) => 挑战未来 系列/\1
(^[^/]*\{tmdb-(?:632632|1230477|1317276)\}[^/]*$) => GIVEN被赠与的未来 系列/\1
(^[^/]*\{tmdb-(?:634|9801|95610|1272149)\}[^/]*$) => BJ单身日记 系列/\1
(^[^/]*\{tmdb-(?:635302|1311031|1311034|1311035)\}[^/]*$) => 鬼灭之刃（剧场版）/\1
(^[^/]*\{tmdb-(?:636891|915968)\}[^/]*$) => 恐吓包裹 系列/\1
(^[^/]*\{tmdb-(?:63718|63719|497558)\}[^/]*$) => 笑林小子 系列/\1
(^[^/]*\{tmdb-(?:64494|26011|50560|67394|46360|35739|45030|45029|49983|67398|67396|67395)\}[^/]*$) => BBB美女特工 系列/\1
(^[^/]*\{tmdb-(?:646207|1119878)\}[^/]*$) => 冰路营救 系列/\1
(^[^/]*\{tmdb-(?:646389)\}[^/]*$) => 飞机陷落 系列/\1
(^[^/]*\{tmdb-(?:64688|187017)\}[^/]*$) => 龙虎少年队 系列/\1
(^[^/]*\{tmdb-(?:6477|23398|55301|258509)\}[^/]*$) => 鼠来宝 系列/\1
(^[^/]*\{tmdb-(?:6479|945956)\}[^/]*$) => 我是传奇 系列/\1
(^[^/]*\{tmdb-(?:647|13274|59300)\}[^/]*$) => 最终幻想VII 系列/\1
(^[^/]*\{tmdb-(?:6498|1029880)\}[^/]*$) => 守夜人 系列/\1
(^[^/]*\{tmdb-(?:65193|64990)\}[^/]*$) => 倚天屠龙记 系列/\1
(^[^/]*\{tmdb-(?:652783|899665|1311537)\}[^/]*$) => 误杀 系列/\1
(^[^/]*\{tmdb-(?:653349|869641)\}[^/]*$) => 度假伙伴 系列/\1
(^[^/]*\{tmdb-(?:653723|986355)\}[^/]*$) => 少年邦 系列/\1
(^[^/]*\{tmdb-(?:654028|527435)\}[^/]*$) => 拯救圣诞记 系列/\1
(^[^/]*\{tmdb-(?:654133|573668|930034|1203041|1623740)\}[^/]*$) => 大蛇 系列/\1
(^[^/]*\{tmdb-(?:654747|1051393|535370|1457042)\}[^/]*$) => 鬼屋 系列/\1
(^[^/]*\{tmdb-(?:655835|89496|969850|423126|974209)\}[^/]*$) => 星界 系列/\1
(^[^/]*\{tmdb-(?:65841|55382|55384|193402)\}[^/]*$) => 跳跃大搜查线 系列/\1
(^[^/]*\{tmdb-(?:66125|403570)\}[^/]*$) => 红犬历险记 系列/\1
(^[^/]*\{tmdb-(?:662844|1058537)\}[^/]*$) => 天使陨落 系列/\1
(^[^/]*\{tmdb-(?:663558|844075)\}[^/]*$) => 新神榜 系列/\1
(^[^/]*\{tmdb-(?:664031|790523|790525)\}[^/]*$) => 美丽至极 系列/\1
(^[^/]*\{tmdb-(?:664413|829557|829560)\}[^/]*$) => 365日 系列/\1
(^[^/]*\{tmdb-(?:664|718821)\}[^/]*$) => 龙卷风 系列/\1
(^[^/]*\{tmdb-(?:671|672|674|767|673|675|12444|12445)\}[^/]*$) => 哈利·波特 系列/\1
(^[^/]*\{tmdb-(?:673737|404378)\}[^/]*$) => 流浪猫鲍勃 系列/\1
(^[^/]*\{tmdb-(?:675353|454626|939243)\}[^/]*$) => 刺猬索尼克 系列/\1
(^[^/]*\{tmdb-(?:675445|893723)\}[^/]*$) => 汪汪队立大功大电影 系列/\1
(^[^/]*\{tmdb-(?:67660|184098)\}[^/]*$) => 像男人一样思考 系列/\1
(^[^/]*\{tmdb-(?:678489|999087)\}[^/]*$) => 女鬼桥 系列/\1
(^[^/]*\{tmdb-(?:685274|910850)\}[^/]*$) => 机动战士高达:闪光的哈萨维 系列/\1
(^[^/]*\{tmdb-(?:687259|1074139|1074146|1074147|1074141|1074145|170780|855302|1095808)\}[^/]*$) => 镜花风月/\1
(^[^/]*\{tmdb-(?:68726|268896)\}[^/]*$) => 环太平洋 系列/\1
(^[^/]*\{tmdb-(?:6878|25059)\}[^/]*$) => 猫狗也疯狂 系列/\1
(^[^/]*\{tmdb-(?:69315|105077|257368)\}[^/]*$) => 太空堡垒卡拉狄加 系列/\1
(^[^/]*\{tmdb-(?:693|39451|1597)\}[^/]*$) => 拜见岳父大人 系列/\1
(^[^/]*\{tmdb-(?:69464|69521)\}[^/]*$) => 上海皇帝 系列/\1
(^[^/]*\{tmdb-(?:694|501170)\}[^/]*$) => 闪灵 系列/\1
(^[^/]*\{tmdb-(?:696374|724089|761053|850356|953553|971961|1142615|1146412|1146417)\}[^/]*$) => 加百列的地狱 系列/\1
(^[^/]*\{tmdb-(?:697843|545609|1141700)\}[^/]*$) => 惊天营救 系列/\1
(^[^/]*\{tmdb-(?:70981|126889)\}[^/]*$) => 普罗米修斯 系列/\1
(^[^/]*\{tmdb-(?:71172|245917|732203|1530941)\}[^/]*$) => 银魂剧场版 系列/\1
(^[^/]*\{tmdb-(?:714351|980083|1172902)\}[^/]*$) => 壮志凌云者 系列/\1
(^[^/]*\{tmdb-(?:71689|594328|284019|392216|1198450|466852|458617|405312|1048903|1415244)\}[^/]*$) => 飞哥与小佛 系列/\1
(^[^/]*\{tmdb-(?:72105|214756)\}[^/]*$) => 泰迪熊 系列/\1
(^[^/]*\{tmdb-(?:72478|590854)\}[^/]*$) => 自杀房间 系列/\1
(^[^/]*\{tmdb-(?:7249|12889|13253|15060)\}[^/]*$) => 飞出个未来 系列/\1
(^[^/]*\{tmdb-(?:7341|7340)\}[^/]*$) => 魔女嘉莉 系列/\1
(^[^/]*\{tmdb-(?:7347|47931)\}[^/]*$) => 精英部队 系列/\1
(^[^/]*\{tmdb-(?:736073|736074)\}[^/]*$) => 蝙蝠侠:漫长的万圣节/\1
(^[^/]*\{tmdb-(?:736526|1180831)\}[^/]*$) => 山怪巨魔 系列/\1
(^[^/]*\{tmdb-(?:73752|66171|73749|73751|74269)\}[^/]*$) => 射雕英雄传 系列/\1
(^[^/]*\{tmdb-(?:73884|85508|23698|137386|154304|313616|422531)\}[^/]*$) => 麦兜故事 系列/\1
(^[^/]*\{tmdb-(?:74262|85014|16036|66981)\}[^/]*$) => 奇门遁甲 系列/\1
(^[^/]*\{tmdb-(?:7443|520758)\}[^/]*$) => 小鸡快跑 系列/\1
(^[^/]*\{tmdb-(?:744|361743)\}[^/]*$) => 壮志凌云 系列/\1
(^[^/]*\{tmdb-(?:7451|11679|47971)\}[^/]*$) => 极限特工 系列/\1
(^[^/]*\{tmdb-(?:74534|268238)\}[^/]*$) => 涉外大饭店 系列/\1
(^[^/]*\{tmdb-(?:74617|74623|74621|74619|74622|212840|85311|268266|102747|395337|452970|456475|456478|332166|684641|1085678)\}[^/]*$) => 钢铁之魂之超级机器人/\1
(^[^/]*\{tmdb-(?:7508|1190511)\}[^/]*$) => 地球上的星星 系列/\1
(^[^/]*\{tmdb-(?:75465|208210|75697|314105)\}[^/]*$) => 赌侠 系列/\1
(^[^/]*\{tmdb-(?:7553|15105)\}[^/]*$) => 爱情服务生 系列/\1
(^[^/]*\{tmdb-(?:755812|726684|1147400|1147416|1147403|1147406|1147411)\}[^/]*$) => 奇迹少女番外/\1
(^[^/]*\{tmdb-(?:755|10213|12095)\}[^/]*$) => 杀出个黎明 系列/\1
(^[^/]*\{tmdb-(?:75656|291805|425274)\}[^/]*$) => 惊天魔盗团 系列/\1
(^[^/]*\{tmdb-(?:756999|1197137)\}[^/]*$) => 黑色电话 系列/\1
(^[^/]*\{tmdb-(?:756|49948)\}[^/]*$) => 幻想曲 系列/\1
(^[^/]*\{tmdb-(?:75780|343611)\}[^/]*$) => 侠探杰克 系列/\1
(^[^/]*\{tmdb-(?:760104|949423|1023922)\}[^/]*$) => X 系列/\1
(^[^/]*\{tmdb-(?:761898|893712)\}[^/]*$) => 刀剑神域进击篇 系列/\1
(^[^/]*\{tmdb-(?:76492|159824|400155|585083)\}[^/]*$) => 精灵旅社 系列/\1
(^[^/]*\{tmdb-(?:764|765|766)\}[^/]*$) => 鬼玩人 系列/\1
(^[^/]*\{tmdb-(?:76|80|132344)\}[^/]*$) => 爱在三部曲 系列/\1
(^[^/]*\{tmdb-(?:77079|10772)\}[^/]*$) => 姜戈 系列/\1
(^[^/]*\{tmdb-(?:771|772|9714|12536)\}[^/]*$) => 小鬼当家 系列/\1
(^[^/]*\{tmdb-(?:774741|897192|1123093|1392796)\}[^/]*$) => 小屁孩日记动画版 系列/\1
(^[^/]*\{tmdb-(?:778855|1215532)\}[^/]*$) => 飞兔大联盟 系列/\1
(^[^/]*\{tmdb-(?:778|427|10227|11378)\}[^/]*$) => 于洛先生 系列/\1
(^[^/]*\{tmdb-(?:779029|928123)\}[^/]*$) => 长津湖 系列/\1
(^[^/]*\{tmdb-(?:78402|161368)\}[^/]*$) => 杀人鳄鱼潭 系列/\1
(^[^/]*\{tmdb-(?:787699)\}[^/]*$) => 旺卡 系列/\1
(^[^/]*\{tmdb-(?:78|335984)\}[^/]*$) => 银翼杀手 系列/\1
(^[^/]*\{tmdb-(?:793937|926946|1181765|1280525)\}[^/]*$) => 神奇动物学校 系列/\1
(^[^/]*\{tmdb-(?:796|5458|5460)\}[^/]*$) => 危险性游戏 系列/\1
(^[^/]*\{tmdb-(?:8009|8010|8011|12211|13360)\}[^/]*$) => 高地人 系列/\1
(^[^/]*\{tmdb-(?:805|117258|807339)\}[^/]*$) => 魔鬼圣婴 系列/\1
(^[^/]*\{tmdb-(?:80788|185665|185664|185668|185648|185689|185714|39864|185652|185666|185698|105614|185701|157098|185685|185692|185646|397431|185673|185693|125175|185708)\}[^/]*$) => 团鬼六 系列/\1
(^[^/]*\{tmdb-(?:808|809|810|10192|421892)\}[^/]*$) => 怪物史瑞克 系列/\1
(^[^/]*\{tmdb-(?:810693|1338799|1539104)\}[^/]*$) => 咒术回战 系列/\1
(^[^/]*\{tmdb-(?:811592|1214314)\}[^/]*$) => 一击 系列/\1
(^[^/]*\{tmdb-(?:812|15969|11238)\}[^/]*$) => 阿拉丁动画 系列/\1
(^[^/]*\{tmdb-(?:813|2665)\}[^/]*$) => 空前绝后满天飞 系列/\1
(^[^/]*\{tmdb-(?:814|9406)\}[^/]*$) => 美国狼人 系列/\1
(^[^/]*\{tmdb-(?:818647|988078|1139566)\}[^/]*$) => 隔窗恋爱 系列/\1
(^[^/]*\{tmdb-(?:820067|1153706|1287324)\}[^/]*$) => 五等分的新娘 系列/\1
(^[^/]*\{tmdb-(?:820232|811948|802401|895003|895006|1490213|1067282|1216221|1519421|1519438|1519448|1519451|1519456)\}[^/]*$) => 鬼灭之刃 系列/\1
(^[^/]*\{tmdb-(?:823216|944865)\}[^/]*$) => 恩惠 系列/\1
(^[^/]*\{tmdb-(?:82507|283445)\}[^/]*$) => 险恶 系列/\1
(^[^/]*\{tmdb-(?:826749|883502)\}[^/]*$) => 堡垒 系列/\1
(^[^/]*\{tmdb-(?:82690|404368)\}[^/]*$) => 无敌破坏王 系列/\1
(^[^/]*\{tmdb-(?:82825|413547|674531)\}[^/]*$) => 无畏之心 系列/\1
(^[^/]*\{tmdb-(?:829|32669)\}[^/]*$) => 唐人街杰克 系列/\1
(^[^/]*\{tmdb-(?:8329|10664|80280|185341)\}[^/]*$) => 死亡录像 系列/\1
(^[^/]*\{tmdb-(?:83533|19995|76600|216527|393209)\}[^/]*$) => 阿凡达 系列/\1
(^[^/]*\{tmdb-(?:8374|22821)\}[^/]*$) => 处刑人 系列/\1
(^[^/]*\{tmdb-(?:838|33258)\}[^/]*$) => 美国风情画 系列/\1
(^[^/]*\{tmdb-(?:8393|11937)\}[^/]*$) => 上帝也疯狂 系列/\1
(^[^/]*\{tmdb-(?:839803|1154478)\}[^/]*$) => 雄狮少年 系列/\1
(^[^/]*\{tmdb-(?:83994|8892|315575|1084808)\}[^/]*$) => 保罗·德达鲁斯 系列/\1
(^[^/]*\{tmdb-(?:840326|1223601)\}[^/]*$) => 永生战士 系列/\1
(^[^/]*\{tmdb-(?:841755|664767|1007401|1034062)\}[^/]*$) => 真人快打传奇 系列/\1
(^[^/]*\{tmdb-(?:842033|1241624)\}[^/]*$) => 幽灵 系列/\1
(^[^/]*\{tmdb-(?:84348|159117|267806|753453|1005776|1032948|1190868|1373445)\}[^/]*$) => 致命录像带 系列/\1
(^[^/]*\{tmdb-(?:843|844|18311)\}[^/]*$) => 花样年华 系列/\1
(^[^/]*\{tmdb-(?:845111|796185)\}[^/]*$) => 三个火枪手 系列/\1
(^[^/]*\{tmdb-(?:8456|70006|391757|763025)\}[^/]*$) => 永不退缩 系列/\1
(^[^/]*\{tmdb-(?:8467|10152|100042)\}[^/]*$) => 阿呆与阿瓜 系列/\1
(^[^/]*\{tmdb-(?:846|8836)\}[^/]*$) => X档案 系列/\1
(^[^/]*\{tmdb-(?:848326|934632)\}[^/]*$) => 月球叛军 系列/\1
(^[^/]*\{tmdb-(?:848880|605375|622831)\}[^/]*$) => 中国胜利三部曲 (系列）/\1
(^[^/]*\{tmdb-(?:849869|1267319)\}[^/]*$) => 格杀福顺 系列/\1
(^[^/]*\{tmdb-(?:850|125504|929340)\}[^/]*$) => 圣诞故事 系列/\1
(^[^/]*\{tmdb-(?:856289|1155281|1155282)\}[^/]*$) => 封神三部曲 系列/\1
(^[^/]*\{tmdb-(?:8584|6038)\}[^/]*$) => 上海正午 系列/\1
(^[^/]*\{tmdb-(?:85985|441909|720557|585268|864692|1109086)\}[^/]*$) => 猛虎 系列/\1
(^[^/]*\{tmdb-(?:85|87|89|217|335977)\}[^/]*$) => 夺宝奇兵 系列/\1
(^[^/]*\{tmdb-(?:860|14154)\}[^/]*$) => 战争游戏 系列/\1
(^[^/]*\{tmdb-(?:86251|122473)\}[^/]*$) => 突击队 系列/\1
(^[^/]*\{tmdb-(?:862|863|10193|301528|1084244)\}[^/]*$) => 玩具总动员 系列/\1
(^[^/]*\{tmdb-(?:86343|26879|26483|53617|39113|27376|26484)\}[^/]*$) => 海滩派对 系列/\1
(^[^/]*\{tmdb-(?:866398)\}[^/]*$) => 养蜂人 系列/\1
(^[^/]*\{tmdb-(?:866678|1072699)\}[^/]*$) => 野蛮交易 系列/\1
(^[^/]*\{tmdb-(?:8681|82675|260346)\}[^/]*$) => 飓风营救 系列/\1
(^[^/]*\{tmdb-(?:8699|109443)\}[^/]*$) => 王牌播音员 系列/\1
(^[^/]*\{tmdb-(?:871056|858394|1065990|858398|1072776|875538|1084752|1084754|129092|279373)\}[^/]*$) => 大映「エログロ・異色時代劇路線」/\1
(^[^/]*\{tmdb-(?:871|1685|1687|1688|1705)\}[^/]*$) => 人猿星球 系列/\1
(^[^/]*\{tmdb-(?:874299|874300)\}[^/]*$) => 南方公园新冠篇 系列/\1
(^[^/]*\{tmdb-(?:87462|107336|107341|107342)\}[^/]*$) => 日落杀手 系列/\1
(^[^/]*\{tmdb-(?:8766|9003|11246|11569|12597|12699|17455|9064|70584|444149)\}[^/]*$) => 养鬼吃人 系列/\1
(^[^/]*\{tmdb-(?:876792|1363974)\}[^/]*$) => 关于我转生变成史莱姆这档事:剧场版合集/\1
(^[^/]*\{tmdb-(?:88048|66167|66209)\}[^/]*$) => 楚留香传奇 系列/\1
(^[^/]*\{tmdb-(?:8810|9355|9659|76341|340023|786892)\}[^/]*$) => 疯狂的麦克斯 系列/\1
(^[^/]*\{tmdb-(?:881298|1148694|1618784)\}[^/]*$) => 东北警察故事 系列/\1
(^[^/]*\{tmdb-(?:882598|1100782)\}[^/]*$) => 危笑 系列/\1
(^[^/]*\{tmdb-(?:8835|10327)\}[^/]*$) => 律政俏佳人 系列/\1
(^[^/]*\{tmdb-(?:8840|10473|300803|451644|666750)\}[^/]*$) => 龙之心 系列/\1
(^[^/]*\{tmdb-(?:8844|353486|512200)\}[^/]*$) => 勇敢者游戏 系列/\1
(^[^/]*\{tmdb-(?:88633|105482|45736|109088)\}[^/]*$) => 方世玉与洪熙官 系列/\1
(^[^/]*\{tmdb-(?:886371|857185|886379|873370|886376|886364|1132912|1132908)\}[^/]*$) => 烈火男儿 系列/\1
(^[^/]*\{tmdb-(?:8881|8880)\}[^/]*$) => 切·格瓦拉 系列/\1
(^[^/]*\{tmdb-(?:88|10677)\}[^/]*$) => 辣身舞 系列/\1
(^[^/]*\{tmdb-(?:8920|9513)\}[^/]*$) => 加菲猫 系列/\1
(^[^/]*\{tmdb-(?:8923|15809|182873)\}[^/]*$) => 足球流氓 系列/\1
(^[^/]*\{tmdb-(?:894489|137261|188282|585715|88568)\}[^/]*$) => 假面骑士 OOO 系列/\1
(^[^/]*\{tmdb-(?:8966|18239|50619|50620|24021)\}[^/]*$) => 暮光之城 系列/\1
(^[^/]*\{tmdb-(?:896|897|5801)\}[^/]*$) => 阿普三部曲 系列/\1
(^[^/]*\{tmdb-(?:897516|1146173|1360427|1553966)\}[^/]*$) => “湾区升明月”大湾区电影音乐晚会 系列/\1
(^[^/]*\{tmdb-(?:8982|110552)\}[^/]*$) => 冬荫功 系列/\1
(^[^/]*\{tmdb-(?:899112)\}[^/]*$) => 暴力之夜 系列/\1
(^[^/]*\{tmdb-(?:9013|202620|529000|437066)\}[^/]*$) => 午夜狂奔 系列/\1
(^[^/]*\{tmdb-(?:9023|637693)\}[^/]*$) => 小马王 系列/\1
(^[^/]*\{tmdb-(?:9048|9050|30421)\}[^/]*$) => 倩女幽魂 系列/\1
(^[^/]*\{tmdb-(?:9059|9431|41235)\}[^/]*$) => 地窖传说 系列/\1
(^[^/]*\{tmdb-(?:90761|68481)\}[^/]*$) => 我爱玩游戏 系列/\1
(^[^/]*\{tmdb-(?:90|96|306|280180)\}[^/]*$) => 比佛利山超级警探 系列/\1
(^[^/]*\{tmdb-(?:9100|590995)\}[^/]*$) => 魔女游戏 系列/\1
(^[^/]*\{tmdb-(?:91586|49018|280092|406563|614479)\}[^/]*$) => 潜伏 系列/\1
(^[^/]*\{tmdb-(?:923667|1291785|1291787)\}[^/]*$) => 九龙城寨 系列/\1
(^[^/]*\{tmdb-(?:9259|40975)\}[^/]*$) => 小女巫碧碧 (系列）/\1
(^[^/]*\{tmdb-(?:9264|18220|18222|18223)\}[^/]*$) => 欲海潮 系列/\1
(^[^/]*\{tmdb-(?:9277|36912)\}[^/]*$) => 骗中骗 系列/\1
(^[^/]*\{tmdb-(?:927855|1141202)\}[^/]*$) => 爱的锦囊妙计 系列/\1
(^[^/]*\{tmdb-(?:927|928)\}[^/]*$) => 小精灵 系列/\1
(^[^/]*\{tmdb-(?:9286|9358|9532|19912|55779|574475)\}[^/]*$) => 死神来了 系列/\1
(^[^/]*\{tmdb-(?:931175|933861)\}[^/]*$) => 新倚天屠龙记 系列/\1
(^[^/]*\{tmdb-(?:9316|16353|43209)\}[^/]*$) => 拳霸 系列/\1
(^[^/]*\{tmdb-(?:932086|1120368)\}[^/]*$) => 地平线 系列/\1
(^[^/]*\{tmdb-(?:9323|12140)\}[^/]*$) => 攻壳机动队 系列/\1
(^[^/]*\{tmdb-(?:9325|14873)\}[^/]*$) => 森林王子 系列/\1
(^[^/]*\{tmdb-(?:9326|10303)\}[^/]*$) => 绿宝石 系列/\1
(^[^/]*\{tmdb-(?:93289|56589|401306)\}[^/]*$) => 深入敌后搞搞震 系列/\1
(^[^/]*\{tmdb-(?:933131|729854|1575718)\}[^/]*$) => 混凝土乌托邦 系列/\1
(^[^/]*\{tmdb-(?:9336|10157|10587|11546|11825|11895|12118)\}[^/]*$) => 警察学校 系列/\1
(^[^/]*\{tmdb-(?:9360|11237|14863|19543)\}[^/]*$) => 狂蟒之灾 系列/\1
(^[^/]*\{tmdb-(?:9362|11069|10829|10891|339530|496704|670266)\}[^/]*$) => 异形魔怪 系列/\1
(^[^/]*\{tmdb-(?:936|1594|6081|9699|11573|11843|12268|46828|36576)\}[^/]*$) => 粉红豹:真人版 系列/\1
(^[^/]*\{tmdb-(?:9387|9610)\}[^/]*$) => 野蛮人柯南 系列/\1
(^[^/]*\{tmdb-(?:9392|34480)\}[^/]*$) => 黑暗侵袭 系列/\1
(^[^/]*\{tmdb-(?:939335|1439112)\}[^/]*$) => 神探忠犬 系列/\1
(^[^/]*\{tmdb-(?:9394|11829)\}[^/]*$) => 他们是神 系列/\1
(^[^/]*\{tmdb-(?:9398|329833)\}[^/]*$) => 超级名模 系列/\1
(^[^/]*\{tmdb-(?:940721)\}[^/]*$) => 哥斯拉（令和系列）/\1
(^[^/]*\{tmdb-(?:941|942|943|944)\}[^/]*$) => 致命武器 系列/\1
(^[^/]*\{tmdb-(?:9426|10344)\}[^/]*$) => 变蝇人 系列/\1
(^[^/]*\{tmdb-(?:94329|180299)\}[^/]*$) => 突袭 系列/\1
(^[^/]*\{tmdb-(?:9444|19594)\}[^/]*$) => 安娜斯塔西娅 系列/\1
(^[^/]*\{tmdb-(?:9456|9495|10546|16456)\}[^/]*$) => 乌鸦 系列/\1
(^[^/]*\{tmdb-(?:945961)\}[^/]*$) => 异形:夺命舰 系列/\1
(^[^/]*\{tmdb-(?:9463|15999)\}[^/]*$) => 吸血鬼猎人D（动画系列）/\1
(^[^/]*\{tmdb-(?:948|11281|10676|11357|11361|10987|11675|11442|424139|610253|616820)\}[^/]*$) => 月光光心慌慌 系列/\1
(^[^/]*\{tmdb-(?:949)\}[^/]*$) => 导火线 系列/\1
(^[^/]*\{tmdb-(?:9502|49444|140300|1011985)\}[^/]*$) => 功夫熊猫 系列/\1
(^[^/]*\{tmdb-(?:950387)\}[^/]*$) => 我的世界 系列/\1
(^[^/]*\{tmdb-(?:9538|24331|33305)\}[^/]*$) => 夺命凶灵 系列/\1
(^[^/]*\{tmdb-(?:953|10527|80321)\}[^/]*$) => 马达加斯加 系列/\1
(^[^/]*\{tmdb-(?:9542|20381)\}[^/]*$) => 搭车人 系列/\1
(^[^/]*\{tmdb-(?:954|955|956|56292|177677|353081|575265|575264)\}[^/]*$) => 碟中谍 系列/\1
(^[^/]*\{tmdb-(?:9552|11586|11587|11026|12700|807172)\}[^/]*$) => 驱魔人 系列/\1
(^[^/]*\{tmdb-(?:9568|37526)\}[^/]*$) => 魔鬼牙医 系列/\1
(^[^/]*\{tmdb-(?:9602|484718)\}[^/]*$) => 美国之旅 系列/\1
(^[^/]*\{tmdb-(?:9614|1263256)\}[^/]*$) => 高尔夫也疯狂 系列/\1
(^[^/]*\{tmdb-(?:966030|1077575)\}[^/]*$) => 东北告别天团 系列/\1
(^[^/]*\{tmdb-(?:9666|11838|32250|44203)\}[^/]*$) => 咒怨 系列/\1
(^[^/]*\{tmdb-(?:966|43417|12639|12625)\}[^/]*$) => 七豪侠 系列/\1
(^[^/]*\{tmdb-(?:968051|439079)\}[^/]*$) => 修女 系列/\1
(^[^/]*\{tmdb-(?:9696|87069|50373)\}[^/]*$) => 杀手阿一 系列/\1
(^[^/]*\{tmdb-(?:974663|520946)\}[^/]*$) => 纯种狼 系列/\1
(^[^/]*\{tmdb-(?:9749|14628)\}[^/]*$) => 古灵侦探 系列/\1
(^[^/]*\{tmdb-(?:9762|8328|41233|85446|243683)\}[^/]*$) => 舞出我人生 系列/\1
(^[^/]*\{tmdb-(?:9763|9815|19139)\}[^/]*$) => 一球成名 系列/\1
(^[^/]*\{tmdb-(?:9792|9793)\}[^/]*$) => 隔山有眼新版 系列/\1
(^[^/]*\{tmdb-(?:97|20526|533533)\}[^/]*$) => 创:战纪 系列/\1
(^[^/]*\{tmdb-(?:980078|1079485)\}[^/]*$) => 小熊维尼 系列/\1
(^[^/]*\{tmdb-(?:9806|260513)\}[^/]*$) => 超人总动员 系列/\1
(^[^/]*\{tmdb-(?:98299|20455|571265|872976)\}[^/]*$) => 数码宝贝 系列/\1
(^[^/]*\{tmdb-(?:983311|1235623|1360838)\}[^/]*$) => 目中无人 系列/\1
(^[^/]*\{tmdb-(?:984|10648|10649|10650|10651)\}[^/]*$) => 警探哈里 系列/\1
(^[^/]*\{tmdb-(?:98566|308531)\}[^/]*$) => 新忍者神龟 系列/\1
(^[^/]*\{tmdb-(?:985939)\}[^/]*$) => 坠落 系列/\1
(^[^/]*\{tmdb-(?:9871|10361|12583)\}[^/]*$) => 变种女狼 系列/\1
(^[^/]*\{tmdb-(?:9880|11130)\}[^/]*$) => 公主日记 系列/\1
(^[^/]*\{tmdb-(?:9885|199534)\}[^/]*$) => 狼溪 系列/\1
(^[^/]*\{tmdb-(?:98|558449)\}[^/]*$) => 角斗士 系列/\1
(^[^/]*\{tmdb-(?:9902|13186|23823|71672|125509|259072)\}[^/]*$) => 致命弯道 系列/\1
(^[^/]*\{tmdb-(?:990|11873)\}[^/]*$) => 江湖浪子 系列/\1
(^[^/]*\{tmdb-(?:9942|11067|9771)\}[^/]*$) => 大联盟 系列/\1
(^[^/]*\{tmdb-(?:9973|14059|14749|24833|70587|78047|149910)\}[^/]*$) => 迪士尼狗狗 系列/\1
