((?:.*\{tmdb-10020\}|.*\{tmdb-20235\}|.*\{tmdb-13313\}).*\(\d+\).*?tmdb.*) => 美女与野兽（动画系列）/\1
((?:.*\{tmdb-10028\}|.*\{tmdb-63710\}|.*\{tmdb-412519\}|.*\{tmdb-515114\}).*\(\d+\).*?tmdb.*) => 甜心辣舞 系列/\1
((?:.*\{tmdb-100402\}|.*\{tmdb-271110\}|.*\{tmdb-1771\}|.*\{tmdb-822119\}).*\(\d+\).*?tmdb.*) => 美国队长 系列/\1
((?:.*\{tmdb-10045\}|.*\{tmdb-15357\}).*\(\d+\).*?tmdb.*) => 暴力街区13 系列/\1
((?:.*\{tmdb-1010581\}|.*\{tmdb-1156593\}|.*\{tmdb-1156594\}).*\(\d+\).*?tmdb.*) => 错误 系列/\1
((?:.*\{tmdb-1010600\}|.*\{tmdb-1010756\}|.*\{tmdb-1010755\}).*\(\d+\).*?tmdb.*) => 陌生人 系列/\1
((?:.*\{tmdb-10134\}|.*\{tmdb-16437\}|.*\{tmdb-25391\}).*\(\d+\).*?tmdb.*) => 天雷地火 系列/\1
((?:.*\{tmdb-10138\}|.*\{tmdb-68721\}|.*\{tmdb-1726\}).*\(\d+\).*?tmdb.*) => 钢铁侠 系列/\1
((?:.*\{tmdb-10144\}|.*\{tmdb-13676\}|.*\{tmdb-10898\}).*\(\d+\).*?tmdb.*) => 小美人鱼 系列/\1
((?:.*\{tmdb-10149\}|.*\{tmdb-5894\}).*\(\d+\).*?tmdb.*) => 布鲁克林雪茄店 系列/\1
((?:.*\{tmdb-1016121\}|.*\{tmdb-1096342\}).*\(\d+\).*?tmdb.*) => 美丽的灾难 系列/\1
((?:.*\{tmdb-10191\}|.*\{tmdb-82702\}|.*\{tmdb-166428\}).*\(\d+\).*?tmdb.*) => 驯龙高手 系列/\1
((?:.*\{tmdb-10195\}|.*\{tmdb-76338\}|.*\{tmdb-284053\}|.*\{tmdb-616037\}).*\(\d+\).*?tmdb.*) => 雷神 系列/\1
((?:.*\{tmdb-1020910\}|.*\{tmdb-1476740\}).*\(\d+\).*?tmdb.*) => 夺命网红 系列/\1
((?:.*\{tmdb-10214\}|.*\{tmdb-854\}).*\(\d+\).*?tmdb.*) => 变相怪杰 系列/\1
((?:.*\{tmdb-10222\}|.*\{tmdb-24993\}|.*\{tmdb-39027\}|.*\{tmdb-50346\}|.*\{tmdb-40661\}).*\(\d+\).*?tmdb.*) => 搏击之王 系列/\1
((?:.*\{tmdb-102382\}|.*\{tmdb-1930\}).*\(\d+\).*?tmdb.*) => 超凡蜘蛛侠 系列/\1
((?:.*\{tmdb-102651\}|.*\{tmdb-420809\}).*\(\d+\).*?tmdb.*) => 沉睡魔咒 系列/\1
((?:.*\{tmdb-102899\}|.*\{tmdb-363088\}|.*\{tmdb-640146\}).*\(\d+\).*?tmdb.*) => 蚁人 系列/\1
((?:.*\{tmdb-1029575\}|.*\{tmdb-1363123\}).*\(\d+\).*?tmdb.*) => 家庭计划 系列/\1
((?:.*\{tmdb-10320\}|.*\{tmdb-565\}|.*\{tmdb-14564\}).*\(\d+\).*?tmdb.*) => 午夜凶铃美版 系列/\1
((?:.*\{tmdb-10328\}|.*\{tmdb-11285\}).*\(\d+\).*?tmdb.*) => 魔茧 系列/\1
((?:.*\{tmdb-10330\}|.*\{tmdb-1125257\}).*\(\d+\).*?tmdb.*) => 辣妈辣妹 系列/\1
((?:.*\{tmdb-103327\}|.*\{tmdb-68637\}|.*\{tmdb-605733\}|.*\{tmdb-811886\}|.*\{tmdb-1137752\}).*\(\d+\).*?tmdb.*) => 杜可布 系列/\1
((?:.*\{tmdb-10351\}|.*\{tmdb-38157\}|.*\{tmdb-28635\}|.*\{tmdb-12594\}).*\(\d+\).*?tmdb.*) => 恶魔咆哮 系列/\1
((?:.*\{tmdb-105825\}|.*\{tmdb-60898\}|.*\{tmdb-78428\}|.*\{tmdb-404149\}|.*\{tmdb-404152\}|.*\{tmdb-64530\}|.*\{tmdb-404165\}|.*\{tmdb-404168\}|.*\{tmdb-404215\}|.*\{tmdb-298099\}|.*\{tmdb-389495\}).*\(\d+\).*?tmdb.*) => 聊斋艳谭 系列/\1
((?:.*\{tmdb-10585\}|.*\{tmdb-11186\}|.*\{tmdb-11187\}|.*\{tmdb-11249\}|.*\{tmdb-11932\}|.*\{tmdb-167032\}|.*\{tmdb-393345\}).*\(\d+\).*?tmdb.*) => 鬼娃回魂 系列/\1
((?:.*\{tmdb-105\}|.*\{tmdb-165\}|.*\{tmdb-196\}).*\(\d+\).*?tmdb.*) => 回到未来 系列/\1
((?:.*\{tmdb-10611\}|.*\{tmdb-21301\}|.*\{tmdb-326423\}).*\(\d+\).*?tmdb.*) => 哈啦大发师 系列/\1
((?:.*\{tmdb-1061474\}).*\(\d+\).*?tmdb.*) => 超人DC宇宙 系列/\1
((?:.*\{tmdb-10643\}|.*\{tmdb-39468\}|.*\{tmdb-36243\}|.*\{tmdb-12636\}|.*\{tmdb-39469\}|.*\{tmdb-15767\}).*\(\d+\).*?tmdb.*) => 哥斯拉（千禧年系列）/\1
((?:.*\{tmdb-10674\}|.*\{tmdb-12242\}).*\(\d+\).*?tmdb.*) => 花木兰 系列/\1
((?:.*\{tmdb-10693\}|.*\{tmdb-16690\}).*\(\d+\).*?tmdb.*) => 彼得潘 系列/\1
((?:.*\{tmdb-106\}|.*\{tmdb-169\}|.*\{tmdb-34851\}|.*\{tmdb-346910\}|.*\{tmdb-766507\}|.*\{tmdb-1242898\}).*\(\d+\).*?tmdb.*) => 铁血战士 系列/\1
((?:.*\{tmdb-10775\}|.*\{tmdb-11647\}|.*\{tmdb-14310\}).*\(\d+\).*?tmdb.*) => 无间道 系列/\1
((?:.*\{tmdb-10787\}|.*\{tmdb-28421\}|.*\{tmdb-28425\}|.*\{tmdb-28423\}|.*\{tmdb-28426\}).*\(\d+\).*?tmdb.*) => 隐形人 系列/\1
((?:.*\{tmdb-10802\}|.*\{tmdb-94042\}).*\(\d+\).*?tmdb.*) => 艳舞女郎 系列/\1
((?:.*\{tmdb-10859\}|.*\{tmdb-9409\}).*\(\d+\).*?tmdb.*) => 盯梢 系列/\1
((?:.*\{tmdb-1087192\}).*\(\d+\).*?tmdb.*) => 驯龙高手（真人版） 系列/\1
((?:.*\{tmdb-1091\}|.*\{tmdb-60935\}).*\(\d+\).*?tmdb.*) => 怪形 系列/\1
((?:.*\{tmdb-109439\}|.*\{tmdb-45243\}|.*\{tmdb-18785\}).*\(\d+\).*?tmdb.*) => 宿醉 系列/\1
((?:.*\{tmdb-109445\}|.*\{tmdb-330457\}|.*\{tmdb-1024604\}).*\(\d+\).*?tmdb.*) => 冰雪奇缘 系列/\1
((?:.*\{tmdb-10982\}|.*\{tmdb-57089\}).*\(\d+\).*?tmdb.*) => 小红帽后现代版 系列/\1
((?:.*\{tmdb-11024\}|.*\{tmdb-9637\}).*\(\d+\).*?tmdb.*) => 史酷比·杜 系列/\1
((?:.*\{tmdb-11037\}|.*\{tmdb-2038\}|.*\{tmdb-11955\}|.*\{tmdb-28737\}).*\(\d+\).*?tmdb.*) => 铁鹰战士 系列/\1
((?:.*\{tmdb-1116465\}|.*\{tmdb-11653\}|.*\{tmdb-383785\}).*\(\d+\).*?tmdb.*) => 考古学家 系列/\1
((?:.*\{tmdb-1116490\}|.*\{tmdb-1149167\}).*\(\d+\).*?tmdb.*) => 套现 系列/\1
((?:.*\{tmdb-1118595\}|.*\{tmdb-1519168\}).*\(\d+\).*?tmdb.*) => 夺命小丑 系列/\1
((?:.*\{tmdb-11224\}|.*\{tmdb-16119\}|.*\{tmdb-14128\}).*\(\d+\).*?tmdb.*) => 仙履奇缘 系列/\1
((?:.*\{tmdb-1122501\}|.*\{tmdb-832741\}|.*\{tmdb-1287595\}|.*\{tmdb-1122503\}|.*\{tmdb-832734\}|.*\{tmdb-1122520\}|.*\{tmdb-832747\}|.*\{tmdb-1122521\}|.*\{tmdb-1122523\}|.*\{tmdb-832736\}|.*\{tmdb-1122522\}|.*\{tmdb-1122524\}|.*\{tmdb-832738\}|.*\{tmdb-832742\}|.*\{tmdb-1122525\}|.*\{tmdb-1122529\}|.*\{tmdb-832743\}|.*\{tmdb-1122527\}|.*\{tmdb-832749\}|.*\{tmdb-832728\}|.*\{tmdb-832733\}|.*\{tmdb-1122530\}|.*\{tmdb-832735\}|.*\{tmdb-832740\}|.*\{tmdb-832727\}|.*\{tmdb-832726\}|.*\{tmdb-832731\}|.*\{tmdb-40255\}|.*\{tmdb-832725\}|.*\{tmdb-832715\}|.*\{tmdb-703394\}|.*\{tmdb-1122534\}|.*\{tmdb-832744\}|.*\{tmdb-1122498\}|.*\{tmdb-1122499\}|.*\{tmdb-1122497\}|.*\{tmdb-832717\}|.*\{tmdb-832719\}|.*\{tmdb-832729\}|.*\{tmdb-832716\}|.*\{tmdb-832713\}|.*\{tmdb-832721\}|.*\{tmdb-832712\}|.*\{tmdb-598293\}|.*\{tmdb-832718\}|.*\{tmdb-482853\}|.*\{tmdb-910368\}|.*\{tmdb-746079\}|.*\{tmdb-746084\}|.*\{tmdb-746097\}|.*\{tmdb-746099\}|.*\{tmdb-746108\}|.*\{tmdb-555254\}|.*\{tmdb-555568\}|.*\{tmdb-746113\}|.*\{tmdb-746115\}|.*\{tmdb-940128\}|.*\{tmdb-482846\}|.*\{tmdb-482849\}|.*\{tmdb-482847\}|.*\{tmdb-946665\}|.*\{tmdb-482852\}|.*\{tmdb-947346\}|.*\{tmdb-484900\}|.*\{tmdb-534769\}|.*\{tmdb-562494\}|.*\{tmdb-611186\}|.*\{tmdb-647616\}|.*\{tmdb-743055\}|.*\{tmdb-947350\}|.*\{tmdb-845788\}|.*\{tmdb-901030\}|.*\{tmdb-989763\}|.*\{tmdb-1048225\}|.*\{tmdb-1142085\}|.*\{tmdb-1203652\}|.*\{tmdb-1308067\}|.*\{tmdb-1399623\}|.*\{tmdb-1488771\}|.*\{tmdb-1577361\}).*\(\d+\).*?tmdb.*) => 世界奇妙物语/\1
((?:.*\{tmdb-1129610\}|.*\{tmdb-1201387\}).*\(\d+\).*?tmdb.*) => 剧场总集篇 孤独摇滚！ 系列/\1
((?:.*\{tmdb-11342\}|.*\{tmdb-26042\}|.*\{tmdb-24126\}).*\(\d+\).*?tmdb.*) => 超速魔侠 系列/\1
((?:.*\{tmdb-1134433\}|.*\{tmdb-1247019\}|.*\{tmdb-1410399\}).*\(\d+\).*?tmdb.*) => 鬼声泣 系列/\1
((?:.*\{tmdb-11430\}|.*\{tmdb-9732\}|.*\{tmdb-8587\}).*\(\d+\).*?tmdb.*) => 狮子王 系列/\1
((?:.*\{tmdb-115969\}|.*\{tmdb-239526\}).*\(\d+\).*?tmdb.*) => 手塚治虫的佛陀 系列/\1
((?:.*\{tmdb-1160956\}|.*\{tmdb-1421552\}).*\(\d+\).*?tmdb.*) => 熊猫计划 系列/\1
((?:.*\{tmdb-11631\}|.*\{tmdb-458423\}).*\(\d+\).*?tmdb.*) => 妈妈咪呀 系列/\1
((?:.*\{tmdb-1175581\}|.*\{tmdb-1203264\}|.*\{tmdb-1203266\}|.*\{tmdb-1203269\}|.*\{tmdb-1203278\}|.*\{tmdb-1203284\}).*\(\d+\).*?tmdb.*) => 神风特攻队之爱合集/\1
((?:.*\{tmdb-118340\}|.*\{tmdb-283995\}|.*\{tmdb-447365\}).*\(\d+\).*?tmdb.*) => 银河护卫队 系列/\1
((?:.*\{tmdb-11836\}|.*\{tmdb-228165\}|.*\{tmdb-400160\}|.*\{tmdb-991494\}|.*\{tmdb-831815\}).*\(\d+\).*?tmdb.*) => 海绵宝宝 电影 系列/\1
((?:.*\{tmdb-1184918\}).*\(\d+\).*?tmdb.*) => 荒野机器人 系列/\1
((?:.*\{tmdb-1193662\}|.*\{tmdb-1363564\}|.*\{tmdb-1266097\}|.*\{tmdb-526574\}|.*\{tmdb-1560677\}).*\(\d+\).*?tmdb.*) => 銀魂オンシアター2D シリーズ/\1
((?:.*\{tmdb-11970\}|.*\{tmdb-153609\}).*\(\d+\).*?tmdb.*) => 大力士 系列/\1
((?:.*\{tmdb-11\}|.*\{tmdb-1891\}|.*\{tmdb-1892\}|.*\{tmdb-1893\}|.*\{tmdb-1894\}|.*\{tmdb-1895\}|.*\{tmdb-140607\}|.*\{tmdb-181812\}|.*\{tmdb-181808\}).*\(\d+\).*?tmdb.*) => 星球大战 系列/\1
((?:.*\{tmdb-12088\}|.*\{tmdb-11119\}).*\(\d+\).*?tmdb.*) => 魔鬼武器 系列/\1
((?:.*\{tmdb-120\}|.*\{tmdb-121\}|.*\{tmdb-122\}).*\(\d+\).*?tmdb.*) => 指环王 系列/\1
((?:.*\{tmdb-12155\}|.*\{tmdb-241259\}).*\(\d+\).*?tmdb.*) => 爱丽丝梦游仙境 系列/\1
((?:.*\{tmdb-12277\}|.*\{tmdb-639832\}).*\(\d+\).*?tmdb.*) => 卧底兄弟 系列/\1
((?:.*\{tmdb-123513\}|.*\{tmdb-123514\}).*\(\d+\).*?tmdb.*) => 好兵帅克 系列/\1
((?:.*\{tmdb-1239251\}|.*\{tmdb-38055\}).*\(\d+\).*?tmdb.*) => 超级大坏蛋 系列/\1
((?:.*\{tmdb-1246\}|.*\{tmdb-1366\}|.*\{tmdb-1367\}|.*\{tmdb-1371\}|.*\{tmdb-1374\}|.*\{tmdb-1375\}).*\(\d+\).*?tmdb.*) => 洛奇 系列/\1
((?:.*\{tmdb-12471\}|.*\{tmdb-44160\}|.*\{tmdb-37586\}).*\(\d+\).*?tmdb.*) => 蛋奶蜜三部曲/\1
((?:.*\{tmdb-125077\}|.*\{tmdb-116158\}|.*\{tmdb-4365\}).*\(\d+\).*?tmdb.*) => 麦奇 系列/\1
((?:.*\{tmdb-1250\}|.*\{tmdb-71676\}).*\(\d+\).*?tmdb.*) => 恶灵骑士 系列/\1
((?:.*\{tmdb-125186\}|.*\{tmdb-118385\}).*\(\d+\).*?tmdb.*) => 赌城大亨 系列/\1
((?:.*\{tmdb-12663\}|.*\{tmdb-68359\}).*\(\d+\).*?tmdb.*) => 红蝎星 系列/\1
((?:.*\{tmdb-1271\}|.*\{tmdb-53182\}).*\(\d+\).*?tmdb.*) => 300勇士 系列/\1
((?:.*\{tmdb-1277773\}|.*\{tmdb-1277772\}|.*\{tmdb-1048941\}).*\(\d+\).*?tmdb.*) => 白石晃士の奇妙奇譚/\1
((?:.*\{tmdb-12\}|.*\{tmdb-127380\}).*\(\d+\).*?tmdb.*) => 海底总动员 系列/\1
((?:.*\{tmdb-131631\}|.*\{tmdb-131634\}|.*\{tmdb-70160\}|.*\{tmdb-101299\}).*\(\d+\).*?tmdb.*) => 饥饿游戏 系列/\1
((?:.*\{tmdb-13348\}|.*\{tmdb-23951\}|.*\{tmdb-77269\}).*\(\d+\).*?tmdb.*) => 设计三部曲 系列/\1
((?:.*\{tmdb-13417\}|.*\{tmdb-11688\}).*\(\d+\).*?tmdb.*) => 变身国王 系列/\1
((?:.*\{tmdb-13430\}|.*\{tmdb-41177\}|.*\{tmdb-121239\}).*\(\d+\).*?tmdb.*) => 永远的三丁目的夕阳 系列/\1
((?:.*\{tmdb-134671\}|.*\{tmdb-299400\}).*\(\d+\).*?tmdb.*) => 金毛喜迎冬 系列/\1
((?:.*\{tmdb-13475\}|.*\{tmdb-54138\}|.*\{tmdb-188927\}).*\(\d+\).*?tmdb.*) => 星际迷航:开尔文时间线 系列/\1
((?:.*\{tmdb-13559\}|.*\{tmdb-27345\}|.*\{tmdb-28660\}).*\(\d+\).*?tmdb.*) => 绞肉机 系列/\1
((?:.*\{tmdb-1359\}|.*\{tmdb-10726\}).*\(\d+\).*?tmdb.*) => 美国精神病人 系列/\1
((?:.*\{tmdb-13683\}|.*\{tmdb-15657\}|.*\{tmdb-37135\}).*\(\d+\).*?tmdb.*) => 人猿泰山 系列/\1
((?:.*\{tmdb-1368\}|.*\{tmdb-1369\}|.*\{tmdb-1370\}|.*\{tmdb-7555\}|.*\{tmdb-522938\}).*\(\d+\).*?tmdb.*) => 第一滴血 系列/\1
((?:.*\{tmdb-137106\}|.*\{tmdb-280217\}).*\(\d+\).*?tmdb.*) => 乐高大电影 系列/\1
((?:.*\{tmdb-138843\}|.*\{tmdb-259693\}|.*\{tmdb-423108\}|.*\{tmdb-1038392\}).*\(\d+\).*?tmdb.*) => 招魂 系列/\1
((?:.*\{tmdb-14132\}|.*\{tmdb-56127\}|.*\{tmdb-18837\}|.*\{tmdb-45932\}|.*\{tmdb-1098523\}).*\(\d+\).*?tmdb.*) => 超时空要塞剧场版 系列/\1
((?:.*\{tmdb-14451\}|.*\{tmdb-241842\}).*\(\d+\).*?tmdb.*) => 死亡之雪 系列/\1
((?:.*\{tmdb-14711\}|.*\{tmdb-515056\}).*\(\d+\).*?tmdb.*) => 爆炸头武士 系列/\1
((?:.*\{tmdb-14794\}|.*\{tmdb-42464\}|.*\{tmdb-26639\}).*\(\d+\).*?tmdb.*) => 米克·特拉维斯 系列/\1
((?:.*\{tmdb-14817\}|.*\{tmdb-1101582\}).*\(\d+\).*?tmdb.*) => 汉堡总动员 系列/\1
((?:.*\{tmdb-14943\}|.*\{tmdb-25716\}|.*\{tmdb-253451\}).*\(\d+\).*?tmdb.*) => 热血高校 系列/\1
((?:.*\{tmdb-150540\}|.*\{tmdb-1022789\}).*\(\d+\).*?tmdb.*) => 头脑特工队 系列/\1
((?:.*\{tmdb-15070\}|.*\{tmdb-15255\}|.*\{tmdb-38234\}|.*\{tmdb-348893\}).*\(\d+\).*?tmdb.*) => 终极斗士 系列/\1
((?:.*\{tmdb-15259\}|.*\{tmdb-17464\}|.*\{tmdb-84416\}).*\(\d+\).*?tmdb.*) => 霹雳舞 系列/\1
((?:.*\{tmdb-15567\}|.*\{tmdb-21316\}|.*\{tmdb-11544\}|.*\{tmdb-20760\}).*\(\d+\).*?tmdb.*) => 星际宝贝 系列/\1
((?:.*\{tmdb-15598\}|.*\{tmdb-155324\}).*\(\d+\).*?tmdb.*) => 阿尔菲 系列/\1
((?:.*\{tmdb-155\}|.*\{tmdb-49026\}|.*\{tmdb-272\}).*\(\d+\).*?tmdb.*) => 蝙蝠侠:黑暗骑士 系列/\1
((?:.*\{tmdb-156022\}|.*\{tmdb-345887\}|.*\{tmdb-926393\}).*\(\d+\).*?tmdb.*) => 伸冤人 系列/\1
((?:.*\{tmdb-158015\}|.*\{tmdb-238636\}|.*\{tmdb-316727\}|.*\{tmdb-442249\}|.*\{tmdb-602223\}).*\(\d+\).*?tmdb.*) => 人类清除计划 系列/\1
((?:.*\{tmdb-1593\}|.*\{tmdb-18360\}|.*\{tmdb-181533\}).*\(\d+\).*?tmdb.*) => 博物馆奇妙夜 系列/\1
((?:.*\{tmdb-159704\}|.*\{tmdb-173727\}|.*\{tmdb-173731\}|.*\{tmdb-173736\}|.*\{tmdb-173737\}).*\(\d+\).*?tmdb.*) => 金玫瑰洞典藏版/\1
((?:.*\{tmdb-16143\}|.*\{tmdb-412361\}).*\(\d+\).*?tmdb.*) => 一触即发 系列/\1
((?:.*\{tmdb-161\}|.*\{tmdb-163\}|.*\{tmdb-298\}).*\(\d+\).*?tmdb.*) => 罗汉 系列/\1
((?:.*\{tmdb-16314\}|.*\{tmdb-18885\}|.*\{tmdb-40508\}|.*\{tmdb-32302\}).*\(\d+\).*?tmdb.*) => 忍者小英雄 系列/\1
((?:.*\{tmdb-168608\}|.*\{tmdb-274049\}|.*\{tmdb-273881\}).*\(\d+\).*?tmdb.*) => 宇宙刑事 NEXT GENERATION/\1
((?:.*\{tmdb-16907\}|.*\{tmdb-16910\}|.*\{tmdb-17581\}|.*\{tmdb-18861\}|.*\{tmdb-20982\}|.*\{tmdb-36728\}|.*\{tmdb-50723\}|.*\{tmdb-75624\}|.*\{tmdb-118406\}|.*\{tmdb-317442\}|.*\{tmdb-347201\}).*\(\d+\).*?tmdb.*) => 火影忍者 (剧场版)/\1
((?:.*\{tmdb-1698\}|.*\{tmdb-1699\}).*\(\d+\).*?tmdb.*) => 活人破胆 系列/\1
((?:.*\{tmdb-170\}|.*\{tmdb-1562\}|.*\{tmdb-1100988\}|.*\{tmdb-1272837\}).*\(\d+\).*?tmdb.*) => 惊变28天 系列/\1
((?:.*\{tmdb-17532\}|.*\{tmdb-141\}).*\(\d+\).*?tmdb.*) => 死亡幻觉 系列/\1
((?:.*\{tmdb-175774\}|.*\{tmdb-279229\}|.*\{tmdb-337556\}).*\(\d+\).*?tmdb.*) => 时空之恋 系列/\1
((?:.*\{tmdb-176\}|.*\{tmdb-215\}|.*\{tmdb-214\}|.*\{tmdb-663\}|.*\{tmdb-11917\}|.*\{tmdb-22804\}|.*\{tmdb-41439\}|.*\{tmdb-298250\}|.*\{tmdb-951491\}|.*\{tmdb-602734\}).*\(\d+\).*?tmdb.*) => 电锯惊魂 系列/\1
((?:.*\{tmdb-17994\}|.*\{tmdb-40251\}|.*\{tmdb-40252\}).*\(\d+\).*?tmdb.*) => 魔鬼碟仙 系列/\1
((?:.*\{tmdb-18198\}|.*\{tmdb-196254\}).*\(\d+\).*?tmdb.*) => 芭比之蝴蝶仙子合集/\1
((?:.*\{tmdb-18406\}|.*\{tmdb-52315\}|.*\{tmdb-125149\}|.*\{tmdb-201178\}).*\(\d+\).*?tmdb.*) => 魔鬼黑狱 系列/\1
((?:.*\{tmdb-184345\}|.*\{tmdb-139038\}).*\(\d+\).*?tmdb.*) => 鬼屋大电影 系列/\1
((?:.*\{tmdb-18442\}|.*\{tmdb-18443\}).*\(\d+\).*?tmdb.*) => 诱捕 系列/\1
((?:.*\{tmdb-1858\}|.*\{tmdb-8373\}|.*\{tmdb-38356\}|.*\{tmdb-91314\}|.*\{tmdb-335988\}).*\(\d+\).*?tmdb.*) => 变形金刚 系列/\1
((?:.*\{tmdb-187\}|.*\{tmdb-189\}).*\(\d+\).*?tmdb.*) => 罪恶之城 系列/\1
((?:.*\{tmdb-188216\}|.*\{tmdb-188227\}|.*\{tmdb-512273\}|.*\{tmdb-188209\}|.*\{tmdb-188205\}|.*\{tmdb-188208\}|.*\{tmdb-271952\}|.*\{tmdb-188301\}|.*\{tmdb-188297\}|.*\{tmdb-522497\}|.*\{tmdb-200566\}|.*\{tmdb-200569\}|.*\{tmdb-160939\}|.*\{tmdb-200426\}|.*\{tmdb-200424\}|.*\{tmdb-270512\}|.*\{tmdb-178966\}|.*\{tmdb-263852\}|.*\{tmdb-566057\}|.*\{tmdb-657227\}|.*\{tmdb-526897\}|.*\{tmdb-859010\}|.*\{tmdb-264572\}|.*\{tmdb-200759\}|.*\{tmdb-200758\}|.*\{tmdb-200560\}|.*\{tmdb-844041\}|.*\{tmdb-200388\}|.*\{tmdb-200607\}|.*\{tmdb-433586\}|.*\{tmdb-592735\}|.*\{tmdb-439070\}|.*\{tmdb-272216\}|.*\{tmdb-316508\}|.*\{tmdb-439392\}|.*\{tmdb-143823\}|.*\{tmdb-440436\}|.*\{tmdb-440438\}|.*\{tmdb-440442\}|.*\{tmdb-440450\}|.*\{tmdb-271350\}|.*\{tmdb-187977\}|.*\{tmdb-172349\}|.*\{tmdb-273358\}|.*\{tmdb-200393\}|.*\{tmdb-366627\}|.*\{tmdb-200757\}|.*\{tmdb-200434\}|.*\{tmdb-200571\}|.*\{tmdb-273403\}|.*\{tmdb-200419\}|.*\{tmdb-200572\}|.*\{tmdb-200428\}|.*\{tmdb-200755\}|.*\{tmdb-200395\}|.*\{tmdb-200565\}|.*\{tmdb-188295\}|.*\{tmdb-200412\}|.*\{tmdb-188226\}|.*\{tmdb-200431\}|.*\{tmdb-433300\}|.*\{tmdb-228720\}|.*\{tmdb-801245\}|.*\{tmdb-944318\}|.*\{tmdb-1092060\}|.*\{tmdb-789948\}|.*\{tmdb-683602\}|.*\{tmdb-937315\}|.*\{tmdb-242565\}|.*\{tmdb-273374\}|.*\{tmdb-313462\}|.*\{tmdb-272157\}|.*\{tmdb-354224\}|.*\{tmdb-397540\}|.*\{tmdb-425946\}|.*\{tmdb-376700\}|.*\{tmdb-433450\}|.*\{tmdb-433083\}|.*\{tmdb-440087\}|.*\{tmdb-483450\}|.*\{tmdb-483458\}|.*\{tmdb-1042228\}|.*\{tmdb-1193126\}|.*\{tmdb-1041721\}|.*\{tmdb-1065681\}|.*\{tmdb-1067163\}|.*\{tmdb-1132450\}|.*\{tmdb-272883\}|.*\{tmdb-985649\}|.*\{tmdb-984846\}|.*\{tmdb-984832\}|.*\{tmdb-540656\}|.*\{tmdb-200775\}|.*\{tmdb-435024\}|.*\{tmdb-1078835\}|.*\{tmdb-947926\}|.*\{tmdb-789953\}|.*\{tmdb-604946\}|.*\{tmdb-531941\}|.*\{tmdb-936868\}|.*\{tmdb-205605\}|.*\{tmdb-272741\}|.*\{tmdb-1268128\}|.*\{tmdb-1305155\}|.*\{tmdb-1288826\}|.*\{tmdb-1305212\}|.*\{tmdb-1431475\}|.*\{tmdb-1234950\}|.*\{tmdb-1234951\}|.*\{tmdb-1277668\}|.*\{tmdb-1418823\}|.*\{tmdb-1613789\}|.*\{tmdb-1622474\}).*\(\d+\).*?tmdb.*) => 超级战队 系列/\1
((?:.*\{tmdb-1885\}|.*\{tmdb-8856\}|.*\{tmdb-10495\}|.*\{tmdb-11231\}|.*\{tmdb-1011477\}|.*\{tmdb-38575\}).*\(\d+\).*?tmdb.*) => 龙威小子 系列/\1
((?:.*\{tmdb-191561\}|.*\{tmdb-646749\}|.*\{tmdb-410119\}).*\(\d+\).*?tmdb.*) => 玉蒲团 系列/\1
((?:.*\{tmdb-1924\}|.*\{tmdb-9531\}|.*\{tmdb-8536\}|.*\{tmdb-11411\}).*\(\d+\).*?tmdb.*) => 超人 系列/\1
((?:.*\{tmdb-196024\}|.*\{tmdb-254201\}|.*\{tmdb-348668\}|.*\{tmdb-479226\}|.*\{tmdb-659940\}|.*\{tmdb-1078249\}).*\(\d+\).*?tmdb.*) => 悬案密码 系列/\1
((?:.*\{tmdb-1979\}|.*\{tmdb-9738\}).*\(\d+\).*?tmdb.*) => 神奇四侠 系列/\1
((?:.*\{tmdb-198663\}|.*\{tmdb-294254\}|.*\{tmdb-336843\}).*\(\d+\).*?tmdb.*) => 移动迷宫 系列/\1
((?:.*\{tmdb-19908\}|.*\{tmdb-338967\}).*\(\d+\).*?tmdb.*) => 丧尸乐园 系列/\1
((?:.*\{tmdb-20352\}|.*\{tmdb-93456\}|.*\{tmdb-324852\}|.*\{tmdb-519182\}).*\(\d+\).*?tmdb.*) => 神偷奶爸 系列/\1
((?:.*\{tmdb-204342\}|.*\{tmdb-403310\}).*\(\d+\).*?tmdb.*) => 变态假面/\1
((?:.*\{tmdb-205321\}|.*\{tmdb-248504\}|.*\{tmdb-331446\}|.*\{tmdb-390989\}|.*\{tmdb-438970\}|.*\{tmdb-523849\}).*\(\d+\).*?tmdb.*) => 鲨卷风 系列/\1
((?:.*\{tmdb-20737\}|.*\{tmdb-21661\}|.*\{tmdb-20755\}|.*\{tmdb-21518\}|.*\{tmdb-24794\}).*\(\d+\).*?tmdb.*) => 飞狗巴迪 系列/\1
((?:.*\{tmdb-207703\}|.*\{tmdb-343668\}|.*\{tmdb-476669\}).*\(\d+\).*?tmdb.*) => 王牌特工 系列/\1
((?:.*\{tmdb-2080\}|.*\{tmdb-76170\}|.*\{tmdb-263115\}).*\(\d+\).*?tmdb.*) => 金刚狼 系列/\1
((?:.*\{tmdb-20914\}|.*\{tmdb-24160\}|.*\{tmdb-24161\}|.*\{tmdb-59415\}).*\(\d+\).*?tmdb.*) => 我的朋友们 系列/\1
((?:.*\{tmdb-2105\}|.*\{tmdb-2770\}|.*\{tmdb-8273\}|.*\{tmdb-71552\}).*\(\d+\).*?tmdb.*) => 美国派 系列/\1
((?:.*\{tmdb-2109\}|.*\{tmdb-5175\}|.*\{tmdb-5174\}|.*\{tmdb-1059776\}).*\(\d+\).*?tmdb.*) => 尖峰时刻 系列/\1
((?:.*\{tmdb-211672\}|.*\{tmdb-438148\}).*\(\d+\).*?tmdb.*) => 小黄人大眼萌 系列/\1
((?:.*\{tmdb-21208\}|.*\{tmdb-760161\}).*\(\d+\).*?tmdb.*) => 孤儿怨 系列/\1
((?:.*\{tmdb-21407\}|.*\{tmdb-134597\}).*\(\d+\).*?tmdb.*) => 夜魔 系列/\1
((?:.*\{tmdb-216015\}|.*\{tmdb-341174\}|.*\{tmdb-337167\}).*\(\d+\).*?tmdb.*) => 五十度灰 系列/\1
((?:.*\{tmdb-21882\}|.*\{tmdb-4984\}).*\(\d+\).*?tmdb.*) => 霹雳猛虎 系列/\1
((?:.*\{tmdb-218\}|.*\{tmdb-280\}|.*\{tmdb-296\}|.*\{tmdb-534\}|.*\{tmdb-87101\}|.*\{tmdb-290859\}).*\(\d+\).*?tmdb.*) => 终结者 系列/\1
((?:.*\{tmdb-22660\}|.*\{tmdb-50033\}).*\(\d+\).*?tmdb.*) => 老黄狗 系列/\1
((?:.*\{tmdb-2292\}|.*\{tmdb-2295\}|.*\{tmdb-635891\}).*\(\d+\).*?tmdb.*) => 疯狂店员 系列/\1
((?:.*\{tmdb-22\}|.*\{tmdb-58\}|.*\{tmdb-285\}|.*\{tmdb-1865\}|.*\{tmdb-166426\}).*\(\d+\).*?tmdb.*) => 加勒比海盗 系列/\1
((?:.*\{tmdb-2330\}|.*\{tmdb-2332\}|.*\{tmdb-2334\}|.*\{tmdb-2335\}|.*\{tmdb-434355\}).*\(\d+\).*?tmdb.*) => 的士速递 系列/\1
((?:.*\{tmdb-233639\}|.*\{tmdb-334354\}|.*\{tmdb-422766\}|.*\{tmdb-550755\}|.*\{tmdb-680447\}).*\(\d+\).*?tmdb.*) => 骏马奥斯温 系列/\1
((?:.*\{tmdb-23446\}|.*\{tmdb-25278\}|.*\{tmdb-44725\}|.*\{tmdb-44728\}|.*\{tmdb-44729\}|.*\{tmdb-44730\}|.*\{tmdb-41498\}|.*\{tmdb-79082\}|.*\{tmdb-374205\}|.*\{tmdb-176983\}|.*\{tmdb-19576\}|.*\{tmdb-44731\}|.*\{tmdb-44727\}|.*\{tmdb-568012\}|.*\{tmdb-900667\}).*\(\d+\).*?tmdb.*) => 海贼王（剧场版）/\1
((?:.*\{tmdb-23483\}|.*\{tmdb-59859\}).*\(\d+\).*?tmdb.*) => 海扁王 系列/\1
((?:.*\{tmdb-235919\}|.*\{tmdb-42341\}|.*\{tmdb-204702\}|.*\{tmdb-956564\}|.*\{tmdb-1166741\}|.*\{tmdb-1165692\}).*\(\d+\).*?tmdb.*) => 神探伽利略 系列/\1
((?:.*\{tmdb-2362\}|.*\{tmdb-10640\}).*\(\d+\).*?tmdb.*) => 西部世界 系列/\1
((?:.*\{tmdb-23631\}|.*\{tmdb-106747\}|.*\{tmdb-481881\}).*\(\d+\).*?tmdb.*) => 弯刀 系列/\1
((?:.*\{tmdb-238\}|.*\{tmdb-240\}|.*\{tmdb-242\}).*\(\d+\).*?tmdb.*) => 教父 系列/\1
((?:.*\{tmdb-24428\}|.*\{tmdb-99861\}|.*\{tmdb-299536\}|.*\{tmdb-299534\}|.*\{tmdb-1003596\}|.*\{tmdb-1003598\}).*\(\d+\).*?tmdb.*) => 复仇者联盟 系列/\1
((?:.*\{tmdb-245891\}|.*\{tmdb-324552\}|.*\{tmdb-458156\}|.*\{tmdb-603692\}).*\(\d+\).*?tmdb.*) => 疾速追杀 系列/\1
((?:.*\{tmdb-24789\}|.*\{tmdb-52021\}|.*\{tmdb-52022\}|.*\{tmdb-52017\}|.*\{tmdb-34125\}|.*\{tmdb-596702\}).*\(\d+\).*?tmdb.*) => 亚种 系列/\1
((?:.*\{tmdb-249397\}|.*\{tmdb-258216\}).*\(\d+\).*?tmdb.*) => 女性瘾者 系列/\1
((?:.*\{tmdb-24957\}|.*\{tmdb-24934\}|.*\{tmdb-24943\}|.*\{tmdb-24956\}|.*\{tmdb-24958\}|.*\{tmdb-24953\}|.*\{tmdb-24954\}|.*\{tmdb-24933\}).*\(\d+\).*?tmdb.*) => 床边 系列/\1
((?:.*\{tmdb-24\}|.*\{tmdb-393\}).*\(\d+\).*?tmdb.*) => 杀死比尔 系列/\1
((?:.*\{tmdb-2501\}|.*\{tmdb-2502\}|.*\{tmdb-2503\}|.*\{tmdb-49040\}|.*\{tmdb-324668\}).*\(\d+\).*?tmdb.*) => 谍影重重 系列/\1
((?:.*\{tmdb-250546\}|.*\{tmdb-396422\}|.*\{tmdb-521029\}).*\(\d+\).*?tmdb.*) => 安娜贝尔 系列/\1
((?:.*\{tmdb-252168\}|.*\{tmdb-329984\}|.*\{tmdb-381002\}).*\(\d+\).*?tmdb.*) => 澳门风云 系列/\1
((?:.*\{tmdb-25239\}|.*\{tmdb-369196\}).*\(\d+\).*?tmdb.*) => 我唾弃你的坟墓·原版 系列/\1
((?:.*\{tmdb-253\}|.*\{tmdb-646\}|.*\{tmdb-657\}|.*\{tmdb-658\}|.*\{tmdb-660\}|.*\{tmdb-667\}|.*\{tmdb-668\}|.*\{tmdb-681\}|.*\{tmdb-682\}|.*\{tmdb-691\}|.*\{tmdb-698\}|.*\{tmdb-699\}|.*\{tmdb-700\}|.*\{tmdb-707\}|.*\{tmdb-709\}|.*\{tmdb-710\}|.*\{tmdb-714\}|.*\{tmdb-10764\}|.*\{tmdb-36557\}|.*\{tmdb-36643\}|.*\{tmdb-36669\}|.*\{tmdb-37724\}|.*\{tmdb-206647\}|.*\{tmdb-708\}|.*\{tmdb-370172\}|.*\{tmdb-36670\}).*\(\d+\).*?tmdb.*) => 007 系列/\1
((?:.*\{tmdb-256082\}|.*\{tmdb-263132\}).*\(\d+\).*?tmdb.*) => 豪情 系列/\1
((?:.*\{tmdb-259316\}|.*\{tmdb-338953\}|.*\{tmdb-338952\}).*\(\d+\).*?tmdb.*) => 神奇动物在哪里 系列/\1
((?:.*\{tmdb-262504\}|.*\{tmdb-262500\}|.*\{tmdb-157350\}).*\(\d+\).*?tmdb.*) => 分歧者 系列/\1
((?:.*\{tmdb-262840\}|.*\{tmdb-346652\}).*\(\d+\).*?tmdb.*) => 狼警 系列/\1
((?:.*\{tmdb-2644\}|.*\{tmdb-2645\}|.*\{tmdb-2646\}|.*\{tmdb-2647\}|.*\{tmdb-2648\}|.*\{tmdb-101334\}).*\(\d+\).*?tmdb.*) => 最佳拍档 系列/\1
((?:.*\{tmdb-26502\}|.*\{tmdb-43253\}|.*\{tmdb-39557\}|.*\{tmdb-43114\}|.*\{tmdb-27644\}|.*\{tmdb-110139\}|.*\{tmdb-1673\}).*\(\d+\).*?tmdb.*) => 兰诺西部片 系列/\1
((?:.*\{tmdb-268673\}|.*\{tmdb-584774\}|.*\{tmdb-898493\}|.*\{tmdb-1623568\}).*\(\d+\).*?tmdb.*) => 假面骑士AgitΩ 系列/\1
((?:.*\{tmdb-268\}|.*\{tmdb-364\}|.*\{tmdb-414\}|.*\{tmdb-415\}).*\(\d+\).*?tmdb.*) => 蝙蝠侠 系列/\1
((?:.*\{tmdb-269149\}|.*\{tmdb-1084242\}|.*\{tmdb-1591771\}).*\(\d+\).*?tmdb.*) => 疯狂动物城 系列/\1
((?:.*\{tmdb-26954\}|.*\{tmdb-26956\}|.*\{tmdb-26957\}|.*\{tmdb-26958\}|.*\{tmdb-26959\}|.*\{tmdb-26960\}|.*\{tmdb-26961\}|.*\{tmdb-27651\}|.*\{tmdb-26953\}|.*\{tmdb-139659\}|.*\{tmdb-384978\}).*\(\d+\).*?tmdb.*) => 魔偶奇谭 系列/\1
((?:.*\{tmdb-271709\}|.*\{tmdb-321487\}|.*\{tmdb-372758\}).*\(\d+\).*?tmdb.*) => 头文字D新剧场版 系列/\1
((?:.*\{tmdb-273481\}|.*\{tmdb-400535\}).*\(\d+\).*?tmdb.*) => 边境杀手 系列/\1
((?:.*\{tmdb-274167\}|.*\{tmdb-419680\}).*\(\d+\).*?tmdb.*) => 老爸当家 系列/\1
((?:.*\{tmdb-27578\}|.*\{tmdb-76163\}|.*\{tmdb-138103\}|.*\{tmdb-299054\}).*\(\d+\).*?tmdb.*) => 敢死队 系列/\1
((?:.*\{tmdb-277834\}|.*\{tmdb-1241982\}).*\(\d+\).*?tmdb.*) => 海洋奇缘 系列/\1
((?:.*\{tmdb-28209\}|.*\{tmdb-39412\}|.*\{tmdb-40978\}|.*\{tmdb-146047\}|.*\{tmdb-61108\}|.*\{tmdb-24402\}|.*\{tmdb-253935\}).*\(\d+\).*?tmdb.*) => 艾曼纽 系列/\1
((?:.*\{tmdb-28218\}|.*\{tmdb-47360\}|.*\{tmdb-47363\}|.*\{tmdb-15895\}|.*\{tmdb-1253000\}).*\(\d+\).*?tmdb.*) => 圣剑屠魔 系列/\1
((?:.*\{tmdb-284052\}|.*\{tmdb-453395\}).*\(\d+\).*?tmdb.*) => 奇异博士 系列/\1
((?:.*\{tmdb-284054\}|.*\{tmdb-505642\}).*\(\d+\).*?tmdb.*) => 黑豹 系列/\1
((?:.*\{tmdb-284279\}|.*\{tmdb-417503\}|.*\{tmdb-505746\}).*\(\d+\).*?tmdb.*) => 赛车狂人 系列/\1
((?:.*\{tmdb-28609\}|.*\{tmdb-39100\}|.*\{tmdb-39101\}|.*\{tmdb-39102\}|.*\{tmdb-24752\}|.*\{tmdb-39103\}|.*\{tmdb-39104\}|.*\{tmdb-34433\}|.*\{tmdb-39105\}|.*\{tmdb-44251\}|.*\{tmdb-39106\}|.*\{tmdb-39107\}|.*\{tmdb-39108\}|.*\{tmdb-303857\}|.*\{tmdb-126963\}).*\(\d+\).*?tmdb.*) => 龙珠Z剧场版 系列/\1
((?:.*\{tmdb-28751\}|.*\{tmdb-24038\}).*\(\d+\).*?tmdb.*) => 猛鬼专线 系列/\1
((?:.*\{tmdb-287947\}|.*\{tmdb-594767\}).*\(\d+\).*?tmdb.*) => 雷霆沙赞 系列/\1
((?:.*\{tmdb-293660\}|.*\{tmdb-383498\}|.*\{tmdb-533535\}).*\(\d+\).*?tmdb.*) => 死侍 系列/\1
((?:.*\{tmdb-295693\}|.*\{tmdb-459151\}).*\(\d+\).*?tmdb.*) => 宝贝老板 系列/\1
((?:.*\{tmdb-297755\}|.*\{tmdb-578672\}).*\(\d+\).*?tmdb.*) => 邻居同居 系列/\1
((?:.*\{tmdb-297761\}|.*\{tmdb-436969\}).*\(\d+\).*?tmdb.*) => X特遣队 系列/\1
((?:.*\{tmdb-297762\}|.*\{tmdb-464052\}).*\(\d+\).*?tmdb.*) => 神奇女侠 系列/\1
((?:.*\{tmdb-297802\}|.*\{tmdb-572802\}).*\(\d+\).*?tmdb.*) => 海王 系列/\1
((?:.*\{tmdb-29912\}|.*\{tmdb-43332\}).*\(\d+\).*?tmdb.*) => 达美崔斯 系列/\1
((?:.*\{tmdb-299537\}|.*\{tmdb-609681\}).*\(\d+\).*?tmdb.*) => 惊奇队长 系列/\1
((?:.*\{tmdb-302946\}|.*\{tmdb-870028\}).*\(\d+\).*?tmdb.*) => 会计刺客 系列/\1
((?:.*\{tmdb-303903\}|.*\{tmdb-350499\}|.*\{tmdb-382190\}).*\(\d+\).*?tmdb.*) => 精灵宝可梦:XY 系列/\1
((?:.*\{tmdb-30497\}|.*\{tmdb-16337\}|.*\{tmdb-25018\}|.*\{tmdb-16780\}|.*\{tmdb-76617\}|.*\{tmdb-300665\}|.*\{tmdb-632727\}).*\(\d+\).*?tmdb.*) => 德州电锯杀人狂 系列/\1
((?:.*\{tmdb-305638\}|.*\{tmdb-547066\}).*\(\d+\).*?tmdb.*) => 女巫斗恶龙 系列/\1
((?:.*\{tmdb-308529\}|.*\{tmdb-447665\}|.*\{tmdb-455223\}).*\(\d+\).*?tmdb.*) => 搏击之王 系列/\1
((?:.*\{tmdb-310\}|.*\{tmdb-2698\}).*\(\d+\).*?tmdb.*) => 冒牌天神 系列/\1
((?:.*\{tmdb-312221\}|.*\{tmdb-480530\}|.*\{tmdb-677179\}).*\(\d+\).*?tmdb.*) => 奎迪 系列/\1
((?:.*\{tmdb-315162\}|.*\{tmdb-417859\}).*\(\d+\).*?tmdb.*) => 穿靴子的猫 系列/\1
((?:.*\{tmdb-315635\}|.*\{tmdb-429617\}|.*\{tmdb-634649\}|.*\{tmdb-969681\}).*\(\d+\).*?tmdb.*) => 蜘蛛侠（复仇者联盟） 系列/\1
((?:.*\{tmdb-324857\}|.*\{tmdb-569094\}|.*\{tmdb-911916\}).*\(\d+\).*?tmdb.*) => 蜘蛛侠:平行宇宙 系列/\1
((?:.*\{tmdb-32657\}|.*\{tmdb-76285\}).*\(\d+\).*?tmdb.*) => 波西·杰克逊 系列/\1
((?:.*\{tmdb-329\}|.*\{tmdb-330\}|.*\{tmdb-331\}|.*\{tmdb-135397\}|.*\{tmdb-351286\}|.*\{tmdb-507086\}|.*\{tmdb-1234821\}).*\(\d+\).*?tmdb.*) => 侏罗纪公园 系列/\1
((?:.*\{tmdb-335787\}).*\(\d+\).*?tmdb.*) => 神秘海域 系列/\1
((?:.*\{tmdb-335797\}|.*\{tmdb-438695\}).*\(\d+\).*?tmdb.*) => 欢乐好声音 系列/\1
((?:.*\{tmdb-336882\}|.*\{tmdb-416194\}).*\(\d+\).*?tmdb.*) => 海浪/大地震 系列/\1
((?:.*\{tmdb-337404\}|.*\{tmdb-836454\}).*\(\d+\).*?tmdb.*) => 黑白魔女库伊拉 系列/\1
((?:.*\{tmdb-34314\}|.*\{tmdb-110670\}|.*\{tmdb-76171\}).*\(\d+\).*?tmdb.*) => 插翅难飞 系列/\1
((?:.*\{tmdb-344\}|.*\{tmdb-9254\}|.*\{tmdb-11406\}).*\(\d+\).*?tmdb.*) => Unna三部曲 系列/\1
((?:.*\{tmdb-347751\}|.*\{tmdb-534235\}|.*\{tmdb-1179558\}).*\(\d+\).*?tmdb.*) => ……摄像头 系列/\1
((?:.*\{tmdb-348950\}|.*\{tmdb-405340\}|.*\{tmdb-405342\}).*\(\d+\).*?tmdb.*) => 水手服 百合族 系列/\1
((?:.*\{tmdb-348\}|.*\{tmdb-679\}|.*\{tmdb-8077\}|.*\{tmdb-8078\}).*\(\d+\).*?tmdb.*) => 异形 系列/\1
((?:.*\{tmdb-350\}|.*\{tmdb-1314481\}).*\(\d+\).*?tmdb.*) => 穿普拉达的女王 系列/\1
((?:.*\{tmdb-35105\}|.*\{tmdb-125521\}|.*\{tmdb-125510\}|.*\{tmdb-41365\}|.*\{tmdb-125513\}).*\(\d+\).*?tmdb.*) => 秀逗魔导士剧场版 系列/\1
((?:.*\{tmdb-354912\}).*\(\d+\).*?tmdb.*) => 寻梦环游记 系列/\1
((?:.*\{tmdb-357397\}|.*\{tmdb-296918\}).*\(\d+\).*?tmdb.*) => 苍蓝钢铁的琶音 系列/\1
((?:.*\{tmdb-3597\}|.*\{tmdb-3600\}|.*\{tmdb-3602\}|.*\{tmdb-1083433\}).*\(\d+\).*?tmdb.*) => 我知道你去年夏天干了什么 系列/\1
((?:.*\{tmdb-360773\}|.*\{tmdb-239241\}|.*\{tmdb-360776\}|.*\{tmdb-360778\}|.*\{tmdb-360780\}|.*\{tmdb-253240\}|.*\{tmdb-14206\}|.*\{tmdb-301914\}).*\(\d+\).*?tmdb.*) => 女忍者忍法帖 系列/\1
((?:.*\{tmdb-362102\}|.*\{tmdb-886308\}|.*\{tmdb-551589\}).*\(\d+\).*?tmdb.*) => 宇宙之法 系列/\1
((?:.*\{tmdb-36647\}|.*\{tmdb-36586\}|.*\{tmdb-36648\}).*\(\d+\).*?tmdb.*) => 刀锋战士 系列/\1
((?:.*\{tmdb-36657\}|.*\{tmdb-36658\}|.*\{tmdb-36668\}|.*\{tmdb-49538\}|.*\{tmdb-127585\}|.*\{tmdb-246655\}|.*\{tmdb-320288\}).*\(\d+\).*?tmdb.*) => X战警 系列/\1
((?:.*\{tmdb-36685\}|.*\{tmdb-27997\}).*\(\d+\).*?tmdb.*) => 洛基恐怖秀 系列/\1
((?:.*\{tmdb-3686\}|.*\{tmdb-7085\}|.*\{tmdb-3685\}|.*\{tmdb-10638\}|.*\{tmdb-9629\}|.*\{tmdb-9628\}|.*\{tmdb-5636\}|.*\{tmdb-9547\}|.*\{tmdb-19199\}|.*\{tmdb-9347\}|.*\{tmdb-9627\}).*\(\d+\).*?tmdb.*) => 印第安英雄温尼托 系列/\1
((?:.*\{tmdb-37169\}|.*\{tmdb-74997\}|.*\{tmdb-94365\}).*\(\d+\).*?tmdb.*) => 人体蜈蚣 系列/\1
((?:.*\{tmdb-373571\}|.*\{tmdb-124905\}|.*\{tmdb-399566\}).*\(\d+\).*?tmdb.*) => 哥斯拉 系列/\1
((?:.*\{tmdb-37410\}|.*\{tmdb-24200\}|.*\{tmdb-283536\}).*\(\d+\).*?tmdb.*) => 亨利傻瓜三部曲 系列/\1
((?:.*\{tmdb-377\}|.*\{tmdb-10014\}|.*\{tmdb-10072\}|.*\{tmdb-10131\}|.*\{tmdb-10160\}|.*\{tmdb-11284\}|.*\{tmdb-11596\}).*\(\d+\).*?tmdb.*) => 猛鬼街 系列/\1
((?:.*\{tmdb-38027\}|.*\{tmdb-86194\}).*\(\d+\).*?tmdb.*) => 曼丁哥 系列/\1
((?:.*\{tmdb-38183\}|.*\{tmdb-30091\}|.*\{tmdb-38189\}|.*\{tmdb-38187\}|.*\{tmdb-22599\}|.*\{tmdb-51939\}|.*\{tmdb-38190\}|.*\{tmdb-38185\}|.*\{tmdb-417004\}).*\(\d+\).*?tmdb.*) => 赏金车神（宝马汽车广告精选系列）/\1
((?:.*\{tmdb-382748\}|.*\{tmdb-799883\}).*\(\d+\).*?tmdb.*) => 星光女孩 系列/\1
((?:.*\{tmdb-38365\}|.*\{tmdb-109418\}).*\(\d+\).*?tmdb.*) => 长大成人 系列/\1
((?:.*\{tmdb-38543\}|.*\{tmdb-258251\}).*\(\d+\).*?tmdb.*) => 铁甲衣 系列/\1
((?:.*\{tmdb-38700\}|.*\{tmdb-9737\}|.*\{tmdb-8961\}|.*\{tmdb-573435\}).*\(\d+\).*?tmdb.*) => 绝地战警 系列/\1
((?:.*\{tmdb-38757\}|.*\{tmdb-438747\}).*\(\d+\).*?tmdb.*) => 魔发奇缘 系列/\1
((?:.*\{tmdb-395000\}|.*\{tmdb-386716\}|.*\{tmdb-218746\}|.*\{tmdb-276126\}|.*\{tmdb-729097\}|.*\{tmdb-405817\}).*\(\d+\).*?tmdb.*) => 年轻母亲 系列/\1
((?:.*\{tmdb-39514\}|.*\{tmdb-146216\}).*\(\d+\).*?tmdb.*) => 赤焰战场 系列/\1
((?:.*\{tmdb-395834\}).*\(\d+\).*?tmdb.*) => 风河谷 系列/\1
((?:.*\{tmdb-395\}|.*\{tmdb-440\}).*\(\d+\).*?tmdb.*) => 异形大战铁血战士 系列/\1
((?:.*\{tmdb-396535\}|.*\{tmdb-581392\}).*\(\d+\).*?tmdb.*) => 釜山行 系列/\1
((?:.*\{tmdb-397852\}|.*\{tmdb-547475\}).*\(\d+\).*?tmdb.*) => 伦德尔 系列/\1
((?:.*\{tmdb-39939\}|.*\{tmdb-50022\}).*\(\d+\).*?tmdb.*) => 超级骑警 系列/\1
((?:.*\{tmdb-39998\}|.*\{tmdb-85877\}|.*\{tmdb-79871\}|.*\{tmdb-345512\}|.*\{tmdb-679909\}).*\(\d+\).*?tmdb.*) => 蜜桃成熟时 系列/\1
((?:.*\{tmdb-4011\}|.*\{tmdb-917496\}).*\(\d+\).*?tmdb.*) => 阴间大法师 系列/\1
((?:.*\{tmdb-402431\}|.*\{tmdb-967941\}).*\(\d+\).*?tmdb.*) => 魔法坏女巫 系列/\1
((?:.*\{tmdb-4032\}|.*\{tmdb-11317\}).*\(\d+\).*?tmdb.*) => 宝贝小情人 系列/\1
((?:.*\{tmdb-40732\}|.*\{tmdb-42488\}).*\(\d+\).*?tmdb.*) => 大移民 系列/\1
((?:.*\{tmdb-4108\}|.*\{tmdb-13387\}|.*\{tmdb-9335\}).*\(\d+\).*?tmdb.*) => 玩命快递 系列/\1
((?:.*\{tmdb-411\}|.*\{tmdb-2454\}|.*\{tmdb-10140\}).*\(\d+\).*?tmdb.*) => 纳尼亚传奇 系列/\1
((?:.*\{tmdb-414906\}|.*\{tmdb-806704\}).*\(\d+\).*?tmdb.*) => 新蝙蝠侠 系列/\1
((?:.*\{tmdb-42025\}|.*\{tmdb-134830\}|.*\{tmdb-134831\}|.*\{tmdb-134828\}|.*\{tmdb-134832\}|.*\{tmdb-134833\}).*\(\d+\).*?tmdb.*) => A子计划 系列/\1
((?:.*\{tmdb-420634\}|.*\{tmdb-663712\}|.*\{tmdb-1034541\}).*\(\d+\).*?tmdb.*) => 断魂小丑 系列/\1
((?:.*\{tmdb-420818\}|.*\{tmdb-762509\}).*\(\d+\).*?tmdb.*) => 狮子王（重启） 系列/\1
((?:.*\{tmdb-42194\}|.*\{tmdb-286548\}).*\(\d+\).*?tmdb.*) => 铁拳 系列/\1
((?:.*\{tmdb-4232\}|.*\{tmdb-4233\}|.*\{tmdb-4234\}|.*\{tmdb-41446\}|.*\{tmdb-646385\}|.*\{tmdb-934433\}|.*\{tmdb-1159559\}).*\(\d+\).*?tmdb.*) => 惊声尖叫 系列/\1
((?:.*\{tmdb-423621\}|.*\{tmdb-453133\}|.*\{tmdb-700972\}|.*\{tmdb-427175\}).*\(\d+\).*?tmdb.*) => 哥哥的老婆 系列/\1
((?:.*\{tmdb-4247\}|.*\{tmdb-4248\}|.*\{tmdb-4257\}|.*\{tmdb-4258\}|.*\{tmdb-4256\}).*\(\d+\).*?tmdb.*) => 惊声尖笑 系列/\1
((?:.*\{tmdb-43096\}|.*\{tmdb-42799\}|.*\{tmdb-43018\}|.*\{tmdb-251919\}|.*\{tmdb-252941\}|.*\{tmdb-581131\}).*\(\d+\).*?tmdb.*) => 玉女姬洁 系列/\1
((?:.*\{tmdb-4327\}|.*\{tmdb-9471\}).*\(\d+\).*?tmdb.*) => 霹雳娇娃 系列/\1
((?:.*\{tmdb-433726\}|.*\{tmdb-241697\}|.*\{tmdb-235343\}|.*\{tmdb-355595\}|.*\{tmdb-270313\}).*\(\d+\).*?tmdb.*) => 超级英雄大战 系列/\1
((?:.*\{tmdb-43593\}|.*\{tmdb-71668\}).*\(\d+\).*?tmdb.*) => 食人鱼3D 系列/\1
((?:.*\{tmdb-438631\}|.*\{tmdb-693134\}|.*\{tmdb-1170608\}).*\(\d+\).*?tmdb.*) => 沙丘 系列/\1
((?:.*\{tmdb-43947\}|.*\{tmdb-207768\}|.*\{tmdb-357096\}).*\(\d+\).*?tmdb.*) => 我唾弃你的坟墓 系列/\1
((?:.*\{tmdb-447332\}|.*\{tmdb-520763\}).*\(\d+\).*?tmdb.*) => 寂静之地 系列/\1
((?:.*\{tmdb-44741\}|.*\{tmdb-345714\}).*\(\d+\).*?tmdb.*) => 青涩体验 系列/\1
((?:.*\{tmdb-448441\}|.*\{tmdb-658565\}).*\(\d+\).*?tmdb.*) => 世界第一初恋 系列/\1
((?:.*\{tmdb-4561\}|.*\{tmdb-165108\}|.*\{tmdb-64252\}).*\(\d+\).*?tmdb.*) => O的故事 系列/\1
((?:.*\{tmdb-4564\}|.*\{tmdb-37786\}).*\(\d+\).*?tmdb.*) => 欲望都市 系列/\1
((?:.*\{tmdb-457\}|.*\{tmdb-458\}|.*\{tmdb-459\}).*\(\d+\).*?tmdb.*) => 茜茜公主 系列/\1
((?:.*\{tmdb-460465\}|.*\{tmdb-931285\}).*\(\d+\).*?tmdb.*) => 真人快打（重启） 系列/\1
((?:.*\{tmdb-461498\}|.*\{tmdb-461499\}).*\(\d+\).*?tmdb.*) => 无赖布鲁斯 系列/\1
((?:.*\{tmdb-461955\}|.*\{tmdb-463800\}|.*\{tmdb-465078\}|.*\{tmdb-464111\}|.*\{tmdb-464112\}|.*\{tmdb-761248\}|.*\{tmdb-488465\}|.*\{tmdb-549675\}|.*\{tmdb-662733\}).*\(\d+\).*?tmdb.*) => 认真的燕麦/\1
((?:.*\{tmdb-46195\}|.*\{tmdb-172385\}).*\(\d+\).*?tmdb.*) => 里约大冒险 系列/\1
((?:.*\{tmdb-466272\}).*\(\d+\).*?tmdb.*) => 好莱坞往事 系列/\1
((?:.*\{tmdb-467169\}|.*\{tmdb-550080\}|.*\{tmdb-843269\}).*\(\d+\).*?tmdb.*) => 交响诗篇eureka 7 超进化/\1
((?:.*\{tmdb-474350\}|.*\{tmdb-346364\}).*\(\d+\).*?tmdb.*) => 小丑回魂 系列/\1
((?:.*\{tmdb-47447\}|.*\{tmdb-47446\}|.*\{tmdb-46278\}).*\(\d+\).*?tmdb.*) => 希腊悲剧三部曲/\1
((?:.*\{tmdb-475557\}|.*\{tmdb-889737\}).*\(\d+\).*?tmdb.*) => 小丑 系列/\1
((?:.*\{tmdb-479718\}|.*\{tmdb-619803\}|.*\{tmdb-955555\}|.*\{tmdb-1017163\}|.*\{tmdb-1249415\}).*\(\d+\).*?tmdb.*) => 犯罪都市 系列/\1
((?:.*\{tmdb-479\}|.*\{tmdb-486131\}).*\(\d+\).*?tmdb.*) => 夏福特重启 系列/\1
((?:.*\{tmdb-480042\}|.*\{tmdb-440471\}|.*\{tmdb-107846\}).*\(\d+\).*?tmdb.*) => 金蝉脱壳 系列/\1
((?:.*\{tmdb-481871\}|.*\{tmdb-1018337\}).*\(\d+\).*?tmdb.*) => 妈妈的职业 系列/\1
((?:.*\{tmdb-482040\}|.*\{tmdb-652572\}|.*\{tmdb-387824\}|.*\{tmdb-700186\}|.*\{tmdb-700199\}|.*\{tmdb-412092\}|.*\{tmdb-713607\}).*\(\d+\).*?tmdb.*) => 妈妈的朋友 系列/\1
((?:.*\{tmdb-482600\}|.*\{tmdb-560821\}).*\(\d+\).*?tmdb.*) => 日本妈妈 系列/\1
((?:.*\{tmdb-48391\}|.*\{tmdb-124093\}).*\(\d+\).*?tmdb.*) => 最毒美人心 系列/\1
((?:.*\{tmdb-485805\}|.*\{tmdb-485803\}|.*\{tmdb-485804\}).*\(\d+\).*?tmdb.*) => 假面骑士Ex-Aid Trilogy Another Ending 三部曲/\1
((?:.*\{tmdb-49013\}|.*\{tmdb-920\}|.*\{tmdb-260514\}).*\(\d+\).*?tmdb.*) => 赛车总动员 系列/\1
((?:.*\{tmdb-49051\}|.*\{tmdb-57158\}|.*\{tmdb-122917\}).*\(\d+\).*?tmdb.*) => 霍比特人 系列/\1
((?:.*\{tmdb-492126\}|.*\{tmdb-642586\}|.*\{tmdb-1266839\}).*\(\d+\).*?tmdb.*) => 东离剑游纪（剧场版）/\1
((?:.*\{tmdb-49519\}|.*\{tmdb-529203\}).*\(\d+\).*?tmdb.*) => 疯狂原始人 系列/\1
((?:.*\{tmdb-49521\}|.*\{tmdb-209112\}).*\(\d+\).*?tmdb.*) => 超人:钢铁之躯 系列/\1
((?:.*\{tmdb-49522\}|.*\{tmdb-139380\}|.*\{tmdb-295049\}|.*\{tmdb-478157\}).*\(\d+\).*?tmdb.*) => 圣诞欢歌 系列/\1
((?:.*\{tmdb-4961\}|.*\{tmdb-10706\}|.*\{tmdb-33005\}).*\(\d+\).*?tmdb.*) => 变种DNA 系列/\1
((?:.*\{tmdb-497582\}|.*\{tmdb-829280\}).*\(\d+\).*?tmdb.*) => 福尔摩斯小姐 系列/\1
((?:.*\{tmdb-502356\}|.*\{tmdb-1226863\}).*\(\d+\).*?tmdb.*) => 超级马力欧 系列/\1
((?:.*\{tmdb-503838\}|.*\{tmdb-1227128\}).*\(\d+\).*?tmdb.*) => 袭击 系列/\1
((?:.*\{tmdb-50698\}|.*\{tmdb-134366\}).*\(\d+\).*?tmdb.*) => 墓地邂逅 系列/\1
((?:.*\{tmdb-507089\}|.*\{tmdb-1228246\}).*\(\d+\).*?tmdb.*) => 玩具熊的五夜后宫 系列/\1
((?:.*\{tmdb-511082\}|.*\{tmdb-432131\}).*\(\d+\).*?tmdb.*) => 黑执事 系列/\1
((?:.*\{tmdb-513223\}|.*\{tmdb-620883\}|.*\{tmdb-798223\}).*\(\d+\).*?tmdb.*) => 南方罪行 系列/\1
((?:.*\{tmdb-51481\}|.*\{tmdb-10625\}).*\(\d+\).*?tmdb.*) => 贱女孩 系列/\1
((?:.*\{tmdb-51482\}|.*\{tmdb-68555\}).*\(\d+\).*?tmdb.*) => 死亡笔记特别篇 系列/\1
((?:.*\{tmdb-51764\}|.*\{tmdb-103133\}|.*\{tmdb-399641\}).*\(\d+\).*?tmdb.*) => 欲望熊市 系列/\1
((?:.*\{tmdb-5203\}|.*\{tmdb-5233\}).*\(\d+\).*?tmdb.*) => 野兰花 系列/\1
((?:.*\{tmdb-524047\}|.*\{tmdb-840464\}).*\(\d+\).*?tmdb.*) => 末日逃生 系列/\1
((?:.*\{tmdb-530254\}|.*\{tmdb-615173\}).*\(\d+\).*?tmdb.*) => 魔女 系列/\1
((?:.*\{tmdb-532024\}|.*\{tmdb-616061\}|.*\{tmdb-616062\}|.*\{tmdb-616063\}|.*\{tmdb-616064\}).*\(\d+\).*?tmdb.*) => 文学 系列/\1
((?:.*\{tmdb-532812\}|.*\{tmdb-197\}).*\(\d+\).*?tmdb.*) => 勇敢的心 系列/\1
((?:.*\{tmdb-536554\}|.*\{tmdb-1071585\}).*\(\d+\).*?tmdb.*) => 梅根 系列/\1
((?:.*\{tmdb-537915\}|.*\{tmdb-613504\}|.*\{tmdb-744275\}|.*\{tmdb-744276\}|.*\{tmdb-820525\}).*\(\d+\).*?tmdb.*) => 之后 系列/\1
((?:.*\{tmdb-539\}|.*\{tmdb-10576\}|.*\{tmdb-12662\}|.*\{tmdb-40377\}).*\(\d+\).*?tmdb.*) => 惊魂记 系列/\1
((?:.*\{tmdb-546554\}|.*\{tmdb-661374\}|.*\{tmdb-812583\}).*\(\d+\).*?tmdb.*) => 利刃出鞘 系列/\1
((?:.*\{tmdb-547016\}|.*\{tmdb-846422\}).*\(\d+\).*?tmdb.*) => 永生守卫 系列/\1
((?:.*\{tmdb-5503\}|.*\{tmdb-11808\}).*\(\d+\).*?tmdb.*) => 执法官 系列/\1
((?:.*\{tmdb-55156\}|.*\{tmdb-52324\}|.*\{tmdb-37702\}|.*\{tmdb-250809\}|.*\{tmdb-45452\}|.*\{tmdb-9470\}|.*\{tmdb-41387\}|.*\{tmdb-75197\}|.*\{tmdb-148380\}|.*\{tmdb-56118\}|.*\{tmdb-35038\}|.*\{tmdb-381890\}|.*\{tmdb-69727\}|.*\{tmdb-53163\}|.*\{tmdb-53281\}|.*\{tmdb-56124\}|.*\{tmdb-11770\}|.*\{tmdb-32517\}|.*\{tmdb-138960\}|.*\{tmdb-41343\}|.*\{tmdb-45487\}|.*\{tmdb-37703\}|.*\{tmdb-173653\}|.*\{tmdb-135061\}|.*\{tmdb-47648\}|.*\{tmdb-53168\}|.*\{tmdb-132183\}|.*\{tmdb-74287\}|.*\{tmdb-13688\}|.*\{tmdb-70573\}).*\(\d+\).*?tmdb.*) => 周星驰 系列/\1
((?:.*\{tmdb-551591\}|.*\{tmdb-59467\}|.*\{tmdb-571573\}|.*\{tmdb-150421\}|.*\{tmdb-112082\}|.*\{tmdb-432128\}|.*\{tmdb-445871\}|.*\{tmdb-84155\}|.*\{tmdb-179883\}|.*\{tmdb-120422\}|.*\{tmdb-84160\}|.*\{tmdb-658562\}|.*\{tmdb-413164\}|.*\{tmdb-636963\}|.*\{tmdb-57869\}|.*\{tmdb-526464\}|.*\{tmdb-214722\}|.*\{tmdb-285650\}|.*\{tmdb-270482\}|.*\{tmdb-1094448\}|.*\{tmdb-790092\}|.*\{tmdb-850647\}|.*\{tmdb-850367\}|.*\{tmdb-935017\}|.*\{tmdb-150425\}|.*\{tmdb-150434\}|.*\{tmdb-793730\}|.*\{tmdb-153577\}|.*\{tmdb-120437\}|.*\{tmdb-120434\}|.*\{tmdb-205609\}|.*\{tmdb-267962\}|.*\{tmdb-393528\}|.*\{tmdb-790083\}|.*\{tmdb-512252\}|.*\{tmdb-315022\}|.*\{tmdb-1266540\}|.*\{tmdb-1467486\}).*\(\d+\).*?tmdb.*) => 光之美少女 系列/\1
((?:.*\{tmdb-552524\}).*\(\d+\).*?tmdb.*) => 星际宝贝真人版 系列/\1
((?:.*\{tmdb-553\}|.*\{tmdb-1951\}).*\(\d+\).*?tmdb.*) => 美国:机遇之地 系列/\1
((?:.*\{tmdb-5549\}|.*\{tmdb-5550\}|.*\{tmdb-5548\}).*\(\d+\).*?tmdb.*) => 机器战警 系列/\1
((?:.*\{tmdb-557\}|.*\{tmdb-558\}|.*\{tmdb-559\}).*\(\d+\).*?tmdb.*) => 蜘蛛侠 系列/\1
((?:.*\{tmdb-562\}|.*\{tmdb-1571\}|.*\{tmdb-1572\}|.*\{tmdb-1573\}|.*\{tmdb-47964\}).*\(\d+\).*?tmdb.*) => 虎胆龙威 系列/\1
((?:.*\{tmdb-56329\}|.*\{tmdb-69619\}|.*\{tmdb-205575\}).*\(\d+\).*?tmdb.*) => 侦探 系列/\1
((?:.*\{tmdb-563\}|.*\{tmdb-10304\}|.*\{tmdb-11127\}).*\(\d+\).*?tmdb.*) => 星河战队 系列/\1
((?:.*\{tmdb-564\}|.*\{tmdb-1734\}|.*\{tmdb-1735\}).*\(\d+\).*?tmdb.*) => 木乃伊 系列/\1
((?:.*\{tmdb-567609\}|.*\{tmdb-1266127\}).*\(\d+\).*?tmdb.*) => 准备好了没 系列/\1
((?:.*\{tmdb-5677\}|.*\{tmdb-40740\}|.*\{tmdb-47628\}|.*\{tmdb-47662\}|.*\{tmdb-47663\}|.*\{tmdb-50699\}).*\(\d+\).*?tmdb.*) => 入侵异次元 系列/\1
((?:.*\{tmdb-568124\}).*\(\d+\).*?tmdb.*) => 魔法满屋 系列/\1
((?:.*\{tmdb-5721\}|.*\{tmdb-5725\}|.*\{tmdb-5157\}).*\(\d+\).*?tmdb.*) => 拉塞尔·迈耶的剥削三部曲 系列/\1
((?:.*\{tmdb-574060\}).*\(\d+\).*?tmdb.*) => 火药奶昔 系列/\1
((?:.*\{tmdb-57600\}|.*\{tmdb-121568\}).*\(\d+\).*?tmdb.*) => 甜蜜海滩 系列/\1
((?:.*\{tmdb-57800\}|.*\{tmdb-425\}|.*\{tmdb-8355\}|.*\{tmdb-950\}|.*\{tmdb-278154\}|.*\{tmdb-774825\}|.*\{tmdb-1384758\}).*\(\d+\).*?tmdb.*) => 冰川时代 系列/\1
((?:.*\{tmdb-57880\}|.*\{tmdb-181051\}|.*\{tmdb-101024\}).*\(\d+\).*?tmdb.*) => 我爱HK 系列/\1
((?:.*\{tmdb-578\}|.*\{tmdb-579\}|.*\{tmdb-580\}|.*\{tmdb-17692\}).*\(\d+\).*?tmdb.*) => 大白鲨 系列/\1
((?:.*\{tmdb-580489\}|.*\{tmdb-335983\}|.*\{tmdb-912649\}).*\(\d+\).*?tmdb.*) => 毒液 系列/\1
((?:.*\{tmdb-584\}|.*\{tmdb-9615\}|.*\{tmdb-9799\}|.*\{tmdb-51497\}|.*\{tmdb-82992\}|.*\{tmdb-168259\}|.*\{tmdb-13804\}|.*\{tmdb-337339\}|.*\{tmdb-385687\}|.*\{tmdb-385128\}|.*\{tmdb-755679\}).*\(\d+\).*?tmdb.*) => 速度与激情 系列/\1
((?:.*\{tmdb-58574\}|.*\{tmdb-10528\}).*\(\d+\).*?tmdb.*) => 大侦探福尔摩斯 系列/\1
((?:.*\{tmdb-585\}|.*\{tmdb-62211\}).*\(\d+\).*?tmdb.*) => 怪兽电力公司 系列/\1
((?:.*\{tmdb-58885\}|.*\{tmdb-58901\}|.*\{tmdb-48968\}|.*\{tmdb-58888\}|.*\{tmdb-25536\}|.*\{tmdb-58889\}).*\(\d+\).*?tmdb.*) => 机动部队 系列/\1
((?:.*\{tmdb-588\}|.*\{tmdb-61012\}|.*\{tmdb-680493\}).*\(\d+\).*?tmdb.*) => 寂静岭 系列/\1
((?:.*\{tmdb-591\}|.*\{tmdb-13448\}|.*\{tmdb-207932\}).*\(\d+\).*?tmdb.*) => 罗伯特·兰登 系列/\1
((?:.*\{tmdb-592834\}|.*\{tmdb-1048241\}).*\(\d+\).*?tmdb.*) => 我的间谍 系列/\1
((?:.*\{tmdb-59678\}).*\(\d+\).*?tmdb.*) => 街区大作战 系列/\1
((?:.*\{tmdb-601419\}|.*\{tmdb-592452\}).*\(\d+\).*?tmdb.*) => 电锯少女 系列/\1
((?:.*\{tmdb-602\}|.*\{tmdb-47933\}).*\(\d+\).*?tmdb.*) => 独立日 系列/\1
((?:.*\{tmdb-603\}|.*\{tmdb-604\}|.*\{tmdb-605\}|.*\{tmdb-624860\}).*\(\d+\).*?tmdb.*) => 黑客帝国 系列/\1
((?:.*\{tmdb-607\}|.*\{tmdb-608\}|.*\{tmdb-41154\}).*\(\d+\).*?tmdb.*) => 黑衣人 系列/\1
((?:.*\{tmdb-61410\}|.*\{tmdb-200580\}|.*\{tmdb-317953\}).*\(\d+\).*?tmdb.*) => 马铃薯 系列/\1
((?:.*\{tmdb-615453\}|.*\{tmdb-980477\}).*\(\d+\).*?tmdb.*) => 哪吒 系列/\1
((?:.*\{tmdb-615457\}|.*\{tmdb-1007734\}).*\(\d+\).*?tmdb.*) => 小人物 系列/\1
((?:.*\{tmdb-615656\}|.*\{tmdb-345940\}).*\(\d+\).*?tmdb.*) => 巨齿鲨 系列/\1
((?:.*\{tmdb-615677\}|.*\{tmdb-14199\}).*\(\d+\).*?tmdb.*) => 立体小奇兵 系列/\1
((?:.*\{tmdb-61791\}|.*\{tmdb-119450\}|.*\{tmdb-281338\}|.*\{tmdb-653346\}).*\(\d+\).*?tmdb.*) => 猩球崛起 系列/\1
((?:.*\{tmdb-61925\}|.*\{tmdb-52914\}|.*\{tmdb-50758\}|.*\{tmdb-52913\}|.*\{tmdb-52238\}|.*\{tmdb-62715\}|.*\{tmdb-62725\}|.*\{tmdb-46001\}|.*\{tmdb-52113\}|.*\{tmdb-52112\}|.*\{tmdb-53342\}).*\(\d+\).*?tmdb.*) => 尼科·吉拉尔迪警探 系列/\1
((?:.*\{tmdb-620249\}|.*\{tmdb-1144107\}).*\(\d+\).*?tmdb.*) => 罗小黑战记 系列/\1
((?:.*\{tmdb-620\}|.*\{tmdb-2978\}|.*\{tmdb-425909\}|.*\{tmdb-967847\}).*\(\d+\).*?tmdb.*) => 捉鬼敢死队 系列/\1
((?:.*\{tmdb-621\}|.*\{tmdb-9037\}).*\(\d+\).*?tmdb.*) => 油脂 系列/\1
((?:.*\{tmdb-629542\}|.*\{tmdb-1175942\}).*\(\d+\).*?tmdb.*) => 坏蛋联盟 系列/\1
((?:.*\{tmdb-62\}|.*\{tmdb-4437\}).*\(\d+\).*?tmdb.*) => 太空漫游 系列/\1
((?:.*\{tmdb-63105\}|.*\{tmdb-24230\}|.*\{tmdb-107096\}|.*\{tmdb-60173\}|.*\{tmdb-540727\}).*\(\d+\).*?tmdb.*) => 挑战未来 系列/\1
((?:.*\{tmdb-635302\}|.*\{tmdb-1311031\}|.*\{tmdb-1311034\}|.*\{tmdb-1311035\}).*\(\d+\).*?tmdb.*) => 鬼灭之刃（剧场版）/\1
((?:.*\{tmdb-636891\}|.*\{tmdb-915968\}).*\(\d+\).*?tmdb.*) => 恐吓包裹 系列/\1
((?:.*\{tmdb-64494\}|.*\{tmdb-26011\}|.*\{tmdb-50560\}|.*\{tmdb-67394\}|.*\{tmdb-46360\}|.*\{tmdb-35739\}|.*\{tmdb-45030\}|.*\{tmdb-45029\}|.*\{tmdb-49983\}|.*\{tmdb-67398\}|.*\{tmdb-67396\}|.*\{tmdb-67395\}).*\(\d+\).*?tmdb.*) => BBB美女特工 系列/\1
((?:.*\{tmdb-646207\}|.*\{tmdb-1119878\}).*\(\d+\).*?tmdb.*) => 冰路营救 系列/\1
((?:.*\{tmdb-64688\}|.*\{tmdb-187017\}).*\(\d+\).*?tmdb.*) => 龙虎少年队 系列/\1
((?:.*\{tmdb-6477\}|.*\{tmdb-23398\}|.*\{tmdb-55301\}|.*\{tmdb-258509\}).*\(\d+\).*?tmdb.*) => 鼠来宝 系列/\1
((?:.*\{tmdb-6479\}|.*\{tmdb-945956\}).*\(\d+\).*?tmdb.*) => 我是传奇 系列/\1
((?:.*\{tmdb-647\}|.*\{tmdb-13274\}|.*\{tmdb-59300\}).*\(\d+\).*?tmdb.*) => 最终幻想VII 系列/\1
((?:.*\{tmdb-6498\}|.*\{tmdb-1029880\}).*\(\d+\).*?tmdb.*) => 守夜人 系列/\1
((?:.*\{tmdb-653723\}|.*\{tmdb-986355\}).*\(\d+\).*?tmdb.*) => 少年邦 系列/\1
((?:.*\{tmdb-655835\}|.*\{tmdb-89496\}|.*\{tmdb-969850\}|.*\{tmdb-423126\}|.*\{tmdb-974209\}).*\(\d+\).*?tmdb.*) => 星界 系列/\1
((?:.*\{tmdb-65841\}|.*\{tmdb-55382\}|.*\{tmdb-55384\}|.*\{tmdb-193402\}).*\(\d+\).*?tmdb.*) => 跳跃大搜查线 系列/\1
((?:.*\{tmdb-664413\}|.*\{tmdb-829557\}|.*\{tmdb-829560\}).*\(\d+\).*?tmdb.*) => 365日 系列/\1
((?:.*\{tmdb-664\}|.*\{tmdb-718821\}).*\(\d+\).*?tmdb.*) => 龙卷风 系列/\1
((?:.*\{tmdb-671\}|.*\{tmdb-672\}|.*\{tmdb-674\}|.*\{tmdb-767\}|.*\{tmdb-673\}|.*\{tmdb-675\}|.*\{tmdb-12444\}|.*\{tmdb-12445\}).*\(\d+\).*?tmdb.*) => 哈利·波特 系列/\1
((?:.*\{tmdb-675353\}|.*\{tmdb-454626\}|.*\{tmdb-939243\}).*\(\d+\).*?tmdb.*) => 刺猬索尼克 系列/\1
((?:.*\{tmdb-675445\}|.*\{tmdb-893723\}).*\(\d+\).*?tmdb.*) => 汪汪队立大功大电影 系列/\1
((?:.*\{tmdb-68726\}|.*\{tmdb-268896\}).*\(\d+\).*?tmdb.*) => 环太平洋 系列/\1
((?:.*\{tmdb-693\}|.*\{tmdb-39451\}|.*\{tmdb-1597\}).*\(\d+\).*?tmdb.*) => 拜见岳父大人 系列/\1
((?:.*\{tmdb-694\}|.*\{tmdb-501170\}).*\(\d+\).*?tmdb.*) => 闪灵 系列/\1
((?:.*\{tmdb-697843\}|.*\{tmdb-545609\}|.*\{tmdb-1141700\}).*\(\d+\).*?tmdb.*) => 惊天营救 系列/\1
((?:.*\{tmdb-70981\}|.*\{tmdb-126889\}).*\(\d+\).*?tmdb.*) => 普罗米修斯 系列/\1
((?:.*\{tmdb-714351\}|.*\{tmdb-980083\}|.*\{tmdb-1172902\}).*\(\d+\).*?tmdb.*) => 壮志凌云者 系列/\1
((?:.*\{tmdb-72105\}|.*\{tmdb-214756\}).*\(\d+\).*?tmdb.*) => 泰迪熊 系列/\1
((?:.*\{tmdb-7341\}|.*\{tmdb-7340\}).*\(\d+\).*?tmdb.*) => 魔女嘉莉 系列/\1
((?:.*\{tmdb-736526\}|.*\{tmdb-1180831\}).*\(\d+\).*?tmdb.*) => 山怪巨魔 系列/\1
((?:.*\{tmdb-744\}|.*\{tmdb-361743\}).*\(\d+\).*?tmdb.*) => 壮志凌云 系列/\1
((?:.*\{tmdb-7451\}|.*\{tmdb-11679\}|.*\{tmdb-47971\}).*\(\d+\).*?tmdb.*) => 极限特工 系列/\1
((?:.*\{tmdb-74617\}|.*\{tmdb-74623\}|.*\{tmdb-74621\}|.*\{tmdb-74619\}|.*\{tmdb-74622\}|.*\{tmdb-212840\}|.*\{tmdb-85311\}|.*\{tmdb-268266\}|.*\{tmdb-102747\}|.*\{tmdb-395337\}|.*\{tmdb-452970\}|.*\{tmdb-456475\}|.*\{tmdb-456478\}|.*\{tmdb-332166\}|.*\{tmdb-684641\}|.*\{tmdb-1085678\}).*\(\d+\).*?tmdb.*) => 钢铁之魂之超级机器人/\1
((?:.*\{tmdb-7553\}|.*\{tmdb-15105\}).*\(\d+\).*?tmdb.*) => 爱情服务生 系列/\1
((?:.*\{tmdb-755812\}|.*\{tmdb-726684\}|.*\{tmdb-1147400\}|.*\{tmdb-1147416\}|.*\{tmdb-1147403\}|.*\{tmdb-1147406\}|.*\{tmdb-1147411\}).*\(\d+\).*?tmdb.*) => 奇迹少女番外/\1
((?:.*\{tmdb-755\}|.*\{tmdb-10213\}|.*\{tmdb-12095\}).*\(\d+\).*?tmdb.*) => 杀出个黎明 系列/\1
((?:.*\{tmdb-75656\}|.*\{tmdb-291805\}|.*\{tmdb-425274\}).*\(\d+\).*?tmdb.*) => 惊天魔盗团 系列/\1
((?:.*\{tmdb-756999\}|.*\{tmdb-1197137\}).*\(\d+\).*?tmdb.*) => 黑色电话 系列/\1
((?:.*\{tmdb-75780\}|.*\{tmdb-343611\}).*\(\d+\).*?tmdb.*) => 侠探杰克 系列/\1
((?:.*\{tmdb-760104\}|.*\{tmdb-949423\}|.*\{tmdb-1023922\}).*\(\d+\).*?tmdb.*) => X 系列/\1
((?:.*\{tmdb-76492\}|.*\{tmdb-159824\}|.*\{tmdb-400155\}|.*\{tmdb-585083\}).*\(\d+\).*?tmdb.*) => 精灵旅社 系列/\1
((?:.*\{tmdb-764\}|.*\{tmdb-765\}|.*\{tmdb-766\}).*\(\d+\).*?tmdb.*) => 鬼玩人 系列/\1
((?:.*\{tmdb-771\}|.*\{tmdb-772\}|.*\{tmdb-9714\}|.*\{tmdb-12536\}).*\(\d+\).*?tmdb.*) => 小鬼当家 系列/\1
((?:.*\{tmdb-78402\}|.*\{tmdb-161368\}).*\(\d+\).*?tmdb.*) => 杀人鳄鱼潭 系列/\1
((?:.*\{tmdb-787699\}).*\(\d+\).*?tmdb.*) => 旺卡 系列/\1
((?:.*\{tmdb-78\}|.*\{tmdb-335984\}).*\(\d+\).*?tmdb.*) => 银翼杀手 系列/\1
((?:.*\{tmdb-793937\}|.*\{tmdb-926946\}|.*\{tmdb-1181765\}|.*\{tmdb-1280525\}).*\(\d+\).*?tmdb.*) => 神奇动物学校 系列/\1
((?:.*\{tmdb-796\}|.*\{tmdb-5458\}|.*\{tmdb-5460\}).*\(\d+\).*?tmdb.*) => 危险性游戏 系列/\1
((?:.*\{tmdb-8009\}|.*\{tmdb-8010\}|.*\{tmdb-8011\}|.*\{tmdb-12211\}|.*\{tmdb-13360\}).*\(\d+\).*?tmdb.*) => 高地人 系列/\1
((?:.*\{tmdb-80788\}|.*\{tmdb-185665\}|.*\{tmdb-185664\}|.*\{tmdb-185668\}|.*\{tmdb-185648\}|.*\{tmdb-185689\}|.*\{tmdb-185714\}|.*\{tmdb-39864\}|.*\{tmdb-185652\}|.*\{tmdb-185666\}|.*\{tmdb-185698\}|.*\{tmdb-105614\}|.*\{tmdb-185701\}|.*\{tmdb-157098\}|.*\{tmdb-185685\}|.*\{tmdb-185692\}|.*\{tmdb-185646\}|.*\{tmdb-397431\}|.*\{tmdb-185673\}|.*\{tmdb-185693\}|.*\{tmdb-125175\}|.*\{tmdb-185708\}).*\(\d+\).*?tmdb.*) => 团鬼六 系列/\1
((?:.*\{tmdb-808\}|.*\{tmdb-809\}|.*\{tmdb-810\}|.*\{tmdb-10192\}|.*\{tmdb-421892\}).*\(\d+\).*?tmdb.*) => 怪物史瑞克 系列/\1
((?:.*\{tmdb-810693\}|.*\{tmdb-1338799\}|.*\{tmdb-1539104\}).*\(\d+\).*?tmdb.*) => 咒术回战 系列/\1
((?:.*\{tmdb-812\}|.*\{tmdb-15969\}|.*\{tmdb-11238\}).*\(\d+\).*?tmdb.*) => 阿拉丁动画 系列/\1
((?:.*\{tmdb-813\}|.*\{tmdb-2665\}).*\(\d+\).*?tmdb.*) => 空前绝后满天飞 系列/\1
((?:.*\{tmdb-818647\}|.*\{tmdb-988078\}|.*\{tmdb-1139566\}).*\(\d+\).*?tmdb.*) => 隔窗恋爱 系列/\1
((?:.*\{tmdb-823216\}|.*\{tmdb-944865\}).*\(\d+\).*?tmdb.*) => 恩惠 系列/\1
((?:.*\{tmdb-82507\}|.*\{tmdb-283445\}).*\(\d+\).*?tmdb.*) => 险恶 系列/\1
((?:.*\{tmdb-826749\}|.*\{tmdb-883502\}).*\(\d+\).*?tmdb.*) => 堡垒 系列/\1
((?:.*\{tmdb-82690\}|.*\{tmdb-404368\}).*\(\d+\).*?tmdb.*) => 无敌破坏王 系列/\1
((?:.*\{tmdb-83533\}|.*\{tmdb-19995\}|.*\{tmdb-76600\}|.*\{tmdb-216527\}|.*\{tmdb-393209\}).*\(\d+\).*?tmdb.*) => 阿凡达 系列/\1
((?:.*\{tmdb-8374\}|.*\{tmdb-22821\}).*\(\d+\).*?tmdb.*) => 处刑人 系列/\1
((?:.*\{tmdb-83994\}|.*\{tmdb-8892\}|.*\{tmdb-315575\}|.*\{tmdb-1084808\}).*\(\d+\).*?tmdb.*) => 保罗·德达鲁斯 系列/\1
((?:.*\{tmdb-840326\}|.*\{tmdb-1223601\}).*\(\d+\).*?tmdb.*) => 永生战士 系列/\1
((?:.*\{tmdb-843\}|.*\{tmdb-844\}|.*\{tmdb-18311\}).*\(\d+\).*?tmdb.*) => 花样年华 系列/\1
((?:.*\{tmdb-8467\}|.*\{tmdb-10152\}|.*\{tmdb-100042\}).*\(\d+\).*?tmdb.*) => 阿呆与阿瓜 系列/\1
((?:.*\{tmdb-849869\}|.*\{tmdb-1267319\}).*\(\d+\).*?tmdb.*) => 格杀福顺 系列/\1
((?:.*\{tmdb-856289\}|.*\{tmdb-1155281\}|.*\{tmdb-1155282\}).*\(\d+\).*?tmdb.*) => 封神三部曲 系列/\1
((?:.*\{tmdb-8584\}|.*\{tmdb-6038\}).*\(\d+\).*?tmdb.*) => 上海正午 系列/\1
((?:.*\{tmdb-85985\}|.*\{tmdb-441909\}|.*\{tmdb-720557\}|.*\{tmdb-585268\}|.*\{tmdb-864692\}|.*\{tmdb-1109086\}).*\(\d+\).*?tmdb.*) => 猛虎 系列/\1
((?:.*\{tmdb-85\}|.*\{tmdb-87\}|.*\{tmdb-89\}|.*\{tmdb-217\}|.*\{tmdb-335977\}).*\(\d+\).*?tmdb.*) => 夺宝奇兵 系列/\1
((?:.*\{tmdb-86251\}|.*\{tmdb-122473\}).*\(\d+\).*?tmdb.*) => 突击队 系列/\1
((?:.*\{tmdb-862\}|.*\{tmdb-863\}|.*\{tmdb-10193\}|.*\{tmdb-301528\}|.*\{tmdb-1084244\}).*\(\d+\).*?tmdb.*) => 玩具总动员 系列/\1
((?:.*\{tmdb-86343\}|.*\{tmdb-26879\}|.*\{tmdb-26483\}|.*\{tmdb-53617\}|.*\{tmdb-39113\}|.*\{tmdb-27376\}|.*\{tmdb-26484\}).*\(\d+\).*?tmdb.*) => 海滩派对 系列/\1
((?:.*\{tmdb-866398\}).*\(\d+\).*?tmdb.*) => 养蜂人 系列/\1
((?:.*\{tmdb-866678\}|.*\{tmdb-1072699\}).*\(\d+\).*?tmdb.*) => 野蛮交易 系列/\1
((?:.*\{tmdb-8681\}|.*\{tmdb-82675\}|.*\{tmdb-260346\}).*\(\d+\).*?tmdb.*) => 飓风营救 系列/\1
((?:.*\{tmdb-871056\}|.*\{tmdb-858394\}|.*\{tmdb-1065990\}|.*\{tmdb-858398\}|.*\{tmdb-1072776\}|.*\{tmdb-875538\}|.*\{tmdb-1084752\}|.*\{tmdb-1084754\}|.*\{tmdb-129092\}|.*\{tmdb-279373\}).*\(\d+\).*?tmdb.*) => 大映「エログロ・異色時代劇路線」/\1
((?:.*\{tmdb-871\}|.*\{tmdb-1685\}|.*\{tmdb-1687\}|.*\{tmdb-1688\}|.*\{tmdb-1705\}).*\(\d+\).*?tmdb.*) => 人猿星球 系列/\1
((?:.*\{tmdb-87462\}|.*\{tmdb-107336\}|.*\{tmdb-107341\}|.*\{tmdb-107342\}).*\(\d+\).*?tmdb.*) => 日落杀手 系列/\1
((?:.*\{tmdb-8766\}|.*\{tmdb-9003\}|.*\{tmdb-11246\}|.*\{tmdb-11569\}|.*\{tmdb-12597\}|.*\{tmdb-12699\}|.*\{tmdb-17455\}|.*\{tmdb-9064\}|.*\{tmdb-70584\}|.*\{tmdb-444149\}).*\(\d+\).*?tmdb.*) => 养鬼吃人 系列/\1
((?:.*\{tmdb-8810\}|.*\{tmdb-9355\}|.*\{tmdb-9659\}|.*\{tmdb-76341\}|.*\{tmdb-340023\}|.*\{tmdb-786892\}).*\(\d+\).*?tmdb.*) => 疯狂的麦克斯 系列/\1
((?:.*\{tmdb-882598\}|.*\{tmdb-1100782\}).*\(\d+\).*?tmdb.*) => 危笑 系列/\1
((?:.*\{tmdb-8835\}|.*\{tmdb-10327\}).*\(\d+\).*?tmdb.*) => 律政俏佳人 系列/\1
((?:.*\{tmdb-8840\}|.*\{tmdb-10473\}|.*\{tmdb-300803\}|.*\{tmdb-451644\}|.*\{tmdb-666750\}).*\(\d+\).*?tmdb.*) => 龙之心 系列/\1
((?:.*\{tmdb-8844\}|.*\{tmdb-353486\}|.*\{tmdb-512200\}).*\(\d+\).*?tmdb.*) => 勇敢者游戏 系列/\1
((?:.*\{tmdb-8920\}|.*\{tmdb-9513\}).*\(\d+\).*?tmdb.*) => 加菲猫 系列/\1
((?:.*\{tmdb-894489\}|.*\{tmdb-137261\}|.*\{tmdb-188282\}|.*\{tmdb-585715\}|.*\{tmdb-88568\}).*\(\d+\).*?tmdb.*) => 假面骑士 OOO 系列/\1
((?:.*\{tmdb-8966\}|.*\{tmdb-18239\}|.*\{tmdb-50619\}|.*\{tmdb-50620\}|.*\{tmdb-24021\}).*\(\d+\).*?tmdb.*) => 暮光之城 系列/\1
((?:.*\{tmdb-9013\}|.*\{tmdb-202620\}|.*\{tmdb-529000\}|.*\{tmdb-437066\}).*\(\d+\).*?tmdb.*) => 午夜狂奔 系列/\1
((?:.*\{tmdb-9023\}|.*\{tmdb-637693\}).*\(\d+\).*?tmdb.*) => 小马王 系列/\1
((?:.*\{tmdb-90761\}|.*\{tmdb-68481\}).*\(\d+\).*?tmdb.*) => 我爱玩游戏 系列/\1
((?:.*\{tmdb-9259\}|.*\{tmdb-40975\}).*\(\d+\).*?tmdb.*) => 小女巫碧碧 (系列）/\1
((?:.*\{tmdb-9264\}|.*\{tmdb-18220\}|.*\{tmdb-18222\}|.*\{tmdb-18223\}).*\(\d+\).*?tmdb.*) => 欲海潮 系列/\1
((?:.*\{tmdb-927\}|.*\{tmdb-928\}).*\(\d+\).*?tmdb.*) => 小精灵 系列/\1
((?:.*\{tmdb-9286\}|.*\{tmdb-9358\}|.*\{tmdb-9532\}|.*\{tmdb-19912\}|.*\{tmdb-55779\}|.*\{tmdb-574475\}).*\(\d+\).*?tmdb.*) => 死神来了 系列/\1
((?:.*\{tmdb-9323\}|.*\{tmdb-12140\}).*\(\d+\).*?tmdb.*) => 攻壳机动队 系列/\1
((?:.*\{tmdb-9325\}|.*\{tmdb-14873\}).*\(\d+\).*?tmdb.*) => 森林王子 系列/\1
((?:.*\{tmdb-9336\}|.*\{tmdb-10157\}|.*\{tmdb-10587\}|.*\{tmdb-11546\}|.*\{tmdb-11825\}|.*\{tmdb-11895\}|.*\{tmdb-12118\}).*\(\d+\).*?tmdb.*) => 警察学校 系列/\1
((?:.*\{tmdb-9360\}|.*\{tmdb-11237\}|.*\{tmdb-14863\}|.*\{tmdb-19543\}).*\(\d+\).*?tmdb.*) => 狂蟒之灾 系列/\1
((?:.*\{tmdb-9387\}|.*\{tmdb-9610\}).*\(\d+\).*?tmdb.*) => 野蛮人柯南 系列/\1
((?:.*\{tmdb-939335\}|.*\{tmdb-1439112\}).*\(\d+\).*?tmdb.*) => 神探忠犬 系列/\1
((?:.*\{tmdb-9398\}|.*\{tmdb-329833\}).*\(\d+\).*?tmdb.*) => 超级名模 系列/\1
((?:.*\{tmdb-940721\}).*\(\d+\).*?tmdb.*) => 哥斯拉（令和系列）/\1
((?:.*\{tmdb-941\}|.*\{tmdb-942\}|.*\{tmdb-943\}|.*\{tmdb-944\}).*\(\d+\).*?tmdb.*) => 致命武器 系列/\1
((?:.*\{tmdb-9444\}|.*\{tmdb-19594\}).*\(\d+\).*?tmdb.*) => 安娜斯塔西娅 系列/\1
((?:.*\{tmdb-945961\}).*\(\d+\).*?tmdb.*) => 异形:夺命舰 系列/\1
((?:.*\{tmdb-948\}|.*\{tmdb-11281\}|.*\{tmdb-10676\}|.*\{tmdb-11357\}|.*\{tmdb-11361\}|.*\{tmdb-10987\}|.*\{tmdb-11675\}|.*\{tmdb-11442\}|.*\{tmdb-424139\}|.*\{tmdb-610253\}|.*\{tmdb-616820\}).*\(\d+\).*?tmdb.*) => 月光光心慌慌 系列/\1
((?:.*\{tmdb-949\}).*\(\d+\).*?tmdb.*) => 导火线 系列/\1
((?:.*\{tmdb-9502\}|.*\{tmdb-49444\}|.*\{tmdb-140300\}|.*\{tmdb-1011985\}).*\(\d+\).*?tmdb.*) => 功夫熊猫 系列/\1
((?:.*\{tmdb-950387\}).*\(\d+\).*?tmdb.*) => 我的世界 系列/\1
((?:.*\{tmdb-953\}|.*\{tmdb-10527\}|.*\{tmdb-80321\}).*\(\d+\).*?tmdb.*) => 马达加斯加 系列/\1
((?:.*\{tmdb-954\}|.*\{tmdb-955\}|.*\{tmdb-956\}|.*\{tmdb-56292\}|.*\{tmdb-177677\}|.*\{tmdb-353081\}|.*\{tmdb-575265\}|.*\{tmdb-575264\}).*\(\d+\).*?tmdb.*) => 碟中谍 系列/\1
((?:.*\{tmdb-9552\}|.*\{tmdb-11586\}|.*\{tmdb-11587\}|.*\{tmdb-11026\}|.*\{tmdb-12700\}|.*\{tmdb-807172\}).*\(\d+\).*?tmdb.*) => 驱魔人 系列/\1
((?:.*\{tmdb-9568\}|.*\{tmdb-37526\}).*\(\d+\).*?tmdb.*) => 魔鬼牙医 系列/\1
((?:.*\{tmdb-9602\}|.*\{tmdb-484718\}).*\(\d+\).*?tmdb.*) => 美国之旅 系列/\1
((?:.*\{tmdb-9614\}|.*\{tmdb-1263256\}).*\(\d+\).*?tmdb.*) => 高尔夫也疯狂 系列/\1
((?:.*\{tmdb-966\}|.*\{tmdb-43417\}|.*\{tmdb-12639\}|.*\{tmdb-12625\}).*\(\d+\).*?tmdb.*) => 七豪侠 系列/\1
((?:.*\{tmdb-968051\}|.*\{tmdb-439079\}).*\(\d+\).*?tmdb.*) => 修女 系列/\1
((?:.*\{tmdb-974663\}|.*\{tmdb-520946\}).*\(\d+\).*?tmdb.*) => 纯种狼 系列/\1
((?:.*\{tmdb-9792\}|.*\{tmdb-9793\}).*\(\d+\).*?tmdb.*) => 隔山有眼新版 系列/\1
((?:.*\{tmdb-97\}|.*\{tmdb-20526\}|.*\{tmdb-533533\}).*\(\d+\).*?tmdb.*) => 创:战纪 系列/\1
((?:.*\{tmdb-9806\}|.*\{tmdb-260513\}).*\(\d+\).*?tmdb.*) => 超人总动员 系列/\1
((?:.*\{tmdb-98299\}|.*\{tmdb-20455\}|.*\{tmdb-571265\}|.*\{tmdb-872976\}).*\(\d+\).*?tmdb.*) => 数码宝贝 系列/\1
((?:.*\{tmdb-98566\}|.*\{tmdb-308531\}).*\(\d+\).*?tmdb.*) => 新忍者神龟 系列/\1
((?:.*\{tmdb-985939\}).*\(\d+\).*?tmdb.*) => 坠落 系列/\1
((?:.*\{tmdb-9885\}|.*\{tmdb-199534\}).*\(\d+\).*?tmdb.*) => 狼溪 系列/\1
((?:.*\{tmdb-98\}|.*\{tmdb-558449\}).*\(\d+\).*?tmdb.*) => 角斗士 系列/\1
((?:.*\{tmdb-9902\}|.*\{tmdb-13186\}|.*\{tmdb-23823\}|.*\{tmdb-71672\}|.*\{tmdb-125509\}|.*\{tmdb-259072\}).*\(\d+\).*?tmdb.*) => 致命弯道 系列/\1
((?:.*\{tmdb-990\}|.*\{tmdb-11873\}).*\(\d+\).*?tmdb.*) => 江湖浪子 系列/\1
((?:.*\{tmdb-9973\}|.*\{tmdb-14059\}|.*\{tmdb-14749\}|.*\{tmdb-24833\}|.*\{tmdb-70587\}|.*\{tmdb-78047\}|.*\{tmdb-149910\}).*\(\d+\).*?tmdb.*) => 迪士尼狗狗 系列/\1
