(^[^/]*\{tmdb-(?:10020|20235|13313)\}[^/]*$) => 美女与野兽（动画系列）/\1
(^[^/]*\{tmdb-(?:10028|63710|412519|515114)\}[^/]*$) => 甜心辣舞 系列/\1
(^[^/]*\{tmdb-(?:100402|271110|1771|822119)\}[^/]*$) => 美国队长 系列/\1
(^[^/]*\{tmdb-(?:10045|15357)\}[^/]*$) => 暴力街区13 系列/\1
(^[^/]*\{tmdb-(?:1010581|1156593|1156594)\}[^/]*$) => 错误 系列/\1
(^[^/]*\{tmdb-(?:1010600|1010756|1010755)\}[^/]*$) => 陌生人 系列/\1
(^[^/]*\{tmdb-(?:10134|16437|25391)\}[^/]*$) => 天雷地火 系列/\1
(^[^/]*\{tmdb-(?:10138|68721|1726)\}[^/]*$) => 钢铁侠 系列/\1
(^[^/]*\{tmdb-(?:10144|13676|10898)\}[^/]*$) => 小美人鱼 系列/\1
(^[^/]*\{tmdb-(?:10149|5894)\}[^/]*$) => 布鲁克林雪茄店 系列/\1
(^[^/]*\{tmdb-(?:1016121|1096342)\}[^/]*$) => 美丽的灾难 系列/\1
(^[^/]*\{tmdb-(?:10191|82702|166428)\}[^/]*$) => 驯龙高手 系列/\1
(^[^/]*\{tmdb-(?:10195|76338|284053|616037)\}[^/]*$) => 雷神 系列/\1
(^[^/]*\{tmdb-(?:1020910|1476740)\}[^/]*$) => 夺命网红 系列/\1
(^[^/]*\{tmdb-(?:10214|854)\}[^/]*$) => 变相怪杰 系列/\1
(^[^/]*\{tmdb-(?:10222|24993|39027|50346|40661)\}[^/]*$) => 搏击之王 系列/\1
(^[^/]*\{tmdb-(?:102382|1930)\}[^/]*$) => 超凡蜘蛛侠 系列/\1
(^[^/]*\{tmdb-(?:102651|420809)\}[^/]*$) => 沉睡魔咒 系列/\1
(^[^/]*\{tmdb-(?:102899|363088|640146)\}[^/]*$) => 蚁人 系列/\1
(^[^/]*\{tmdb-(?:1029575|1363123)\}[^/]*$) => 家庭计划 系列/\1
(^[^/]*\{tmdb-(?:10320|565|14564)\}[^/]*$) => 午夜凶铃美版 系列/\1
(^[^/]*\{tmdb-(?:10328|11285)\}[^/]*$) => 魔茧 系列/\1
(^[^/]*\{tmdb-(?:10330|1125257)\}[^/]*$) => 辣妈辣妹 系列/\1
(^[^/]*\{tmdb-(?:103327|68637|605733|811886|1137752)\}[^/]*$) => 杜可布 系列/\1
(^[^/]*\{tmdb-(?:10351|38157|28635|12594)\}[^/]*$) => 恶魔咆哮 系列/\1
(^[^/]*\{tmdb-(?:105825|60898|78428|404149|404152|64530|404165|404168|404215|298099|389495)\}[^/]*$) => 聊斋艳谭 系列/\1
(^[^/]*\{tmdb-(?:10585|11186|11187|11249|11932|167032|393345)\}[^/]*$) => 鬼娃回魂 系列/\1
(^[^/]*\{tmdb-(?:105|165|196)\}[^/]*$) => 回到未来 系列/\1
(^[^/]*\{tmdb-(?:10611|21301|326423)\}[^/]*$) => 哈啦大发师 系列/\1
(^[^/]*\{tmdb-(?:1061474)\}[^/]*$) => 超人DC宇宙 系列/\1
(^[^/]*\{tmdb-(?:10643|39468|36243|12636|39469|15767)\}[^/]*$) => 哥斯拉（千禧年系列）/\1
(^[^/]*\{tmdb-(?:10674|12242)\}[^/]*$) => 花木兰 系列/\1
(^[^/]*\{tmdb-(?:10693|16690)\}[^/]*$) => 彼得潘 系列/\1
(^[^/]*\{tmdb-(?:106|169|34851|346910|766507|1242898)\}[^/]*$) => 铁血战士 系列/\1
(^[^/]*\{tmdb-(?:10775|11647|14310)\}[^/]*$) => 无间道 系列/\1
(^[^/]*\{tmdb-(?:10787|28421|28425|28423|28426)\}[^/]*$) => 隐形人 系列/\1
(^[^/]*\{tmdb-(?:10802|94042)\}[^/]*$) => 艳舞女郎 系列/\1
(^[^/]*\{tmdb-(?:10859|9409)\}[^/]*$) => 盯梢 系列/\1
(^[^/]*\{tmdb-(?:1087192)\}[^/]*$) => 驯龙高手（真人版） 系列/\1
(^[^/]*\{tmdb-(?:1091|60935)\}[^/]*$) => 怪形 系列/\1
(^[^/]*\{tmdb-(?:109439|45243|18785)\}[^/]*$) => 宿醉 系列/\1
(^[^/]*\{tmdb-(?:109445|330457|1024604)\}[^/]*$) => 冰雪奇缘 系列/\1
(^[^/]*\{tmdb-(?:10982|57089)\}[^/]*$) => 小红帽后现代版 系列/\1
(^[^/]*\{tmdb-(?:11024|9637)\}[^/]*$) => 史酷比·杜 系列/\1
(^[^/]*\{tmdb-(?:11037|2038|11955|28737)\}[^/]*$) => 铁鹰战士 系列/\1
(^[^/]*\{tmdb-(?:1116465|11653|383785)\}[^/]*$) => 考古学家 系列/\1
(^[^/]*\{tmdb-(?:1116490|1149167)\}[^/]*$) => 套现 系列/\1
(^[^/]*\{tmdb-(?:1118595|1519168)\}[^/]*$) => 夺命小丑 系列/\1
(^[^/]*\{tmdb-(?:11224|16119|14128)\}[^/]*$) => 仙履奇缘 系列/\1
(^[^/]*\{tmdb-(?:1122501|832741|1287595|1122503|832734|1122520|832747|1122521|1122523|832736|1122522|1122524|832738|832742|1122525|1122529|832743|1122527|832749|832728|832733|1122530|832735|832740|832727|832726|832731|40255|832725|832715|703394|1122534|832744|1122498|1122499|1122497|832717|832719|832729|832716|832713|832721|832712|598293|832718|482853|910368|746079|746084|746097|746099|746108|555254|555568|746113|746115|940128|482846|482849|482847|946665|482852|947346|484900|534769|562494|611186|647616|743055|947350|845788|901030|989763|1048225|1142085|1203652|1308067|1399623|1488771|1577361)\}[^/]*$) => 世界奇妙物语/\1
(^[^/]*\{tmdb-(?:1129610|1201387)\}[^/]*$) => 剧场总集篇 孤独摇滚！ 系列/\1
(^[^/]*\{tmdb-(?:11342|26042|24126)\}[^/]*$) => 超速魔侠 系列/\1
(^[^/]*\{tmdb-(?:1134433|1247019|1410399)\}[^/]*$) => 鬼声泣 系列/\1
(^[^/]*\{tmdb-(?:11430|9732|8587)\}[^/]*$) => 狮子王 系列/\1
(^[^/]*\{tmdb-(?:115969|239526)\}[^/]*$) => 手塚治虫的佛陀 系列/\1
(^[^/]*\{tmdb-(?:1160956|1421552)\}[^/]*$) => 熊猫计划 系列/\1
(^[^/]*\{tmdb-(?:11631|458423)\}[^/]*$) => 妈妈咪呀 系列/\1
(^[^/]*\{tmdb-(?:1175581|1203264|1203266|1203269|1203278|1203284)\}[^/]*$) => 神风特攻队之爱合集/\1
(^[^/]*\{tmdb-(?:118340|283995|447365)\}[^/]*$) => 银河护卫队 系列/\1
(^[^/]*\{tmdb-(?:11836|228165|400160|991494|831815)\}[^/]*$) => 海绵宝宝 电影 系列/\1
(^[^/]*\{tmdb-(?:1184918)\}[^/]*$) => 荒野机器人 系列/\1
(^[^/]*\{tmdb-(?:1193662|1363564|1266097|526574|1560677)\}[^/]*$) => 銀魂オンシアター2D シリーズ/\1
(^[^/]*\{tmdb-(?:11970|153609)\}[^/]*$) => 大力士 系列/\1
(^[^/]*\{tmdb-(?:11|1891|1892|1893|1894|1895|140607|181812|181808)\}[^/]*$) => 星球大战 系列/\1
(^[^/]*\{tmdb-(?:12088|11119)\}[^/]*$) => 魔鬼武器 系列/\1
(^[^/]*\{tmdb-(?:120|121|122)\}[^/]*$) => 指环王 系列/\1
(^[^/]*\{tmdb-(?:12155|241259)\}[^/]*$) => 爱丽丝梦游仙境 系列/\1
(^[^/]*\{tmdb-(?:12277|639832)\}[^/]*$) => 卧底兄弟 系列/\1
(^[^/]*\{tmdb-(?:123513|123514)\}[^/]*$) => 好兵帅克 系列/\1
(^[^/]*\{tmdb-(?:1239251|38055)\}[^/]*$) => 超级大坏蛋 系列/\1
(^[^/]*\{tmdb-(?:1246|1366|1367|1371|1374|1375)\}[^/]*$) => 洛奇 系列/\1
(^[^/]*\{tmdb-(?:12471|44160|37586)\}[^/]*$) => 蛋奶蜜三部曲/\1
(^[^/]*\{tmdb-(?:125077|116158|4365)\}[^/]*$) => 麦奇 系列/\1
(^[^/]*\{tmdb-(?:1250|71676)\}[^/]*$) => 恶灵骑士 系列/\1
(^[^/]*\{tmdb-(?:125186|118385)\}[^/]*$) => 赌城大亨 系列/\1
(^[^/]*\{tmdb-(?:12663|68359)\}[^/]*$) => 红蝎星 系列/\1
(^[^/]*\{tmdb-(?:1271|53182)\}[^/]*$) => 300勇士 系列/\1
(^[^/]*\{tmdb-(?:1277773|1277772|1048941)\}[^/]*$) => 白石晃士の奇妙奇譚/\1
(^[^/]*\{tmdb-(?:12|127380)\}[^/]*$) => 海底总动员 系列/\1
(^[^/]*\{tmdb-(?:131631|131634|70160|101299)\}[^/]*$) => 饥饿游戏 系列/\1
(^[^/]*\{tmdb-(?:13348|23951|77269)\}[^/]*$) => 设计三部曲 系列/\1
(^[^/]*\{tmdb-(?:13417|11688)\}[^/]*$) => 变身国王 系列/\1
(^[^/]*\{tmdb-(?:13430|41177|121239)\}[^/]*$) => 永远的三丁目的夕阳 系列/\1
(^[^/]*\{tmdb-(?:134671|299400)\}[^/]*$) => 金毛喜迎冬 系列/\1
(^[^/]*\{tmdb-(?:13475|54138|188927)\}[^/]*$) => 星际迷航:开尔文时间线 系列/\1
(^[^/]*\{tmdb-(?:13559|27345|28660)\}[^/]*$) => 绞肉机 系列/\1
(^[^/]*\{tmdb-(?:1359|10726)\}[^/]*$) => 美国精神病人 系列/\1
(^[^/]*\{tmdb-(?:13683|15657|37135)\}[^/]*$) => 人猿泰山 系列/\1
(^[^/]*\{tmdb-(?:1368|1369|1370|7555|522938)\}[^/]*$) => 第一滴血 系列/\1
(^[^/]*\{tmdb-(?:137106|280217)\}[^/]*$) => 乐高大电影 系列/\1
(^[^/]*\{tmdb-(?:138843|259693|423108|1038392)\}[^/]*$) => 招魂 系列/\1
(^[^/]*\{tmdb-(?:14132|56127|18837|45932|1098523)\}[^/]*$) => 超时空要塞剧场版 系列/\1
(^[^/]*\{tmdb-(?:14451|241842)\}[^/]*$) => 死亡之雪 系列/\1
(^[^/]*\{tmdb-(?:14711|515056)\}[^/]*$) => 爆炸头武士 系列/\1
(^[^/]*\{tmdb-(?:14794|42464|26639)\}[^/]*$) => 米克·特拉维斯 系列/\1
(^[^/]*\{tmdb-(?:14817|1101582)\}[^/]*$) => 汉堡总动员 系列/\1
(^[^/]*\{tmdb-(?:14943|25716|253451)\}[^/]*$) => 热血高校 系列/\1
(^[^/]*\{tmdb-(?:150540|1022789)\}[^/]*$) => 头脑特工队 系列/\1
(^[^/]*\{tmdb-(?:15070|15255|38234|348893)\}[^/]*$) => 终极斗士 系列/\1
(^[^/]*\{tmdb-(?:15259|17464|84416)\}[^/]*$) => 霹雳舞 系列/\1
(^[^/]*\{tmdb-(?:15567|21316|11544|20760)\}[^/]*$) => 星际宝贝 系列/\1
(^[^/]*\{tmdb-(?:15598|155324)\}[^/]*$) => 阿尔菲 系列/\1
(^[^/]*\{tmdb-(?:155|49026|272)\}[^/]*$) => 蝙蝠侠:黑暗骑士 系列/\1
(^[^/]*\{tmdb-(?:156022|345887|926393)\}[^/]*$) => 伸冤人 系列/\1
(^[^/]*\{tmdb-(?:158015|238636|316727|442249|602223)\}[^/]*$) => 人类清除计划 系列/\1
(^[^/]*\{tmdb-(?:1593|18360|181533)\}[^/]*$) => 博物馆奇妙夜 系列/\1
(^[^/]*\{tmdb-(?:159704|173727|173731|173736|173737)\}[^/]*$) => 金玫瑰洞典藏版/\1
(^[^/]*\{tmdb-(?:16143|412361)\}[^/]*$) => 一触即发 系列/\1
(^[^/]*\{tmdb-(?:161|163|298)\}[^/]*$) => 罗汉 系列/\1
(^[^/]*\{tmdb-(?:16314|18885|40508|32302)\}[^/]*$) => 忍者小英雄 系列/\1
(^[^/]*\{tmdb-(?:168608|274049|273881)\}[^/]*$) => 宇宙刑事 NEXT GENERATION/\1
(^[^/]*\{tmdb-(?:16907|16910|17581|18861|20982|36728|50723|75624|118406|317442|347201)\}[^/]*$) => 火影忍者 (剧场版)/\1
(^[^/]*\{tmdb-(?:1698|1699)\}[^/]*$) => 活人破胆 系列/\1
(^[^/]*\{tmdb-(?:170|1562|1100988|1272837)\}[^/]*$) => 惊变28天 系列/\1
(^[^/]*\{tmdb-(?:17532|141)\}[^/]*$) => 死亡幻觉 系列/\1
(^[^/]*\{tmdb-(?:175774|279229|337556)\}[^/]*$) => 时空之恋 系列/\1
(^[^/]*\{tmdb-(?:176|215|214|663|11917|22804|41439|298250|951491|602734)\}[^/]*$) => 电锯惊魂 系列/\1
(^[^/]*\{tmdb-(?:17994|40251|40252)\}[^/]*$) => 魔鬼碟仙 系列/\1
(^[^/]*\{tmdb-(?:18198|196254)\}[^/]*$) => 芭比之蝴蝶仙子合集/\1
(^[^/]*\{tmdb-(?:18406|52315|125149|201178)\}[^/]*$) => 魔鬼黑狱 系列/\1
(^[^/]*\{tmdb-(?:184345|139038)\}[^/]*$) => 鬼屋大电影 系列/\1
(^[^/]*\{tmdb-(?:18442|18443)\}[^/]*$) => 诱捕 系列/\1
(^[^/]*\{tmdb-(?:1858|8373|38356|91314|335988)\}[^/]*$) => 变形金刚 系列/\1
(^[^/]*\{tmdb-(?:187|189)\}[^/]*$) => 罪恶之城 系列/\1
(^[^/]*\{tmdb-(?:188216|188227|512273|188209|188205|188208|271952|188301|188297|522497|200566|200569|160939|200426|200424|270512|178966|263852|566057|657227|526897|859010|264572|200759|200758|200560|844041|200388|200607|433586|592735|439070|272216|316508|439392|143823|440436|440438|440442|440450|271350|187977|172349|273358|200393|366627|200757|200434|200571|273403|200419|200572|200428|200755|200395|200565|188295|200412|188226|200431|433300|228720|801245|944318|1092060|789948|683602|937315|242565|273374|313462|272157|354224|397540|425946|376700|433450|433083|440087|483450|483458|1042228|1193126|1041721|1065681|1067163|1132450|272883|985649|984846|984832|540656|200775|435024|1078835|947926|789953|604946|531941|936868|205605|272741|1268128|1305155|1288826|1305212|1431475|1234950|1234951|1277668|1418823|1613789|1622474)\}[^/]*$) => 超级战队 系列/\1
(^[^/]*\{tmdb-(?:1885|8856|10495|11231|1011477|38575)\}[^/]*$) => 龙威小子 系列/\1
(^[^/]*\{tmdb-(?:191561|646749|410119)\}[^/]*$) => 玉蒲团 系列/\1
(^[^/]*\{tmdb-(?:1924|9531|8536|11411)\}[^/]*$) => 超人 系列/\1
(^[^/]*\{tmdb-(?:196024|254201|348668|479226|659940|1078249)\}[^/]*$) => 悬案密码 系列/\1
(^[^/]*\{tmdb-(?:1979|9738)\}[^/]*$) => 神奇四侠 系列/\1
(^[^/]*\{tmdb-(?:198663|294254|336843)\}[^/]*$) => 移动迷宫 系列/\1
(^[^/]*\{tmdb-(?:19908|338967)\}[^/]*$) => 丧尸乐园 系列/\1
(^[^/]*\{tmdb-(?:20352|93456|324852|519182)\}[^/]*$) => 神偷奶爸 系列/\1
(^[^/]*\{tmdb-(?:204342|403310)\}[^/]*$) => 变态假面/\1
(^[^/]*\{tmdb-(?:205321|248504|331446|390989|438970|523849)\}[^/]*$) => 鲨卷风 系列/\1
(^[^/]*\{tmdb-(?:20737|21661|20755|21518|24794)\}[^/]*$) => 飞狗巴迪 系列/\1
(^[^/]*\{tmdb-(?:207703|343668|476669)\}[^/]*$) => 王牌特工 系列/\1
(^[^/]*\{tmdb-(?:2080|76170|263115)\}[^/]*$) => 金刚狼 系列/\1
(^[^/]*\{tmdb-(?:20914|24160|24161|59415)\}[^/]*$) => 我的朋友们 系列/\1
(^[^/]*\{tmdb-(?:2105|2770|8273|71552)\}[^/]*$) => 美国派 系列/\1
(^[^/]*\{tmdb-(?:2109|5175|5174|1059776)\}[^/]*$) => 尖峰时刻 系列/\1
(^[^/]*\{tmdb-(?:211672|438148)\}[^/]*$) => 小黄人大眼萌 系列/\1
(^[^/]*\{tmdb-(?:21208|760161)\}[^/]*$) => 孤儿怨 系列/\1
(^[^/]*\{tmdb-(?:21407|134597)\}[^/]*$) => 夜魔 系列/\1
(^[^/]*\{tmdb-(?:216015|341174|337167)\}[^/]*$) => 五十度灰 系列/\1
(^[^/]*\{tmdb-(?:21882|4984)\}[^/]*$) => 霹雳猛虎 系列/\1
(^[^/]*\{tmdb-(?:218|280|296|534|87101|290859)\}[^/]*$) => 终结者 系列/\1
(^[^/]*\{tmdb-(?:22660|50033)\}[^/]*$) => 老黄狗 系列/\1
(^[^/]*\{tmdb-(?:2292|2295|635891)\}[^/]*$) => 疯狂店员 系列/\1
(^[^/]*\{tmdb-(?:22|58|285|1865|166426)\}[^/]*$) => 加勒比海盗 系列/\1
(^[^/]*\{tmdb-(?:2330|2332|2334|2335|434355)\}[^/]*$) => 的士速递 系列/\1
(^[^/]*\{tmdb-(?:233639|334354|422766|550755|680447)\}[^/]*$) => 骏马奥斯温 系列/\1
(^[^/]*\{tmdb-(?:23446|25278|44725|44728|44729|44730|41498|79082|374205|176983|19576|44731|44727|568012|900667)\}[^/]*$) => 海贼王（剧场版）/\1
(^[^/]*\{tmdb-(?:23483|59859)\}[^/]*$) => 海扁王 系列/\1
(^[^/]*\{tmdb-(?:235919|42341|204702|956564|1166741|1165692)\}[^/]*$) => 神探伽利略 系列/\1
(^[^/]*\{tmdb-(?:2362|10640)\}[^/]*$) => 西部世界 系列/\1
(^[^/]*\{tmdb-(?:23631|106747|481881)\}[^/]*$) => 弯刀 系列/\1
(^[^/]*\{tmdb-(?:238|240|242)\}[^/]*$) => 教父 系列/\1
(^[^/]*\{tmdb-(?:24428|99861|299536|299534|1003596|1003598)\}[^/]*$) => 复仇者联盟 系列/\1
(^[^/]*\{tmdb-(?:245891|324552|458156|603692)\}[^/]*$) => 疾速追杀 系列/\1
(^[^/]*\{tmdb-(?:24789|52021|52022|52017|34125|596702)\}[^/]*$) => 亚种 系列/\1
(^[^/]*\{tmdb-(?:249397|258216)\}[^/]*$) => 女性瘾者 系列/\1
(^[^/]*\{tmdb-(?:24957|24934|24943|24956|24958|24953|24954|24933)\}[^/]*$) => 床边 系列/\1
(^[^/]*\{tmdb-(?:24|393)\}[^/]*$) => 杀死比尔 系列/\1
(^[^/]*\{tmdb-(?:2501|2502|2503|49040|324668)\}[^/]*$) => 谍影重重 系列/\1
(^[^/]*\{tmdb-(?:250546|396422|521029)\}[^/]*$) => 安娜贝尔 系列/\1
(^[^/]*\{tmdb-(?:252168|329984|381002)\}[^/]*$) => 澳门风云 系列/\1
(^[^/]*\{tmdb-(?:25239|369196)\}[^/]*$) => 我唾弃你的坟墓·原版 系列/\1
(^[^/]*\{tmdb-(?:253|646|657|658|660|667|668|681|682|691|698|699|700|707|709|710|714|10764|36557|36643|36669|37724|206647|708|370172|36670)\}[^/]*$) => 007 系列/\1
(^[^/]*\{tmdb-(?:256082|263132)\}[^/]*$) => 豪情 系列/\1
(^[^/]*\{tmdb-(?:259316|338953|338952)\}[^/]*$) => 神奇动物在哪里 系列/\1
(^[^/]*\{tmdb-(?:262504|262500|157350)\}[^/]*$) => 分歧者 系列/\1
(^[^/]*\{tmdb-(?:262840|346652)\}[^/]*$) => 狼警 系列/\1
(^[^/]*\{tmdb-(?:2644|2645|2646|2647|2648|101334)\}[^/]*$) => 最佳拍档 系列/\1
(^[^/]*\{tmdb-(?:26502|43253|39557|43114|27644|110139|1673)\}[^/]*$) => 兰诺西部片 系列/\1
(^[^/]*\{tmdb-(?:268673|584774|898493|1623568)\}[^/]*$) => 假面骑士AgitΩ 系列/\1
(^[^/]*\{tmdb-(?:268|364|414|415)\}[^/]*$) => 蝙蝠侠 系列/\1
(^[^/]*\{tmdb-(?:269149|1084242|1591771)\}[^/]*$) => 疯狂动物城 系列/\1
(^[^/]*\{tmdb-(?:26954|26956|26957|26958|26959|26960|26961|27651|26953|139659|384978)\}[^/]*$) => 魔偶奇谭 系列/\1
(^[^/]*\{tmdb-(?:271709|321487|372758)\}[^/]*$) => 头文字D新剧场版 系列/\1
(^[^/]*\{tmdb-(?:273481|400535)\}[^/]*$) => 边境杀手 系列/\1
(^[^/]*\{tmdb-(?:274167|419680)\}[^/]*$) => 老爸当家 系列/\1
(^[^/]*\{tmdb-(?:27578|76163|138103|299054)\}[^/]*$) => 敢死队 系列/\1
(^[^/]*\{tmdb-(?:277834|1241982)\}[^/]*$) => 海洋奇缘 系列/\1
(^[^/]*\{tmdb-(?:28209|39412|40978|146047|61108|24402|253935)\}[^/]*$) => 艾曼纽 系列/\1
(^[^/]*\{tmdb-(?:28218|47360|47363|15895|1253000)\}[^/]*$) => 圣剑屠魔 系列/\1
(^[^/]*\{tmdb-(?:284052|453395)\}[^/]*$) => 奇异博士 系列/\1
(^[^/]*\{tmdb-(?:284054|505642)\}[^/]*$) => 黑豹 系列/\1
(^[^/]*\{tmdb-(?:284279|417503|505746)\}[^/]*$) => 赛车狂人 系列/\1
(^[^/]*\{tmdb-(?:28609|39100|39101|39102|24752|39103|39104|34433|39105|44251|39106|39107|39108|303857|126963)\}[^/]*$) => 龙珠Z剧场版 系列/\1
(^[^/]*\{tmdb-(?:28751|24038)\}[^/]*$) => 猛鬼专线 系列/\1
(^[^/]*\{tmdb-(?:287947|594767)\}[^/]*$) => 雷霆沙赞 系列/\1
(^[^/]*\{tmdb-(?:293660|383498|533535)\}[^/]*$) => 死侍 系列/\1
(^[^/]*\{tmdb-(?:295693|459151)\}[^/]*$) => 宝贝老板 系列/\1
(^[^/]*\{tmdb-(?:297755|578672)\}[^/]*$) => 邻居同居 系列/\1
(^[^/]*\{tmdb-(?:297761|436969)\}[^/]*$) => X特遣队 系列/\1
(^[^/]*\{tmdb-(?:297762|464052)\}[^/]*$) => 神奇女侠 系列/\1
(^[^/]*\{tmdb-(?:297802|572802)\}[^/]*$) => 海王 系列/\1
(^[^/]*\{tmdb-(?:29912|43332)\}[^/]*$) => 达美崔斯 系列/\1
(^[^/]*\{tmdb-(?:299537|609681)\}[^/]*$) => 惊奇队长 系列/\1
(^[^/]*\{tmdb-(?:302946|870028)\}[^/]*$) => 会计刺客 系列/\1
(^[^/]*\{tmdb-(?:303903|350499|382190)\}[^/]*$) => 精灵宝可梦:XY 系列/\1
(^[^/]*\{tmdb-(?:30497|16337|25018|16780|76617|300665|632727)\}[^/]*$) => 德州电锯杀人狂 系列/\1
(^[^/]*\{tmdb-(?:305638|547066)\}[^/]*$) => 女巫斗恶龙 系列/\1
(^[^/]*\{tmdb-(?:308529|447665|455223)\}[^/]*$) => 搏击之王 系列/\1
(^[^/]*\{tmdb-(?:310|2698)\}[^/]*$) => 冒牌天神 系列/\1
(^[^/]*\{tmdb-(?:312221|480530|677179)\}[^/]*$) => 奎迪 系列/\1
(^[^/]*\{tmdb-(?:315162|417859)\}[^/]*$) => 穿靴子的猫 系列/\1
(^[^/]*\{tmdb-(?:315635|429617|634649|969681)\}[^/]*$) => 蜘蛛侠（复仇者联盟） 系列/\1
(^[^/]*\{tmdb-(?:324857|569094|911916)\}[^/]*$) => 蜘蛛侠:平行宇宙 系列/\1
(^[^/]*\{tmdb-(?:32657|76285)\}[^/]*$) => 波西·杰克逊 系列/\1
(^[^/]*\{tmdb-(?:329|330|331|135397|351286|507086|1234821)\}[^/]*$) => 侏罗纪公园 系列/\1
(^[^/]*\{tmdb-(?:335787)\}[^/]*$) => 神秘海域 系列/\1
(^[^/]*\{tmdb-(?:335797|438695)\}[^/]*$) => 欢乐好声音 系列/\1
(^[^/]*\{tmdb-(?:336882|416194)\}[^/]*$) => 海浪/大地震 系列/\1
(^[^/]*\{tmdb-(?:337404|836454)\}[^/]*$) => 黑白魔女库伊拉 系列/\1
(^[^/]*\{tmdb-(?:34314|110670|76171)\}[^/]*$) => 插翅难飞 系列/\1
(^[^/]*\{tmdb-(?:344|9254|11406)\}[^/]*$) => Unna三部曲 系列/\1
(^[^/]*\{tmdb-(?:347751|534235|1179558)\}[^/]*$) => ……摄像头 系列/\1
(^[^/]*\{tmdb-(?:348950|405340|405342)\}[^/]*$) => 水手服 百合族 系列/\1
(^[^/]*\{tmdb-(?:348|679|8077|8078)\}[^/]*$) => 异形 系列/\1
(^[^/]*\{tmdb-(?:350|1314481)\}[^/]*$) => 穿普拉达的女王 系列/\1
(^[^/]*\{tmdb-(?:35105|125521|125510|41365|125513)\}[^/]*$) => 秀逗魔导士剧场版 系列/\1
(^[^/]*\{tmdb-(?:354912)\}[^/]*$) => 寻梦环游记 系列/\1
(^[^/]*\{tmdb-(?:357397|296918)\}[^/]*$) => 苍蓝钢铁的琶音 系列/\1
(^[^/]*\{tmdb-(?:3597|3600|3602|1083433)\}[^/]*$) => 我知道你去年夏天干了什么 系列/\1
(^[^/]*\{tmdb-(?:360773|239241|360776|360778|360780|253240|14206|301914)\}[^/]*$) => 女忍者忍法帖 系列/\1
(^[^/]*\{tmdb-(?:362102|886308|551589)\}[^/]*$) => 宇宙之法 系列/\1
(^[^/]*\{tmdb-(?:36647|36586|36648)\}[^/]*$) => 刀锋战士 系列/\1
(^[^/]*\{tmdb-(?:36657|36658|36668|49538|127585|246655|320288)\}[^/]*$) => X战警 系列/\1
(^[^/]*\{tmdb-(?:36685|27997)\}[^/]*$) => 洛基恐怖秀 系列/\1
(^[^/]*\{tmdb-(?:3686|7085|3685|10638|9629|9628|5636|9547|19199|9347|9627)\}[^/]*$) => 印第安英雄温尼托 系列/\1
(^[^/]*\{tmdb-(?:37169|74997|94365)\}[^/]*$) => 人体蜈蚣 系列/\1
(^[^/]*\{tmdb-(?:373571|124905|399566)\}[^/]*$) => 哥斯拉 系列/\1
(^[^/]*\{tmdb-(?:37410|24200|283536)\}[^/]*$) => 亨利傻瓜三部曲 系列/\1
(^[^/]*\{tmdb-(?:377|10014|10072|10131|10160|11284|11596)\}[^/]*$) => 猛鬼街 系列/\1
(^[^/]*\{tmdb-(?:38027|86194)\}[^/]*$) => 曼丁哥 系列/\1
(^[^/]*\{tmdb-(?:38183|30091|38189|38187|22599|51939|38190|38185|417004)\}[^/]*$) => 赏金车神（宝马汽车广告精选系列）/\1
(^[^/]*\{tmdb-(?:382748|799883)\}[^/]*$) => 星光女孩 系列/\1
(^[^/]*\{tmdb-(?:38365|109418)\}[^/]*$) => 长大成人 系列/\1
(^[^/]*\{tmdb-(?:38543|258251)\}[^/]*$) => 铁甲衣 系列/\1
(^[^/]*\{tmdb-(?:38700|9737|8961|573435)\}[^/]*$) => 绝地战警 系列/\1
(^[^/]*\{tmdb-(?:38757|438747)\}[^/]*$) => 魔发奇缘 系列/\1
(^[^/]*\{tmdb-(?:395000|386716|218746|276126|729097|405817)\}[^/]*$) => 年轻母亲 系列/\1
(^[^/]*\{tmdb-(?:39514|146216)\}[^/]*$) => 赤焰战场 系列/\1
(^[^/]*\{tmdb-(?:395834)\}[^/]*$) => 风河谷 系列/\1
(^[^/]*\{tmdb-(?:395|440)\}[^/]*$) => 异形大战铁血战士 系列/\1
(^[^/]*\{tmdb-(?:396535|581392)\}[^/]*$) => 釜山行 系列/\1
(^[^/]*\{tmdb-(?:397852|547475)\}[^/]*$) => 伦德尔 系列/\1
(^[^/]*\{tmdb-(?:39939|50022)\}[^/]*$) => 超级骑警 系列/\1
(^[^/]*\{tmdb-(?:39998|85877|79871|345512|679909)\}[^/]*$) => 蜜桃成熟时 系列/\1
(^[^/]*\{tmdb-(?:4011|917496)\}[^/]*$) => 阴间大法师 系列/\1
(^[^/]*\{tmdb-(?:402431|967941)\}[^/]*$) => 魔法坏女巫 系列/\1
(^[^/]*\{tmdb-(?:4032|11317)\}[^/]*$) => 宝贝小情人 系列/\1
(^[^/]*\{tmdb-(?:40732|42488)\}[^/]*$) => 大移民 系列/\1
(^[^/]*\{tmdb-(?:4108|13387|9335)\}[^/]*$) => 玩命快递 系列/\1
(^[^/]*\{tmdb-(?:411|2454|10140)\}[^/]*$) => 纳尼亚传奇 系列/\1
(^[^/]*\{tmdb-(?:414906|806704)\}[^/]*$) => 新蝙蝠侠 系列/\1
(^[^/]*\{tmdb-(?:42025|134830|134831|134828|134832|134833)\}[^/]*$) => A子计划 系列/\1
(^[^/]*\{tmdb-(?:420634|663712|1034541)\}[^/]*$) => 断魂小丑 系列/\1
(^[^/]*\{tmdb-(?:420818|762509)\}[^/]*$) => 狮子王（重启） 系列/\1
(^[^/]*\{tmdb-(?:42194|286548)\}[^/]*$) => 铁拳 系列/\1
(^[^/]*\{tmdb-(?:4232|4233|4234|41446|646385|934433|1159559)\}[^/]*$) => 惊声尖叫 系列/\1
(^[^/]*\{tmdb-(?:423621|453133|700972|427175)\}[^/]*$) => 哥哥的老婆 系列/\1
(^[^/]*\{tmdb-(?:4247|4248|4257|4258|4256)\}[^/]*$) => 惊声尖笑 系列/\1
(^[^/]*\{tmdb-(?:43096|42799|43018|251919|252941|581131)\}[^/]*$) => 玉女姬洁 系列/\1
(^[^/]*\{tmdb-(?:4327|9471)\}[^/]*$) => 霹雳娇娃 系列/\1
(^[^/]*\{tmdb-(?:433726|241697|235343|355595|270313)\}[^/]*$) => 超级英雄大战 系列/\1
(^[^/]*\{tmdb-(?:43593|71668)\}[^/]*$) => 食人鱼3D 系列/\1
(^[^/]*\{tmdb-(?:438631|693134|1170608)\}[^/]*$) => 沙丘 系列/\1
(^[^/]*\{tmdb-(?:43947|207768|357096)\}[^/]*$) => 我唾弃你的坟墓 系列/\1
(^[^/]*\{tmdb-(?:447332|520763)\}[^/]*$) => 寂静之地 系列/\1
(^[^/]*\{tmdb-(?:44741|345714)\}[^/]*$) => 青涩体验 系列/\1
(^[^/]*\{tmdb-(?:448441|658565)\}[^/]*$) => 世界第一初恋 系列/\1
(^[^/]*\{tmdb-(?:4561|165108|64252)\}[^/]*$) => O的故事 系列/\1
(^[^/]*\{tmdb-(?:4564|37786)\}[^/]*$) => 欲望都市 系列/\1
(^[^/]*\{tmdb-(?:457|458|459)\}[^/]*$) => 茜茜公主 系列/\1
(^[^/]*\{tmdb-(?:460465|931285)\}[^/]*$) => 真人快打（重启） 系列/\1
(^[^/]*\{tmdb-(?:461498|461499)\}[^/]*$) => 无赖布鲁斯 系列/\1
(^[^/]*\{tmdb-(?:461955|463800|465078|464111|464112|761248|488465|549675|662733)\}[^/]*$) => 认真的燕麦/\1
(^[^/]*\{tmdb-(?:46195|172385)\}[^/]*$) => 里约大冒险 系列/\1
(^[^/]*\{tmdb-(?:466272)\}[^/]*$) => 好莱坞往事 系列/\1
(^[^/]*\{tmdb-(?:467169|550080|843269)\}[^/]*$) => 交响诗篇eureka 7 超进化/\1
(^[^/]*\{tmdb-(?:474350|346364)\}[^/]*$) => 小丑回魂 系列/\1
(^[^/]*\{tmdb-(?:47447|47446|46278)\}[^/]*$) => 希腊悲剧三部曲/\1
(^[^/]*\{tmdb-(?:475557|889737)\}[^/]*$) => 小丑 系列/\1
(^[^/]*\{tmdb-(?:479718|619803|955555|1017163|1249415)\}[^/]*$) => 犯罪都市 系列/\1
(^[^/]*\{tmdb-(?:479|486131)\}[^/]*$) => 夏福特重启 系列/\1
(^[^/]*\{tmdb-(?:480042|440471|107846)\}[^/]*$) => 金蝉脱壳 系列/\1
(^[^/]*\{tmdb-(?:481871|1018337)\}[^/]*$) => 妈妈的职业 系列/\1
(^[^/]*\{tmdb-(?:482040|652572|387824|700186|700199|412092|713607)\}[^/]*$) => 妈妈的朋友 系列/\1
(^[^/]*\{tmdb-(?:482600|560821)\}[^/]*$) => 日本妈妈 系列/\1
(^[^/]*\{tmdb-(?:48391|124093)\}[^/]*$) => 最毒美人心 系列/\1
(^[^/]*\{tmdb-(?:485805|485803|485804)\}[^/]*$) => 假面骑士Ex-Aid Trilogy Another Ending 三部曲/\1
(^[^/]*\{tmdb-(?:49013|920|260514)\}[^/]*$) => 赛车总动员 系列/\1
(^[^/]*\{tmdb-(?:49051|57158|122917)\}[^/]*$) => 霍比特人 系列/\1
(^[^/]*\{tmdb-(?:492126|642586|1266839)\}[^/]*$) => 东离剑游纪（剧场版）/\1
(^[^/]*\{tmdb-(?:49519|529203)\}[^/]*$) => 疯狂原始人 系列/\1
(^[^/]*\{tmdb-(?:49521|209112)\}[^/]*$) => 超人:钢铁之躯 系列/\1
(^[^/]*\{tmdb-(?:49522|139380|295049|478157)\}[^/]*$) => 圣诞欢歌 系列/\1
(^[^/]*\{tmdb-(?:4961|10706|33005)\}[^/]*$) => 变种DNA 系列/\1
(^[^/]*\{tmdb-(?:497582|829280)\}[^/]*$) => 福尔摩斯小姐 系列/\1
(^[^/]*\{tmdb-(?:502356|1226863)\}[^/]*$) => 超级马力欧 系列/\1
(^[^/]*\{tmdb-(?:503838|1227128)\}[^/]*$) => 袭击 系列/\1
(^[^/]*\{tmdb-(?:50698|134366)\}[^/]*$) => 墓地邂逅 系列/\1
(^[^/]*\{tmdb-(?:507089|1228246)\}[^/]*$) => 玩具熊的五夜后宫 系列/\1
(^[^/]*\{tmdb-(?:511082|432131)\}[^/]*$) => 黑执事 系列/\1
(^[^/]*\{tmdb-(?:513223|620883|798223)\}[^/]*$) => 南方罪行 系列/\1
(^[^/]*\{tmdb-(?:51481|10625)\}[^/]*$) => 贱女孩 系列/\1
(^[^/]*\{tmdb-(?:51482|68555)\}[^/]*$) => 死亡笔记特别篇 系列/\1
(^[^/]*\{tmdb-(?:51764|103133|399641)\}[^/]*$) => 欲望熊市 系列/\1
(^[^/]*\{tmdb-(?:5203|5233)\}[^/]*$) => 野兰花 系列/\1
(^[^/]*\{tmdb-(?:524047|840464)\}[^/]*$) => 末日逃生 系列/\1
(^[^/]*\{tmdb-(?:530254|615173)\}[^/]*$) => 魔女 系列/\1
(^[^/]*\{tmdb-(?:532024|616061|616062|616063|616064)\}[^/]*$) => 文学 系列/\1
(^[^/]*\{tmdb-(?:532812|197)\}[^/]*$) => 勇敢的心 系列/\1
(^[^/]*\{tmdb-(?:536554|1071585)\}[^/]*$) => 梅根 系列/\1
(^[^/]*\{tmdb-(?:537915|613504|744275|744276|820525)\}[^/]*$) => 之后 系列/\1
(^[^/]*\{tmdb-(?:539|10576|12662|40377)\}[^/]*$) => 惊魂记 系列/\1
(^[^/]*\{tmdb-(?:546554|661374|812583)\}[^/]*$) => 利刃出鞘 系列/\1
(^[^/]*\{tmdb-(?:547016|846422)\}[^/]*$) => 永生守卫 系列/\1
(^[^/]*\{tmdb-(?:5503|11808)\}[^/]*$) => 执法官 系列/\1
(^[^/]*\{tmdb-(?:55156|52324|37702|250809|45452|9470|41387|75197|148380|56118|35038|381890|69727|53163|53281|56124|11770|32517|138960|41343|45487|37703|173653|135061|47648|53168|132183|74287|13688|70573)\}[^/]*$) => 周星驰 系列/\1
(^[^/]*\{tmdb-(?:551591|59467|571573|150421|112082|432128|445871|84155|179883|120422|84160|658562|413164|636963|57869|526464|214722|285650|270482|1094448|790092|850647|850367|935017|150425|150434|793730|153577|120437|120434|205609|267962|393528|790083|512252|315022|1266540|1467486)\}[^/]*$) => 光之美少女 系列/\1
(^[^/]*\{tmdb-(?:552524)\}[^/]*$) => 星际宝贝真人版 系列/\1
(^[^/]*\{tmdb-(?:553|1951)\}[^/]*$) => 美国:机遇之地 系列/\1
(^[^/]*\{tmdb-(?:5549|5550|5548)\}[^/]*$) => 机器战警 系列/\1
(^[^/]*\{tmdb-(?:557|558|559)\}[^/]*$) => 蜘蛛侠 系列/\1
(^[^/]*\{tmdb-(?:562|1571|1572|1573|47964)\}[^/]*$) => 虎胆龙威 系列/\1
(^[^/]*\{tmdb-(?:56329|69619|205575)\}[^/]*$) => 侦探 系列/\1
(^[^/]*\{tmdb-(?:563|10304|11127)\}[^/]*$) => 星河战队 系列/\1
(^[^/]*\{tmdb-(?:564|1734|1735)\}[^/]*$) => 木乃伊 系列/\1
(^[^/]*\{tmdb-(?:567609|1266127)\}[^/]*$) => 准备好了没 系列/\1
(^[^/]*\{tmdb-(?:5677|40740|47628|47662|47663|50699)\}[^/]*$) => 入侵异次元 系列/\1
(^[^/]*\{tmdb-(?:568124)\}[^/]*$) => 魔法满屋 系列/\1
(^[^/]*\{tmdb-(?:5721|5725|5157)\}[^/]*$) => 拉塞尔·迈耶的剥削三部曲 系列/\1
(^[^/]*\{tmdb-(?:574060)\}[^/]*$) => 火药奶昔 系列/\1
(^[^/]*\{tmdb-(?:57600|121568)\}[^/]*$) => 甜蜜海滩 系列/\1
(^[^/]*\{tmdb-(?:57800|425|8355|950|278154|774825|1384758)\}[^/]*$) => 冰川时代 系列/\1
(^[^/]*\{tmdb-(?:57880|181051|101024)\}[^/]*$) => 我爱HK 系列/\1
(^[^/]*\{tmdb-(?:578|579|580|17692)\}[^/]*$) => 大白鲨 系列/\1
(^[^/]*\{tmdb-(?:580489|335983|912649)\}[^/]*$) => 毒液 系列/\1
(^[^/]*\{tmdb-(?:584|9615|9799|51497|82992|168259|13804|337339|385687|385128|755679)\}[^/]*$) => 速度与激情 系列/\1
(^[^/]*\{tmdb-(?:58574|10528)\}[^/]*$) => 大侦探福尔摩斯 系列/\1
(^[^/]*\{tmdb-(?:585|62211)\}[^/]*$) => 怪兽电力公司 系列/\1
(^[^/]*\{tmdb-(?:58885|58901|48968|58888|25536|58889)\}[^/]*$) => 机动部队 系列/\1
(^[^/]*\{tmdb-(?:588|61012|680493)\}[^/]*$) => 寂静岭 系列/\1
(^[^/]*\{tmdb-(?:591|13448|207932)\}[^/]*$) => 罗伯特·兰登 系列/\1
(^[^/]*\{tmdb-(?:592834|1048241)\}[^/]*$) => 我的间谍 系列/\1
(^[^/]*\{tmdb-(?:59678)\}[^/]*$) => 街区大作战 系列/\1
(^[^/]*\{tmdb-(?:601419|592452)\}[^/]*$) => 电锯少女 系列/\1
(^[^/]*\{tmdb-(?:602|47933)\}[^/]*$) => 独立日 系列/\1
(^[^/]*\{tmdb-(?:603|604|605|624860)\}[^/]*$) => 黑客帝国 系列/\1
(^[^/]*\{tmdb-(?:607|608|41154)\}[^/]*$) => 黑衣人 系列/\1
(^[^/]*\{tmdb-(?:61410|200580|317953)\}[^/]*$) => 马铃薯 系列/\1
(^[^/]*\{tmdb-(?:615453|980477)\}[^/]*$) => 哪吒 系列/\1
(^[^/]*\{tmdb-(?:615457|1007734)\}[^/]*$) => 小人物 系列/\1
(^[^/]*\{tmdb-(?:615656|345940)\}[^/]*$) => 巨齿鲨 系列/\1
(^[^/]*\{tmdb-(?:615677|14199)\}[^/]*$) => 立体小奇兵 系列/\1
(^[^/]*\{tmdb-(?:61791|119450|281338|653346)\}[^/]*$) => 猩球崛起 系列/\1
(^[^/]*\{tmdb-(?:61925|52914|50758|52913|52238|62715|62725|46001|52113|52112|53342)\}[^/]*$) => 尼科·吉拉尔迪警探 系列/\1
(^[^/]*\{tmdb-(?:620249|1144107)\}[^/]*$) => 罗小黑战记 系列/\1
(^[^/]*\{tmdb-(?:620|2978|425909|967847)\}[^/]*$) => 捉鬼敢死队 系列/\1
(^[^/]*\{tmdb-(?:621|9037)\}[^/]*$) => 油脂 系列/\1
(^[^/]*\{tmdb-(?:629542|1175942)\}[^/]*$) => 坏蛋联盟 系列/\1
(^[^/]*\{tmdb-(?:62|4437)\}[^/]*$) => 太空漫游 系列/\1
(^[^/]*\{tmdb-(?:63105|24230|107096|60173|540727)\}[^/]*$) => 挑战未来 系列/\1
(^[^/]*\{tmdb-(?:635302|1311031|1311034|1311035)\}[^/]*$) => 鬼灭之刃（剧场版）/\1
(^[^/]*\{tmdb-(?:636891|915968)\}[^/]*$) => 恐吓包裹 系列/\1
(^[^/]*\{tmdb-(?:64494|26011|50560|67394|46360|35739|45030|45029|49983|67398|67396|67395)\}[^/]*$) => BBB美女特工 系列/\1
(^[^/]*\{tmdb-(?:646207|1119878)\}[^/]*$) => 冰路营救 系列/\1
(^[^/]*\{tmdb-(?:64688|187017)\}[^/]*$) => 龙虎少年队 系列/\1
(^[^/]*\{tmdb-(?:6477|23398|55301|258509)\}[^/]*$) => 鼠来宝 系列/\1
(^[^/]*\{tmdb-(?:6479|945956)\}[^/]*$) => 我是传奇 系列/\1
(^[^/]*\{tmdb-(?:647|13274|59300)\}[^/]*$) => 最终幻想VII 系列/\1
(^[^/]*\{tmdb-(?:6498|1029880)\}[^/]*$) => 守夜人 系列/\1
(^[^/]*\{tmdb-(?:653723|986355)\}[^/]*$) => 少年邦 系列/\1
(^[^/]*\{tmdb-(?:655835|89496|969850|423126|974209)\}[^/]*$) => 星界 系列/\1
(^[^/]*\{tmdb-(?:65841|55382|55384|193402)\}[^/]*$) => 跳跃大搜查线 系列/\1
(^[^/]*\{tmdb-(?:664413|829557|829560)\}[^/]*$) => 365日 系列/\1
(^[^/]*\{tmdb-(?:664|718821)\}[^/]*$) => 龙卷风 系列/\1
(^[^/]*\{tmdb-(?:671|672|674|767|673|675|12444|12445)\}[^/]*$) => 哈利·波特 系列/\1
(^[^/]*\{tmdb-(?:675353|454626|939243)\}[^/]*$) => 刺猬索尼克 系列/\1
(^[^/]*\{tmdb-(?:675445|893723)\}[^/]*$) => 汪汪队立大功大电影 系列/\1
(^[^/]*\{tmdb-(?:68726|268896)\}[^/]*$) => 环太平洋 系列/\1
(^[^/]*\{tmdb-(?:693|39451|1597)\}[^/]*$) => 拜见岳父大人 系列/\1
(^[^/]*\{tmdb-(?:694|501170)\}[^/]*$) => 闪灵 系列/\1
(^[^/]*\{tmdb-(?:697843|545609|1141700)\}[^/]*$) => 惊天营救 系列/\1
(^[^/]*\{tmdb-(?:70981|126889)\}[^/]*$) => 普罗米修斯 系列/\1
(^[^/]*\{tmdb-(?:714351|980083|1172902)\}[^/]*$) => 壮志凌云者 系列/\1
(^[^/]*\{tmdb-(?:72105|214756)\}[^/]*$) => 泰迪熊 系列/\1
(^[^/]*\{tmdb-(?:7341|7340)\}[^/]*$) => 魔女嘉莉 系列/\1
(^[^/]*\{tmdb-(?:736526|1180831)\}[^/]*$) => 山怪巨魔 系列/\1
(^[^/]*\{tmdb-(?:744|361743)\}[^/]*$) => 壮志凌云 系列/\1
(^[^/]*\{tmdb-(?:7451|11679|47971)\}[^/]*$) => 极限特工 系列/\1
(^[^/]*\{tmdb-(?:74617|74623|74621|74619|74622|212840|85311|268266|102747|395337|452970|456475|456478|332166|684641|1085678)\}[^/]*$) => 钢铁之魂之超级机器人/\1
(^[^/]*\{tmdb-(?:7553|15105)\}[^/]*$) => 爱情服务生 系列/\1
(^[^/]*\{tmdb-(?:755812|726684|1147400|1147416|1147403|1147406|1147411)\}[^/]*$) => 奇迹少女番外/\1
(^[^/]*\{tmdb-(?:755|10213|12095)\}[^/]*$) => 杀出个黎明 系列/\1
(^[^/]*\{tmdb-(?:75656|291805|425274)\}[^/]*$) => 惊天魔盗团 系列/\1
(^[^/]*\{tmdb-(?:756999|1197137)\}[^/]*$) => 黑色电话 系列/\1
(^[^/]*\{tmdb-(?:75780|343611)\}[^/]*$) => 侠探杰克 系列/\1
(^[^/]*\{tmdb-(?:760104|949423|1023922)\}[^/]*$) => X 系列/\1
(^[^/]*\{tmdb-(?:76492|159824|400155|585083)\}[^/]*$) => 精灵旅社 系列/\1
(^[^/]*\{tmdb-(?:764|765|766)\}[^/]*$) => 鬼玩人 系列/\1
(^[^/]*\{tmdb-(?:771|772|9714|12536)\}[^/]*$) => 小鬼当家 系列/\1
(^[^/]*\{tmdb-(?:78402|161368)\}[^/]*$) => 杀人鳄鱼潭 系列/\1
(^[^/]*\{tmdb-(?:787699)\}[^/]*$) => 旺卡 系列/\1
(^[^/]*\{tmdb-(?:78|335984)\}[^/]*$) => 银翼杀手 系列/\1
(^[^/]*\{tmdb-(?:793937|926946|1181765|1280525)\}[^/]*$) => 神奇动物学校 系列/\1
(^[^/]*\{tmdb-(?:796|5458|5460)\}[^/]*$) => 危险性游戏 系列/\1
(^[^/]*\{tmdb-(?:8009|8010|8011|12211|13360)\}[^/]*$) => 高地人 系列/\1
(^[^/]*\{tmdb-(?:80788|185665|185664|185668|185648|185689|185714|39864|185652|185666|185698|105614|185701|157098|185685|185692|185646|397431|185673|185693|125175|185708)\}[^/]*$) => 团鬼六 系列/\1
(^[^/]*\{tmdb-(?:808|809|810|10192|421892)\}[^/]*$) => 怪物史瑞克 系列/\1
(^[^/]*\{tmdb-(?:810693|1338799|1539104)\}[^/]*$) => 咒术回战 系列/\1
(^[^/]*\{tmdb-(?:812|15969|11238)\}[^/]*$) => 阿拉丁动画 系列/\1
(^[^/]*\{tmdb-(?:813|2665)\}[^/]*$) => 空前绝后满天飞 系列/\1
(^[^/]*\{tmdb-(?:818647|988078|1139566)\}[^/]*$) => 隔窗恋爱 系列/\1
(^[^/]*\{tmdb-(?:823216|944865)\}[^/]*$) => 恩惠 系列/\1
(^[^/]*\{tmdb-(?:82507|283445)\}[^/]*$) => 险恶 系列/\1
(^[^/]*\{tmdb-(?:826749|883502)\}[^/]*$) => 堡垒 系列/\1
(^[^/]*\{tmdb-(?:82690|404368)\}[^/]*$) => 无敌破坏王 系列/\1
(^[^/]*\{tmdb-(?:83533|19995|76600|216527|393209)\}[^/]*$) => 阿凡达 系列/\1
(^[^/]*\{tmdb-(?:8374|22821)\}[^/]*$) => 处刑人 系列/\1
(^[^/]*\{tmdb-(?:83994|8892|315575|1084808)\}[^/]*$) => 保罗·德达鲁斯 系列/\1
(^[^/]*\{tmdb-(?:840326|1223601)\}[^/]*$) => 永生战士 系列/\1
(^[^/]*\{tmdb-(?:843|844|18311)\}[^/]*$) => 花样年华 系列/\1
(^[^/]*\{tmdb-(?:8467|10152|100042)\}[^/]*$) => 阿呆与阿瓜 系列/\1
(^[^/]*\{tmdb-(?:849869|1267319)\}[^/]*$) => 格杀福顺 系列/\1
(^[^/]*\{tmdb-(?:856289|1155281|1155282)\}[^/]*$) => 封神三部曲 系列/\1
(^[^/]*\{tmdb-(?:8584|6038)\}[^/]*$) => 上海正午 系列/\1
(^[^/]*\{tmdb-(?:85985|441909|720557|585268|864692|1109086)\}[^/]*$) => 猛虎 系列/\1
(^[^/]*\{tmdb-(?:85|87|89|217|335977)\}[^/]*$) => 夺宝奇兵 系列/\1
(^[^/]*\{tmdb-(?:86251|122473)\}[^/]*$) => 突击队 系列/\1
(^[^/]*\{tmdb-(?:862|863|10193|301528|1084244)\}[^/]*$) => 玩具总动员 系列/\1
(^[^/]*\{tmdb-(?:86343|26879|26483|53617|39113|27376|26484)\}[^/]*$) => 海滩派对 系列/\1
(^[^/]*\{tmdb-(?:866398)\}[^/]*$) => 养蜂人 系列/\1
(^[^/]*\{tmdb-(?:866678|1072699)\}[^/]*$) => 野蛮交易 系列/\1
(^[^/]*\{tmdb-(?:8681|82675|260346)\}[^/]*$) => 飓风营救 系列/\1
(^[^/]*\{tmdb-(?:871056|858394|1065990|858398|1072776|875538|1084752|1084754|129092|279373)\}[^/]*$) => 大映「エログロ・異色時代劇路線」/\1
(^[^/]*\{tmdb-(?:871|1685|1687|1688|1705)\}[^/]*$) => 人猿星球 系列/\1
(^[^/]*\{tmdb-(?:87462|107336|107341|107342)\}[^/]*$) => 日落杀手 系列/\1
(^[^/]*\{tmdb-(?:8766|9003|11246|11569|12597|12699|17455|9064|70584|444149)\}[^/]*$) => 养鬼吃人 系列/\1
(^[^/]*\{tmdb-(?:8810|9355|9659|76341|340023|786892)\}[^/]*$) => 疯狂的麦克斯 系列/\1
(^[^/]*\{tmdb-(?:882598|1100782)\}[^/]*$) => 危笑 系列/\1
(^[^/]*\{tmdb-(?:8835|10327)\}[^/]*$) => 律政俏佳人 系列/\1
(^[^/]*\{tmdb-(?:8840|10473|300803|451644|666750)\}[^/]*$) => 龙之心 系列/\1
(^[^/]*\{tmdb-(?:8844|353486|512200)\}[^/]*$) => 勇敢者游戏 系列/\1
(^[^/]*\{tmdb-(?:8920|9513)\}[^/]*$) => 加菲猫 系列/\1
(^[^/]*\{tmdb-(?:894489|137261|188282|585715|88568)\}[^/]*$) => 假面骑士 OOO 系列/\1
(^[^/]*\{tmdb-(?:8966|18239|50619|50620|24021)\}[^/]*$) => 暮光之城 系列/\1
(^[^/]*\{tmdb-(?:9013|202620|529000|437066)\}[^/]*$) => 午夜狂奔 系列/\1
(^[^/]*\{tmdb-(?:9023|637693)\}[^/]*$) => 小马王 系列/\1
(^[^/]*\{tmdb-(?:90761|68481)\}[^/]*$) => 我爱玩游戏 系列/\1
(^[^/]*\{tmdb-(?:9259|40975)\}[^/]*$) => 小女巫碧碧 (系列）/\1
(^[^/]*\{tmdb-(?:9264|18220|18222|18223)\}[^/]*$) => 欲海潮 系列/\1
(^[^/]*\{tmdb-(?:927|928)\}[^/]*$) => 小精灵 系列/\1
(^[^/]*\{tmdb-(?:9286|9358|9532|19912|55779|574475)\}[^/]*$) => 死神来了 系列/\1
(^[^/]*\{tmdb-(?:9323|12140)\}[^/]*$) => 攻壳机动队 系列/\1
(^[^/]*\{tmdb-(?:9325|14873)\}[^/]*$) => 森林王子 系列/\1
(^[^/]*\{tmdb-(?:9336|10157|10587|11546|11825|11895|12118)\}[^/]*$) => 警察学校 系列/\1
(^[^/]*\{tmdb-(?:9360|11237|14863|19543)\}[^/]*$) => 狂蟒之灾 系列/\1
(^[^/]*\{tmdb-(?:9387|9610)\}[^/]*$) => 野蛮人柯南 系列/\1
(^[^/]*\{tmdb-(?:939335|1439112)\}[^/]*$) => 神探忠犬 系列/\1
(^[^/]*\{tmdb-(?:9398|329833)\}[^/]*$) => 超级名模 系列/\1
(^[^/]*\{tmdb-(?:940721)\}[^/]*$) => 哥斯拉（令和系列）/\1
(^[^/]*\{tmdb-(?:941|942|943|944)\}[^/]*$) => 致命武器 系列/\1
(^[^/]*\{tmdb-(?:9444|19594)\}[^/]*$) => 安娜斯塔西娅 系列/\1
(^[^/]*\{tmdb-(?:945961)\}[^/]*$) => 异形:夺命舰 系列/\1
(^[^/]*\{tmdb-(?:948|11281|10676|11357|11361|10987|11675|11442|424139|610253|616820)\}[^/]*$) => 月光光心慌慌 系列/\1
(^[^/]*\{tmdb-(?:949)\}[^/]*$) => 导火线 系列/\1
(^[^/]*\{tmdb-(?:9502|49444|140300|1011985)\}[^/]*$) => 功夫熊猫 系列/\1
(^[^/]*\{tmdb-(?:950387)\}[^/]*$) => 我的世界 系列/\1
(^[^/]*\{tmdb-(?:953|10527|80321)\}[^/]*$) => 马达加斯加 系列/\1
(^[^/]*\{tmdb-(?:954|955|956|56292|177677|353081|575265|575264)\}[^/]*$) => 碟中谍 系列/\1
(^[^/]*\{tmdb-(?:9552|11586|11587|11026|12700|807172)\}[^/]*$) => 驱魔人 系列/\1
(^[^/]*\{tmdb-(?:9568|37526)\}[^/]*$) => 魔鬼牙医 系列/\1
(^[^/]*\{tmdb-(?:9602|484718)\}[^/]*$) => 美国之旅 系列/\1
(^[^/]*\{tmdb-(?:9614|1263256)\}[^/]*$) => 高尔夫也疯狂 系列/\1
(^[^/]*\{tmdb-(?:966|43417|12639|12625)\}[^/]*$) => 七豪侠 系列/\1
(^[^/]*\{tmdb-(?:968051|439079)\}[^/]*$) => 修女 系列/\1
(^[^/]*\{tmdb-(?:974663|520946)\}[^/]*$) => 纯种狼 系列/\1
(^[^/]*\{tmdb-(?:9792|9793)\}[^/]*$) => 隔山有眼新版 系列/\1
(^[^/]*\{tmdb-(?:97|20526|533533)\}[^/]*$) => 创:战纪 系列/\1
(^[^/]*\{tmdb-(?:9806|260513)\}[^/]*$) => 超人总动员 系列/\1
(^[^/]*\{tmdb-(?:98299|20455|571265|872976)\}[^/]*$) => 数码宝贝 系列/\1
(^[^/]*\{tmdb-(?:98566|308531)\}[^/]*$) => 新忍者神龟 系列/\1
(^[^/]*\{tmdb-(?:985939)\}[^/]*$) => 坠落 系列/\1
(^[^/]*\{tmdb-(?:9885|199534)\}[^/]*$) => 狼溪 系列/\1
(^[^/]*\{tmdb-(?:98|558449)\}[^/]*$) => 角斗士 系列/\1
(^[^/]*\{tmdb-(?:9902|13186|23823|71672|125509|259072)\}[^/]*$) => 致命弯道 系列/\1
(^[^/]*\{tmdb-(?:990|11873)\}[^/]*$) => 江湖浪子 系列/\1
(^[^/]*\{tmdb-(?:9973|14059|14749|24833|70587|78047|149910)\}[^/]*$) => 迪士尼狗狗 系列/\1
